PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:3.5 RSRD|CAMPAIGN:3.5 RSRD|CAMPAIGN:Gozzilioni Campaing Full Set
VERSION:6.03.01
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Guardinal Lupinal
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:10
STAT:CON|SCORE:11
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:11
RACE:Guardinal (Lupinal)

# Character Class(es)
CLASS:Outsider|LEVEL:8|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Outsider=1|HITPOINTS:4|SKILLSGAINED:44|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Outsider=2|HITPOINTS:5|SKILLSGAINED:11|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Outsider=3|HITPOINTS:4|SKILLSGAINED:11|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Outsider=4|HITPOINTS:5|SKILLSGAINED:11|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Outsider=5|HITPOINTS:4|SKILLSGAINED:11|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Outsider=6|HITPOINTS:5|SKILLSGAINED:11|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Outsider=7|HITPOINTS:4|SKILLSGAINED:11|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Outsider=8|HITPOINTS:5|SKILLSGAINED:11|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:28000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Outsider]]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Outsider]

# Character Region
REGION:None

# Character Skills
SKILL:Craft ~ Carpentry|OUTPUTORDER:10|
SKILL:Craft ~ Blacksmithing|OUTPUTORDER:8|
SKILL:Intimidate|OUTPUTORDER:32|
SKILL:Survival|OUTPUTORDER:50|CLASSBOUGHT:[CLASS:Outsider|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Hide|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Outsider|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Craft ~ Trapmaking|OUTPUTORDER:21|
SKILL:Disguise|OUTPUTORDER:26|
SKILL:Forgery|OUTPUTORDER:28|
SKILL:Swim|OUTPUTORDER:51|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Outsider|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Perform ~ Percussion Instruments|OUTPUTORDER:41|
SKILL:Balance|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Outsider|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:22|
SKILL:Perform ~ Comedy|OUTPUTORDER:37|
SKILL:Search|OUTPUTORDER:47|
SKILL:Listen|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Outsider|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Craft ~ Stoneworking|OUTPUTORDER:20|
SKILL:Perform ~ Dance|OUTPUTORDER:38|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Craft ~ Woodworking|OUTPUTORDER:24|
SKILL:Perform ~ Oratory|OUTPUTORDER:40|
SKILL:Craft ~ Weaponsmithing|OUTPUTORDER:23|
SKILL:Sense Motive|OUTPUTORDER:48|
SKILL:Craft ~ Alchemy|OUTPUTORDER:6|
SKILL:Jump|OUTPUTORDER:33|CLASSBOUGHT:[CLASS:Outsider|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Craft ~ Sculpting|OUTPUTORDER:17|
SKILL:Escape Artist|OUTPUTORDER:27|
SKILL:Tumble|OUTPUTORDER:52|CLASSBOUGHT:[CLASS:Outsider|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Outsider|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Untrained)|OUTPUTORDER:44|
SKILL:Perform ~ Keyboard Instruments|OUTPUTORDER:39|
SKILL:Perform ~ Sing|OUTPUTORDER:42|
SKILL:Craft ~ Bowmaking|OUTPUTORDER:9|
SKILL:Craft ~ Leatherworking|OUTPUTORDER:13|
SKILL:Craft ~ Armorsmithing|OUTPUTORDER:7|
SKILL:Craft ~ Metalworking|OUTPUTORDER:14|
SKILL:Craft ~ Gemcutting|OUTPUTORDER:12|
SKILL:Craft ~ Stonemasonry|OUTPUTORDER:19|
SKILL:Craft ~ Painting|OUTPUTORDER:15|
SKILL:Gather Information|OUTPUTORDER:29|
SKILL:Heal|OUTPUTORDER:30|
SKILL:Perform ~ Act|OUTPUTORDER:36|
SKILL:Ride|OUTPUTORDER:46|
SKILL:Perform ~ String Instruments|OUTPUTORDER:43|
SKILL:Diplomacy|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Outsider|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Craft ~ Pottery|OUTPUTORDER:16|
SKILL:Use Rope|OUTPUTORDER:53|
SKILL:Move Silently|OUTPUTORDER:35|CLASSBOUGHT:[CLASS:Outsider|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Perform ~ Wind Instruments|OUTPUTORDER:45|
SKILL:Craft ~ Shipmaking|OUTPUTORDER:18|
SKILL:Craft ~ Dreamweaving|OUTPUTORDER:11|
SKILL:Spot|OUTPUTORDER:49|CLASSBOUGHT:[CLASS:Outsider|RANKS:11.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Celestial|LANGUAGE:Draconic|LANGUAGE:Infernal

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Alertness|TYPE:General|DESC:You get a +2 bonus on all Listen checks and Spot checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:General.Fighter.AttackOption|DESC:On your action, before making attack rolls for a round, you may choose to subtract up to %1 from all melee attack rolls and add the same number to all melee damage rolls.&pipe;PowerAttackMax
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Track|TYPE:General|DESC:To find tracks or to follow them for 1 mile requires a successful Survival check. You must make another Survival check every time the tracks become difficult to follow.
USERPOOL:FEAT|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Bite|WEAPON:Boulder|WEAPON:Claw|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)]
WEAPONPROF:[WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub]
WEAPONPROF:[WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear]
WEAPONPROF:[WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap]
WEAPONPROF:[WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)]
WEAPONPROF:[WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer]

# Character Equipment
MONEY:0
EQUIPNAME:Bite (Natural/Secondary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Claw (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Claw|DATA:KEY=Claw]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Claw (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.2|VALUE:Bite (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:Guardinal (Lupinal) Default

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

