PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Gozzilioni Base|CAMPAIGN:Gozzilioni Modifiche a SRD|CAMPAIGN:Gozzilioni Monster Manual 2|CAMPAIGN:Gozzilioni Player's Handbook 2|CAMPAIGN:Gozzilioni Random Encounter
VERSION:5.16.0 RC1
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:63
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Ettin
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Maschio
HANDED:Destra
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:13
STAT:DEX|SCORE:10
STAT:CON|SCORE:11
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:11
ALIGN:CE
RACE:Ettin

# Character Class(es)
CLASS:Giant|SUBCLASS:None|LEVEL:10|SKILLPOOL:0
CLASS:Barbarian|SUBCLASS:None|LEVEL:6|SKILLPOOL:0
CLASSABILITIESLEVEL:Giant=1|HITPOINTS:8|SKILLSGAINED:4
CLASSABILITIESLEVEL:Giant=2|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Giant=3|HITPOINTS:4|SKILLSGAINED:1
CLASSABILITIESLEVEL:Giant=4|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Giant=5|HITPOINTS:4|SKILLSGAINED:1
CLASSABILITIESLEVEL:Giant=6|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Giant=7|HITPOINTS:4|SKILLSGAINED:1
CLASSABILITIESLEVEL:Giant=8|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Giant=9|HITPOINTS:4|SKILLSGAINED:1
CLASSABILITIESLEVEL:Giant=10|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Barbarian=1|SUBSTITUTIONLEVEL:Berserker Strength|HITPOINTS:6|PRESTAT:STR=1|PRESTAT:CON=1|PRESTAT:CHA=1|SKILLSGAINED:2
CLASSABILITIESLEVEL:Barbarian=2|HITPOINTS:7|PRESTAT:STR=1|SKILLSGAINED:2
CLASSABILITIESLEVEL:Barbarian=3|HITPOINTS:6|SKILLSGAINED:2
CLASSABILITIESLEVEL:Barbarian=4|HITPOINTS:7|SKILLSGAINED:2
CLASSABILITIESLEVEL:Barbarian=5|HITPOINTS:6|SKILLSGAINED:2
CLASSABILITIESLEVEL:Barbarian=6|HITPOINTS:7|PRESTAT:STR=1|SKILLSGAINED:2

# Character Experience
EXPERIENCE:210000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Knowledge (Nature)|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Barbarian|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Listen|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Giant|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:18|
SKILL:Ride|OUTPUTORDER:19|
SKILL:Search|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Giant|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:21|
SKILL:Spot|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Giant|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Barbarian|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:24|
SKILL:Use Rope|OUTPUTORDER:25|

# Character Languages
LANGUAGE:Ettin Pidgin

# Character Feats
FEATPOOL:-6.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Alertness|TYPE:General|DESC:You get a +2 bonus on all Listen checks and Spot checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:General.Fighter.AttackOption|DESC:On your action, before making attack rolls for a round, you may choose to subtract up to %1 from all melee attack rolls and add the same number to all melee damage rolls.&pipe;PowerAttackMax
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:General.Fighter|DESC:You get a +4 bonus on initiative checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Iron Will|TYPE:General.Knight|DESC:You get a +2 bonus on all Will saving throws.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Critical|APPLIEDTO:Morningstar|TYPE:General.Fighter|DESC:When using the weapon you selected, your threat range is doubled.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Morningstar|TYPE:General.Fighter.Knight|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:Ghost Ability|POOLPOINTS:0.0
USERPOOL:Psion Feat|POOLPOINTS:0.0
USERPOOL:Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Psionic Fist Feat|POOLPOINTS:0.0
USERPOOL:Improved Psicrystal Personality|POOLPOINTS:0.0
USERPOOL:Elocator Transporter|POOLPOINTS:0.0
USERPOOL:Thrallherd Charm Choice|POOLPOINTS:0.0
USERPOOL:Thrallherd Dominate Choice|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu A Ability|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu B Ability|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu C Ability|POOLPOINTS:0.0
USERPOOL:Epic Barbarian Feat|POOLPOINTS:0.0
USERPOOL:Epic Bard Feat|POOLPOINTS:0.0
USERPOOL:Epic Cleric Feat|POOLPOINTS:0.0
USERPOOL:Epic Druid Feat|POOLPOINTS:0.0
USERPOOL:Epic Fighter Feat|POOLPOINTS:0.0
USERPOOL:Epic Monk Feat|POOLPOINTS:0.0
USERPOOL:Epic Paladin Feat|POOLPOINTS:0.0
USERPOOL:Epic Ranger Feat|POOLPOINTS:0.0
USERPOOL:Epic Rogue Feat|POOLPOINTS:0.0
USERPOOL:Epic Sorcerer Feat|POOLPOINTS:0.0
USERPOOL:Epic Wizard Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Archer Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Trickster Feat|POOLPOINTS:0.0
USERPOOL:Epic Assassin Feat|POOLPOINTS:0.0
USERPOOL:Epic Blackguard Feat|POOLPOINTS:0.0
USERPOOL:Epic Dragon Disciple Feat|POOLPOINTS:0.0
USERPOOL:Epic Duelist Feat|POOLPOINTS:0.0
USERPOOL:Epic Dwarven Defender Feat|POOLPOINTS:0.0
USERPOOL:Epic Eldritch Knight Feat|POOLPOINTS:0.0
USERPOOL:Epic Horizon Walker Feat|POOLPOINTS:0.0
USERPOOL:Epic Loremaster Feat|POOLPOINTS:0.0
USERPOOL:Epic Mystic Theurge Feat|POOLPOINTS:0.0
USERPOOL:Epic Shadowdancer Feat|POOLPOINTS:0.0
USERPOOL:Improved Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Infiltrator Specialist Training|POOLPOINTS:0.0
USERPOOL:Agent Retriever Feat|POOLPOINTS:0.0
USERPOOL:Cosmic Descryer Feat|POOLPOINTS:0.0
USERPOOL:Divine Emissary Feat|POOLPOINTS:0.0
USERPOOL:Guardian Paramount Feat|POOLPOINTS:0.0
USERPOOL:High Proselytizer Feat|POOLPOINTS:0.0
USERPOOL:Legendary Dreadnought Feat|POOLPOINTS:0.0
USERPOOL:Perfect Wight Feat|POOLPOINTS:0.0
USERPOOL:Epic Spellcasting Type|POOLPOINTS:0.0
USERPOOL:Epic Psion Feat|POOLPOINTS:0.0
USERPOOL:Epic Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Epic Soulknife Feat|POOLPOINTS:0.0
USERPOOL:Epic Cerebremancer Feat|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0
USERPOOL:Warlock Invocation|POOLPOINTS:0.0
USERPOOL:Abomination Strenght|POOLPOINTS:0.0
USERPOOL:Abomination Weakness|POOLPOINTS:0.0
USERPOOL:Ancient Foe|POOLPOINTS:0.0
USERPOOL:Ancient Foe Bonus|POOLPOINTS:0.0
USERPOOL:Artisan Master Skills|POOLPOINTS:0.0
USERPOOL:Chosen Foe|POOLPOINTS:0.0
USERPOOL:Chosen Foe Bonus|POOLPOINTS:0.0
USERPOOL:Dark Nemesi|POOLPOINTS:0.0
USERPOOL:Dark Nemesi Bonus|POOLPOINTS:0.0
USERPOOL:Divine Champion Feat|POOLPOINTS:0.0
USERPOOL:Epic Eye of Horus-Re Feat|POOLPOINTS:0.0
USERPOOL:Epic Hammer of Moradin Feat|POOLPOINTS:0.0
USERPOOL:Epic Hathran Feat|POOLPOINTS:0.0
USERPOOL:Epic Incantatrix Feat|POOLPOINTS:0.0
USERPOOL:Epic Justiciar of Tyr Feat|POOLPOINTS:0.0
USERPOOL:Epic Monk of the Long Death Feat|POOLPOINTS:0.0
USERPOOL:Epic Morninglord of Lathander Feat|POOLPOINTS:0.0
USERPOOL:Epic Runecaster Feat|POOLPOINTS:0.0
USERPOOL:Epic Shaaryan Hunter Feat|POOLPOINTS:0.0
USERPOOL:Epic Shadow Adept Feat|POOLPOINTS:0.0
USERPOOL:Exotic Weapon Stunt|POOLPOINTS:0.0
USERPOOL:Foe Hunter|POOLPOINTS:0.0
USERPOOL:Foe Hunter Bonus|POOLPOINTS:0.0
USERPOOL:Geomancer Drift|POOLPOINTS:0.0
USERPOOL:Geomancer Ley Line|POOLPOINTS:0.0
USERPOOL:Great Oratory|POOLPOINTS:0.0
USERPOOL:Harper Favored Enemy|POOLPOINTS:0.0
USERPOOL:Harper Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Hexblade Feat|POOLPOINTS:0.0
USERPOOL:Hurl Trick|POOLPOINTS:0.0
USERPOOL:Incantatrix Feat|POOLPOINTS:0.0
USERPOOL:Nature's Armament|POOLPOINTS:0.0
USERPOOL:Predator Animal|POOLPOINTS:0.0
USERPOOL:Ronin Feat|POOLPOINTS:0.0
USERPOOL:Shadow Thief Feat|POOLPOINTS:0.0
USERPOOL:Skill Level|POOLPOINTS:0.0
USERPOOL:Spellfire Hierophant Feat|POOLPOINTS:0.0
USERPOOL:Spellguard Feat|POOLPOINTS:0.0
USERPOOL:Spellsword Feat|POOLPOINTS:0.0
USERPOOL:Spirit Guide|POOLPOINTS:0.0
USERPOOL:Stone Power|POOLPOINTS:0.0
USERPOOL:Tatoo Power|POOLPOINTS:0.0
USERPOOL:Thrown Weapon Trick|POOLPOINTS:0.0
USERPOOL:Turn Air|POOLPOINTS:0.0
USERPOOL:Turn Earth|POOLPOINTS:0.0
USERPOOL:Turn Fire|POOLPOINTS:0.0
USERPOOL:Turn Water|POOLPOINTS:0.0
USERPOOL:Warlock Dark Invocation|POOLPOINTS:0.0
USERPOOL:Warlock Greater Invocation|POOLPOINTS:0.0
USERPOOL:Warlock Least Invocation|POOLPOINTS:0.0
USERPOOL:Warlock Lesser Invocation|POOLPOINTS:0.0
USERPOOL:Warshaper Morph|POOLPOINTS:0.0
USERPOOL:Taboo|POOLPOINTS:0.0
USERPOOL:Spell Secret|POOLPOINTS:0.0
USERPOOL:Elemental Mastery|POOLPOINTS:0.0
USERPOOL:Worker Feat|POOLPOINTS:0.0
USERPOOL:Improved Caster Level|POOLPOINTS:0.0
USERPOOL:Precocious Apprentice Type|POOLPOINTS:0.0
USERPOOL:Epic Warmage Feat|POOLPOINTS:0.0
USERPOOL:Epic Wu Jen Feat|POOLPOINTS:0.0
USERPOOL:Dragon Shaman Feat|POOLPOINTS:0.0
USERPOOL:Dragon Shaman Aura|POOLPOINTS:0.0
USERPOOL:Knight's Challenge|POOLPOINTS:0.0
USERPOOL:Knight Feat|POOLPOINTS:0.0
USERPOOL:Druid Shapeform|POOLPOINTS:0.0
USERPOOL:Scout Feat|POOLPOINTS:0.0
USERPOOL:Immediate Magic|POOLPOINTS:0.0
USERPOOL:Animal Lord First Totem|POOLPOINTS:0.0
USERPOOL:Animal Lord Second Totem|POOLPOINTS:0.0
USERPOOL:Fearsome Reputation|POOLPOINTS:0.0
USERPOOL:Skill Artistry|POOLPOINTS:0.0
USERPOOL:Skill Mastery|POOLPOINTS:0.0
USERPOOL:Exemplar Feat|POOLPOINTS:0.0
USERPOOL:Maester Feat|POOLPOINTS:0.0
USERPOOL:Regional|POOLPOINTS:0.0
USERPOOL:Faerun Region|POOLPOINTS:0.0
USERPOOL:Ravenloft Region|POOLPOINTS:0.0
USERPOOL:No Region|POOLPOINTS:0.0
USERPOOL:Greater Turn Undead|POOLPOINTS:0.0
USERPOOL:Red Wizard Feat|POOLPOINTS:0.0
USERPOOL:Turn Lycanthrope|POOLPOINTS:0.0
USERPOOL:Turn Scalykind|POOLPOINTS:0.0
USERPOOL:Turn Ooze|POOLPOINTS:0.0
USERPOOL:Turn Spider|POOLPOINTS:0.0
USERPOOL:Epic Feat|POOLPOINTS:0.0
USERPOOL:Two  Weapon Fighting Combat Style|POOLPOINTS:0.0
USERPOOL:Archery Combat Style|POOLPOINTS:0.0
USERPOOL:Training Trick|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion]
WEAPONPROF:[WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme]
WEAPONPROF:[WEAPON:Halberd|WEAPON:Halfspear|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword]
WEAPONPROF:[WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap|WEAPON:Scimitar]
WEAPONPROF:[WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Spiked Armor]
WEAPONPROF:[WEAPON:Sword (Bastard)|WEAPON:Sword (Katana)|WEAPON:Sword (Short)|WEAPON:Sword (Wakizashi)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer]

# Character Equipment
MONEY:0
EQUIPNAME:Outfit (Explorer's/Large)|OUTPUTORDER:6|COST:0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:NAME=Outfit (Explorer's/Large)$SIZE=L$COSTMOD=-10]
EQUIPNAME:Masterwork Hide (Large)|OUTPUTORDER:3|COST:180.0|WT:50.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Hide|DATA:NAME=Masterwork Hide (Large)$SIZE=L$EQMOD=MWORKA]
EQUIPNAME:Morningstar +1 (Large/Thundering)|OUTPUTORDER:5|COST:8316.0|WT:12.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Morningstar|DATA:NAME=Morningstar +1 (Large/Thundering)$SIZE=L$EQMOD=STEEL.PLUS1W.THNDR_M]
EQUIPNAME:Morningstar +1 (Large/Shock)|OUTPUTORDER:4|COST:8316.0|WT:12.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Morningstar|DATA:NAME=Morningstar +1 (Large/Shock)$SIZE=L$EQMOD=STEEL.PLUS1W.SHOCK_M]
EQUIPNAME:Boots of the Winterlands|OUTPUTORDER:2|COST:2500|WT:1.0|QUANTITY:1.0
EQUIPNAME:Potion (Bear's Endurance)|OUTPUTORDER:7|COST:300|WT:0.0|QUANTITY:3.0
EQUIPNAME:Potion (Mage Armor)|OUTPUTORDER:8|COST:50|WT:0.0|QUANTITY:2.0
EQUIPNAME:Backpack (Large)|OUTPUTORDER:1|COST:2|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Backpack|DATA:NAME=Backpack (Large)$SIZE=L]
EQUIPSET:Set di default|ID:0.1|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.1|VALUE:Masterwork Hide (Large)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.2|VALUE:Morningstar +1 (Large/Shock)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.4|VALUE:Outfit (Explorer's/Large)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Secondary Hand|ID:0.1.5|VALUE:Morningstar +1 (Large/Thundering)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.6|VALUE:Backpack (Large)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack (Large)|ID:0.1.6.1|VALUE:Potion (Bear's Endurance)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Backpack (Large)|ID:0.1.6.2|VALUE:Potion (Mage Armor)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Foot|ID:0.1.7|VALUE:Boots of the Winterlands|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
