PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Gozzilioni Adventure|CAMPAIGN:Gozzilioni Adv Old rock Tower|CAMPAIGN:Gozzilioni Arms and Equipment Guide|CAMPAIGN:Gozzilioni Base|CAMPAIGN:Gozzilioni Book of Exalted deeds|CAMPAIGN:Gozzilioni Book of Vile Darkness|CAMPAIGN:Gozzilioni Complete Adventurer|CAMPAIGN:Gozzilioni Complete Arcane|CAMPAIGN:Gozzilioni Complete Divine|CAMPAIGN:Gozzilioni Complete Warrior|CAMPAIGN:Gozzilioni DandD Wiki|CAMPAIGN:Gozzilioni Darkness and Dread|CAMPAIGN:Gozzilioni Draconomicon|CAMPAIGN:Gozzilioni Dungeon Master's Guide 2|CAMPAIGN:Gozzilioni Fiend Folio|CAMPAIGN:Gozzilioni Forgotten Realm|CAMPAIGN:Gozzilioni Forgotten Realm Magic of Faerun|CAMPAIGN:Gozzilioni Forgotten Realm Monsters Of Faerun|CAMPAIGN:Gozzilioni Frostburn|CAMPAIGN:Gozzilioni Libris Mortis|CAMPAIGN:Gozzilioni Lords Of Madness|CAMPAIGN:Gozzilioni Monster Manual 2|CAMPAIGN:Gozzilioni Monster Manual 3|CAMPAIGN:Gozzilioni Monster Mayehm|CAMPAIGN:Gozzilioni Necromancer Games Tome of Horror|CAMPAIGN:Gozzilioni Nephandum|CAMPAIGN:Gozzilioni Nephandum Creature del Terrore|CAMPAIGN:Gozzilioni Noble Steed|CAMPAIGN:Gozzilioni old SRD|CAMPAIGN:Gozzilioni Option|CAMPAIGN:Gozzilioni Pandius website|CAMPAIGN:Gozzilioni Physicswebsite|CAMPAIGN:Gozzilioni Planar Handbook|CAMPAIGN:Gozzilioni Player's Handbook 2|CAMPAIGN:Gozzilioni Random Encounter|CAMPAIGN:Gozzilioni Ravenloft Champion Of Darkness|CAMPAIGN:Gozzilioni Ravenloft Dungeon Master's guide|CAMPAIGN:Gozzilioni Ravenloft Player's Handbook|CAMPAIGN:Gozzilioni RSRD Basic|CAMPAIGN:Gozzilioni RSRD Epic|CAMPAIGN:Gozzilioni RSRD monsters|CAMPAIGN:Gozzilioni Savage Species|CAMPAIGN:Gozzilioni Seafarer's Handbook|CAMPAIGN:Gozzilioni Seas of Blood|CAMPAIGN:PCGen Enhancement Re-namer|CAMPAIGN:PCGen Open Gaming Content|CAMPAIGN:PCGen Open Gaming Content - Psicrystal Hit Dice
VERSION:5.16.4
ROLLMETHOD:1|EXPRESSION:8
PURCHASEPOINTS:N
POOLPOINTS:63
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Nephandum - Drago del Contagio
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Maschio
HANDED:Destra
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:10
STAT:CON|SCORE:11
STAT:INT|SCORE:10
STAT:WIS|SCORE:11
STAT:CHA|SCORE:10
ALIGN:NE
RACE:Dragon (Plague Great Wyrm)

# Character Class(es)
CLASS:Plague Dragon|SUBCLASS:None|LEVEL:41|SKILLPOOL:0
CLASS:Sorcerer|SUBCLASS:None|LEVEL:0|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:
CLASSABILITIESLEVEL:Plague Dragon=1|HITPOINTS:12|SAVES:[SAVE:BONUS&pipe;19&pipe;PCLEVEL&pipe;SORCERER&pipe;1]|SKILLSGAINED:44
CLASSABILITIESLEVEL:Plague Dragon=2|HITPOINTS:7|SKILLSGAINED:11
CLASSABILITIESLEVEL:Plague Dragon=3|HITPOINTS:6|SKILLSGAINED:11
CLASSABILITIESLEVEL:Plague Dragon=4|HITPOINTS:7|SKILLSGAINED:11
CLASSABILITIESLEVEL:Plague Dragon=5|HITPOINTS:6|SKILLSGAINED:11
CLASSABILITIESLEVEL:Plague Dragon=6|HITPOINTS:7|SKILLSGAINED:11
CLASSABILITIESLEVEL:Plague Dragon=7|HITPOINTS:6|SKILLSGAINED:11
CLASSABILITIESLEVEL:Plague Dragon=8|HITPOINTS:7|SKILLSGAINED:11
CLASSABILITIESLEVEL:Plague Dragon=9|HITPOINTS:6|SKILLSGAINED:11
CLASSABILITIESLEVEL:Plague Dragon=10|HITPOINTS:7|SKILLSGAINED:11
CLASSABILITIESLEVEL:Plague Dragon=11|HITPOINTS:6|SKILLSGAINED:11
CLASSABILITIESLEVEL:Plague Dragon=12|HITPOINTS:7|SKILLSGAINED:11
CLASSABILITIESLEVEL:Plague Dragon=13|HITPOINTS:6|SKILLSGAINED:11
CLASSABILITIESLEVEL:Plague Dragon=14|HITPOINTS:7|SKILLSGAINED:11
CLASSABILITIESLEVEL:Plague Dragon=15|HITPOINTS:6|SKILLSGAINED:11
CLASSABILITIESLEVEL:Plague Dragon=16|HITPOINTS:7|SKILLSGAINED:11
CLASSABILITIESLEVEL:Plague Dragon=17|HITPOINTS:6|SKILLSGAINED:11
CLASSABILITIESLEVEL:Plague Dragon=18|HITPOINTS:7|SKILLSGAINED:11
CLASSABILITIESLEVEL:Plague Dragon=19|HITPOINTS:6|ADD:[SPELLCASTER:Sorcerer|CHOICE:Sorcerer]|SKILLSGAINED:11
CLASSABILITIESLEVEL:Plague Dragon=20|HITPOINTS:7|SKILLSGAINED:11
CLASSABILITIESLEVEL:Plague Dragon=21|HITPOINTS:6|SKILLSGAINED:11
CLASSABILITIESLEVEL:Plague Dragon=22|HITPOINTS:7|SKILLSGAINED:11
CLASSABILITIESLEVEL:Plague Dragon=23|HITPOINTS:6|SKILLSGAINED:11
CLASSABILITIESLEVEL:Plague Dragon=24|HITPOINTS:7|SKILLSGAINED:11
CLASSABILITIESLEVEL:Plague Dragon=25|HITPOINTS:6|SKILLSGAINED:11
CLASSABILITIESLEVEL:Plague Dragon=26|HITPOINTS:7|SKILLSGAINED:11
CLASSABILITIESLEVEL:Plague Dragon=27|HITPOINTS:6|SKILLSGAINED:11
CLASSABILITIESLEVEL:Plague Dragon=28|HITPOINTS:7|SKILLSGAINED:11
CLASSABILITIESLEVEL:Plague Dragon=29|HITPOINTS:6|SKILLSGAINED:11
CLASSABILITIESLEVEL:Plague Dragon=30|HITPOINTS:7|SKILLSGAINED:11
CLASSABILITIESLEVEL:Plague Dragon=31|HITPOINTS:6|SKILLSGAINED:11
CLASSABILITIESLEVEL:Plague Dragon=32|HITPOINTS:7|SKILLSGAINED:11
CLASSABILITIESLEVEL:Plague Dragon=33|HITPOINTS:6|SKILLSGAINED:11
CLASSABILITIESLEVEL:Plague Dragon=34|HITPOINTS:7|SKILLSGAINED:11
CLASSABILITIESLEVEL:Plague Dragon=35|HITPOINTS:6|SKILLSGAINED:11
CLASSABILITIESLEVEL:Plague Dragon=36|HITPOINTS:7|SKILLSGAINED:11
CLASSABILITIESLEVEL:Plague Dragon=37|HITPOINTS:6|SKILLSGAINED:11
CLASSABILITIESLEVEL:Plague Dragon=38|HITPOINTS:7|SKILLSGAINED:11
CLASSABILITIESLEVEL:Plague Dragon=39|HITPOINTS:6|SKILLSGAINED:11
CLASSABILITIESLEVEL:Plague Dragon=40|HITPOINTS:7|SKILLSGAINED:11
CLASSABILITIESLEVEL:Plague Dragon=41|HITPOINTS:6|SKILLSGAINED:11

# Character Experience
EXPERIENCE:0

# Character Templates
TEMPLATESAPPLIED:[NAME:Dragon]
TEMPLATESAPPLIED:[NAME:Water]

# Character Region

# Character Skills
SKILL:Concentration|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Plague Dragon|RANKS:35.0|COST:1|CLASSSKILL:Y]
SKILL:Escape Artist|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Plague Dragon|RANKS:35.0|COST:1|CLASSSKILL:Y]
SKILL:Hide|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Plague Dragon|RANKS:35.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Plague Dragon|RANKS:35.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Arcana)|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Plague Dragon|RANKS:35.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Local)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Plague Dragon|RANKS:35.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nature)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Plague Dragon|RANKS:24.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Plague Dragon|RANKS:35.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Plague Dragon|RANKS:35.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Plague Dragon|RANKS:35.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Plague Dragon|RANKS:35.0|COST:1|CLASSSKILL:Y]
SKILL:Spellcraft|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Plague Dragon|RANKS:20.0|COST:2|CLASSSKILL:N]
SKILL:Spot|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Plague Dragon|RANKS:35.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Plague Dragon|RANKS:35.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Draconic

# Character Feats
FEATPOOL:-14.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Natural Armor|APPLIEDTO:,|TYPE:General|DESC:creature's natural armor bonus increases by 1.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:General.Fighter.AttackOption.AnointedKnight.VassalBahamut.ViolentKnowledge|DESC:On your action, before making attack rolls for a round, you may choose to subtract up to %1 from all melee attack rolls and add the same number to all melee damage rolls.&pipe;PowerAttackMax
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Blind Fight|TYPE:General.Fighter.AttackOption.ShadowThief.DivineChampion.AnointedKnight.VassalBahamut.Scout.Exemplar|DESC:In melee, every time you miss because of concealment, you can reroll your miss chance percentile roll one time to see if you actually hit.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Hover|TYPE:General.EpicDragonDisciple.FlyingMount|DESC:When flying, the creature can halt its forward motion and hover in place as a move action.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:General.Fighter.DivineChampion.ViolentKnowledge.Scout.Exemplar.SteedGeneral.Reaver|DESC:You get a +4 bonus on initiative checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Wingover|TYPE:General.EpicDragonDisciple.FlyingMount|DESC:A flying creature with this feat can change direction quickly once each round as a free action.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Alertness|TYPE:General.ShadowThief.Scout.Exemplar.CipherAdeptFeat.Worker.SteedGeneral|DESC:You get a +2 bonus on all Listen checks and Spot checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Cleave|TYPE:General.Fighter.AttackOption.AnointedKnight.VassalBahamut.ViolentKnowledge.DoomlordFeat|DESC:If you deal a creature enough damage to make it drop, you get an immediate, extra melee attack against another creature within reach. You can use this ability once per round.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Great Cleave|TYPE:General.Fighter.AttackOption.AnointedKnight.VassalBahamut.ViolentKnowledge.DoomlordFeat|DESC:This feat works like Cleave, except that there is no limit to the number of times you can use it per round.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Multiattack|TYPE:General.FlyingMount|DESC:The creature's secondary attacks with natural weapons take only a -2 penalty.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Dire Charge|TYPE:Epic.EpicBarbarian.EpicFighter.EpicEldritchKnight.LegendaryDreadnought|DESC:If you charge in the first round of combat, you may make a full attack against the charged opponent.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Rend|TYPE:Monstrous|DESC:See Text|DESC:Deal extra damage on claw attacks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Toughness|TYPE:General.Fighter|DESC:See Text|DESC:Gain HP equal to your current HD
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Animal Trick|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:ACF|POOLPOINTS:0.0
USERPOOL:Alternate Class Feature|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:Ghost Ability|POOLPOINTS:0.0
USERPOOL:Psion Feat|POOLPOINTS:0.0
USERPOOL:Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Psionic Fist Feat|POOLPOINTS:0.0
USERPOOL:Improved Psicrystal Personality|POOLPOINTS:0.0
USERPOOL:Elocator Transporter|POOLPOINTS:0.0
USERPOOL:Thrallherd Charm Choice|POOLPOINTS:0.0
USERPOOL:Thrallherd Dominate Choice|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu A Ability|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu B Ability|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu C Ability|POOLPOINTS:0.0
USERPOOL:Epic Barbarian Feat|POOLPOINTS:0.0
USERPOOL:Epic Bard Feat|POOLPOINTS:0.0
USERPOOL:Epic Cleric Feat|POOLPOINTS:0.0
USERPOOL:Epic Druid Feat|POOLPOINTS:0.0
USERPOOL:Epic Fighter Feat|POOLPOINTS:0.0
USERPOOL:Epic Monk Feat|POOLPOINTS:0.0
USERPOOL:Epic Paladin Feat|POOLPOINTS:0.0
USERPOOL:Epic Ranger Feat|POOLPOINTS:0.0
USERPOOL:Epic Rogue Feat|POOLPOINTS:0.0
USERPOOL:Epic Sorcerer Feat|POOLPOINTS:0.0
USERPOOL:Epic Wizard Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Archer Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Trickster Feat|POOLPOINTS:0.0
USERPOOL:Epic Assassin Feat|POOLPOINTS:0.0
USERPOOL:Epic Blackguard Feat|POOLPOINTS:0.0
USERPOOL:Epic Dragon Disciple Feat|POOLPOINTS:0.0
USERPOOL:Epic Duelist Feat|POOLPOINTS:0.0
USERPOOL:Epic Dwarven Defender Feat|POOLPOINTS:0.0
USERPOOL:Epic Eldritch Knight Feat|POOLPOINTS:0.0
USERPOOL:Epic Horizon Walker Feat|POOLPOINTS:0.0
USERPOOL:Epic Loremaster Feat|POOLPOINTS:0.0
USERPOOL:Epic Mystic Theurge Feat|POOLPOINTS:0.0
USERPOOL:Epic Shadowdancer Feat|POOLPOINTS:0.0
USERPOOL:Improved Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Infiltrator Specialist Training|POOLPOINTS:0.0
USERPOOL:Agent Retriever Feat|POOLPOINTS:0.0
USERPOOL:Cosmic Descryer Feat|POOLPOINTS:0.0
USERPOOL:Divine Emissary Feat|POOLPOINTS:0.0
USERPOOL:Guardian Paramount Feat|POOLPOINTS:0.0
USERPOOL:High Proselytizer Feat|POOLPOINTS:0.0
USERPOOL:Legendary Dreadnought Feat|POOLPOINTS:0.0
USERPOOL:Perfect Wight Feat|POOLPOINTS:0.0
USERPOOL:Epic Spellcasting Type|POOLPOINTS:0.0
USERPOOL:Familiar Spell Choice|POOLPOINTS:0.0
USERPOOL:Epic Psion Feat|POOLPOINTS:0.0
USERPOOL:Epic Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Epic Soulknife Feat|POOLPOINTS:0.0
USERPOOL:Epic Cerebremancer Feat|POOLPOINTS:0.0
USERPOOL:Psicrystal Power Choice|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0
USERPOOL:Warlock Invocation|POOLPOINTS:0.0
USERPOOL:Wonderworker Bonus|POOLPOINTS:0.0
USERPOOL:Warlock Dark Invocation|POOLPOINTS:0.0
USERPOOL:Warlock Greater Invocation|POOLPOINTS:0.0
USERPOOL:Warlock Least Invocation|POOLPOINTS:0.0
USERPOOL:Warlock Lesser Invocation|POOLPOINTS:0.0
USERPOOL:Wonderworker Arcane|POOLPOINTS:0.0
USERPOOL:Wonderworker Divine|POOLPOINTS:0.0
USERPOOL:Wonderworker Psionic|POOLPOINTS:0.0
USERPOOL:Minor Madness|POOLPOINTS:0.0
USERPOOL:Moderate Madness|POOLPOINTS:0.0
USERPOOL:Major Madness|POOLPOINTS:0.0
USERPOOL:Aberrant Blood|POOLPOINTS:0.0
USERPOOL:Abomination Strenght|POOLPOINTS:0.0
USERPOOL:Abomination Weakness|POOLPOINTS:0.0
USERPOOL:Monstrous Beast Attack|POOLPOINTS:0.0
USERPOOL:Monstrous Beast Quality|POOLPOINTS:0.0
USERPOOL:Ghost Brute Attack|POOLPOINTS:0.0
USERPOOL:Chimeric Breath|POOLPOINTS:0.0
USERPOOL:Monster of Legend Attack|POOLPOINTS:0.0
USERPOOL:Monster of Legend Quality|POOLPOINTS:0.0
USERPOOL:Monster of Legend Immunity|POOLPOINTS:0.0
USERPOOL:Pyroclastic Half Dragon Immunity|POOLPOINTS:0.0
USERPOOL:Planar Animal Companion|POOLPOINTS:0.0
USERPOOL:Planar Familiar|POOLPOINTS:0.0
USERPOOL:Half Vampire Ability|POOLPOINTS:0.0
USERPOOL:Ghost Haunting Ability|POOLPOINTS:0.0
USERPOOL:Ghost Sagacious Skill|POOLPOINTS:0.0
USERPOOL:Fey'ri Demonic Ability|POOLPOINTS:0.0
USERPOOL:Lich Ability|POOLPOINTS:0.0
USERPOOL:Frostfell Ghost Ability|POOLPOINTS:0.0
USERPOOL:Frostfell Ghost Quality|POOLPOINTS:0.0
USERPOOL:Shifter Trait|POOLPOINTS:0.0
USERPOOL:Vistani Tribal Heritage|POOLPOINTS:0.0
USERPOOL:Vistani Tribe|POOLPOINTS:0.0
USERPOOL:Varrangoin Breath Weapon|POOLPOINTS:0.0
USERPOOL:Divine Champion Feat|POOLPOINTS:0.0
USERPOOL:Epic Eye of Horus-Re Feat|POOLPOINTS:0.0
USERPOOL:Epic Hammer of Moradin Feat|POOLPOINTS:0.0
USERPOOL:Epic Hathran Feat|POOLPOINTS:0.0
USERPOOL:Epic Incantatrix Feat|POOLPOINTS:0.0
USERPOOL:Epic Justiciar of Tyr Feat|POOLPOINTS:0.0
USERPOOL:Epic Monk of the Long Death Feat|POOLPOINTS:0.0
USERPOOL:Epic Morninglord of Lathander Feat|POOLPOINTS:0.0
USERPOOL:Epic Runecaster Feat|POOLPOINTS:0.0
USERPOOL:Epic Shaaryan Hunter Feat|POOLPOINTS:0.0
USERPOOL:Epic Shadow Adept Feat|POOLPOINTS:0.0
USERPOOL:Hexblade Feat|POOLPOINTS:0.0
USERPOOL:Incantatrix Feat|POOLPOINTS:0.0
USERPOOL:Ronin Feat|POOLPOINTS:0.0
USERPOOL:Shadow Thief Feat|POOLPOINTS:0.0
USERPOOL:Spellfire Hierophant Feat|POOLPOINTS:0.0
USERPOOL:Spellguard Feat|POOLPOINTS:0.0
USERPOOL:Spellsword Feat|POOLPOINTS:0.0
USERPOOL:Worker Feat|POOLPOINTS:0.0
USERPOOL:Epic Warmage Feat|POOLPOINTS:0.0
USERPOOL:Epic Wu Jen Feat|POOLPOINTS:0.0
USERPOOL:Dragon Shaman Feat|POOLPOINTS:0.0
USERPOOL:Knight Feat|POOLPOINTS:0.0
USERPOOL:Scout Feat|POOLPOINTS:0.0
USERPOOL:Exemplar Feat|POOLPOINTS:0.0
USERPOOL:Maester Feat|POOLPOINTS:0.0
USERPOOL:Epic Dungeon Delver Feat|POOLPOINTS:0.0
USERPOOL:Dragonrider Feat|POOLPOINTS:0.0
USERPOOL:Sword of Righteousness Feat|POOLPOINTS:0.0
USERPOOL:Vassal of Bahamut Feat|POOLPOINTS:0.0
USERPOOL:Wonderworker Feat|POOLPOINTS:0.0
USERPOOL:Flying Mount Feat|POOLPOINTS:0.0
USERPOOL:Exalted Arcanist Feat|POOLPOINTS:0.0
USERPOOL:Anointed Knight Feat|POOLPOINTS:0.0
USERPOOL:Initiate of Pistis Sophia Feat|POOLPOINTS:0.0
USERPOOL:Guild Wizard of Waterdeep Feat|POOLPOINTS:0.0
USERPOOL:War Wizard of Cormyr Feat|POOLPOINTS:0.0
USERPOOL:Violent Knowledge Feat|POOLPOINTS:0.0
USERPOOL:Doomlord Feat|POOLPOINTS:0.0
USERPOOL:Cipher Adept Feat|POOLPOINTS:0.0
USERPOOL:Cloud Anchorite Feat|POOLPOINTS:0.0
USERPOOL:Shifter Feat|POOLPOINTS:0.0
USERPOOL:Warforged Feat|POOLPOINTS:0.0
USERPOOL:Nerra Feat|POOLPOINTS:0.0
USERPOOL:Shadow Ability|POOLPOINTS:0.0
USERPOOL:Animal Lord First Totem|POOLPOINTS:0.0
USERPOOL:Animal Lord Second Totem|POOLPOINTS:0.0
USERPOOL:Anoint Ancestral Weapon|POOLPOINTS:0.0
USERPOOL:Anoint Self|POOLPOINTS:0.0
USERPOOL:Artisan Master Skills|POOLPOINTS:0.0
USERPOOL:Black Magic Oil|POOLPOINTS:0.0
USERPOOL:Black Magic Elixir|POOLPOINTS:0.0
USERPOOL:Censure Fiend|POOLPOINTS:0.0
USERPOOL:Cover Identity|POOLPOINTS:0.0
USERPOOL:Draconic Heritage Ancestor|POOLPOINTS:0.0
USERPOOL:Draconic Heritage Legacy|POOLPOINTS:0.0
USERPOOL:Draconic Heritage Power|POOLPOINTS:0.0
USERPOOL:Draconic Heritage Resistance|POOLPOINTS:0.0
USERPOOL:Monk Resistance|POOLPOINTS:0.0
USERPOOL:Draconic Aura|POOLPOINTS:0.0
USERPOOL:Dragonkith Resistance|POOLPOINTS:0.0
USERPOOL:Druid Shapeform|POOLPOINTS:0.0
USERPOOL:Elemental Mastery|POOLPOINTS:0.0
USERPOOL:Energy Focus|POOLPOINTS:0.0
USERPOOL:Exotic Weapon Stunt|POOLPOINTS:0.0
USERPOOL:Favored Soul Resistance|POOLPOINTS:0.0
USERPOOL:Fearsome Reputation|POOLPOINTS:0.0
USERPOOL:Geomancer Drift|POOLPOINTS:0.0
USERPOOL:Geomancer Ley Line|POOLPOINTS:0.0
USERPOOL:Great Oratory|POOLPOINTS:0.0
USERPOOL:Hidecarved Immunity|POOLPOINTS:0.0
USERPOOL:Hidecarved Increased Resistance|POOLPOINTS:0.0
USERPOOL:Hidecarved Resistance|POOLPOINTS:0.0
USERPOOL:Hurl Trick|POOLPOINTS:0.0
USERPOOL:Immediate Magic|POOLPOINTS:0.0
USERPOOL:Improved Caster Level|POOLPOINTS:0.0
USERPOOL:Knight's Challenge|POOLPOINTS:0.0
USERPOOL:Nature's Armament|POOLPOINTS:0.0
USERPOOL:Martyr Champion Ability|POOLPOINTS:0.0
USERPOOL:Precocious Apprentice Type|POOLPOINTS:0.0
USERPOOL:Predator Animal|POOLPOINTS:0.0
USERPOOL:Sentinel of Barrai Energy Resistance|POOLPOINTS:0.0
USERPOOL:Skill Artistry|POOLPOINTS:0.0
USERPOOL:Skill Level|POOLPOINTS:0.0
USERPOOL:Skill Mastery|POOLPOINTS:0.0
USERPOOL:Spell Secret|POOLPOINTS:0.0
USERPOOL:Spirit Guide|POOLPOINTS:0.0
USERPOOL:Stone Power|POOLPOINTS:0.0
USERPOOL:Taboo|POOLPOINTS:0.0
USERPOOL:Talon of Tiamat Immunity|POOLPOINTS:0.0
USERPOOL:Tatoo Power|POOLPOINTS:0.0
USERPOOL:Thrown Weapon Trick|POOLPOINTS:0.0
USERPOOL:Turn Air|POOLPOINTS:0.0
USERPOOL:Turn Cold|POOLPOINTS:0.0
USERPOOL:Turn Earth|POOLPOINTS:0.0
USERPOOL:Turn Fire|POOLPOINTS:0.0
USERPOOL:Turn Water|POOLPOINTS:0.0
USERPOOL:Warshaper Morph|POOLPOINTS:0.0
USERPOOL:Harper Priest Blessing|POOLPOINTS:0.0
USERPOOL:Mage Killer Improved Saves|POOLPOINTS:0.0
USERPOOL:Mage Killer Spell Focus|POOLPOINTS:0.0
USERPOOL:Hathran Spell|POOLPOINTS:0.0
USERPOOL:Thrall of Demogorgon Ability|POOLPOINTS:0.0
USERPOOL:Thrall of Orcus Ability|POOLPOINTS:0.0
USERPOOL:Thrall of Orcus Deformity|POOLPOINTS:0.0
USERPOOL:Warmage Sudden Ability|POOLPOINTS:0.0
USERPOOL:Warlock Energy Resistance|POOLPOINTS:0.0
USERPOOL:Elemental Heritage Resistance|POOLPOINTS:0.0
USERPOOL:Outer Planar Heritage Reduction|POOLPOINTS:0.0
USERPOOL:Doomlord Body or Soul|POOLPOINTS:0.0
USERPOOL:Graft Flesh|POOLPOINTS:0.0
USERPOOL:Undead Graft|POOLPOINTS:0.0
USERPOOL:Gain Knowledge|POOLPOINTS:0.0
USERPOOL:Mark of Fate|POOLPOINTS:0.0
USERPOOL:Beast Hunter Courage|POOLPOINTS:0.0
USERPOOL:Elder Secret|POOLPOINTS:0.0
USERPOOL:Maug Graft|POOLPOINTS:0.0
USERPOOL:Vile Spellcasting Type|POOLPOINTS:0.0
USERPOOL:Sanctified Spellcasting Type|POOLPOINTS:0.0
USERPOOL:Necrotic Cyst Spellcasting Type|POOLPOINTS:0.0
USERPOOL:Ancient Foe|POOLPOINTS:0.0
USERPOOL:Ancient Foe Bonus|POOLPOINTS:0.0
USERPOOL:Chosen Foe|POOLPOINTS:0.0
USERPOOL:Chosen Foe Bonus|POOLPOINTS:0.0
USERPOOL:Dark Nemesi|POOLPOINTS:0.0
USERPOOL:Dark Nemesi Bonus|POOLPOINTS:0.0
USERPOOL:Foe Hunter|POOLPOINTS:0.0
USERPOOL:Foe Hunter Bonus|POOLPOINTS:0.0
USERPOOL:Harper Favored Enemy|POOLPOINTS:0.0
USERPOOL:Harper Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Kharash Favored Enemy|POOLPOINTS:0.0
USERPOOL:Kharash Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Monster Hunter Studied Foe|POOLPOINTS:0.0
USERPOOL:Monster Hunter Studied Foe Bonus|POOLPOINTS:0.0
USERPOOL:Abolisher Enemy|POOLPOINTS:0.0
USERPOOL:Abolisher Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Steed Feat|POOLPOINTS:0.0
USERPOOL:Steed Feat ~ General|POOLPOINTS:0.0
USERPOOL:Steed Feat ~ Battle|POOLPOINTS:0.0
USERPOOL:Training Level|POOLPOINTS:0.0
USERPOOL:Training Trick|POOLPOINTS:0.0
USERPOOL:Advanced Training|POOLPOINTS:0.0
USERPOOL:Breed Classification|POOLPOINTS:0.0
USERPOOL:Abberrant Familiar|POOLPOINTS:0.0
USERPOOL:Regional|POOLPOINTS:0.0
USERPOOL:No Region|POOLPOINTS:0.0
USERPOOL:Faerun Region|POOLPOINTS:0.0
USERPOOL:Ravenloft Region|POOLPOINTS:0.0
USERPOOL:Frostfell Region|POOLPOINTS:0.0
USERPOOL:Guild Category|POOLPOINTS:0.0
USERPOOL:Guild or Faction|POOLPOINTS:0.0
USERPOOL:Guild Affiliation|POOLPOINTS:0.0
USERPOOL:Planar Faction|POOLPOINTS:0.0
USERPOOL:Exalted Feat|POOLPOINTS:0.0
USERPOOL:Vile Feat|POOLPOINTS:0.0
USERPOOL:Greater Turn Undead|POOLPOINTS:0.0
USERPOOL:Red Wizard Feat|POOLPOINTS:0.0
USERPOOL:Turn Lycanthrope|POOLPOINTS:0.0
USERPOOL:Turn Scalykind|POOLPOINTS:0.0
USERPOOL:Turn Ooze|POOLPOINTS:0.0
USERPOOL:Turn Spider|POOLPOINTS:0.0
USERPOOL:Epic Feat|POOLPOINTS:0.0
USERPOOL:Two  Weapon Fighting Combat Style|POOLPOINTS:0.0
USERPOOL:Archery Combat Style|POOLPOINTS:0.0
USERPOOL:Reaver Feat|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aboleth Bite|WEAPON:Bite|WEAPON:Blowgun|WEAPON:Claw|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Crush|WEAPON:Dagger|WEAPON:Dagger (Barbed)]
WEAPONPROF:[WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Bladed)|WEAPON:Gauntlet (Spiked)|WEAPON:Giant Rock|WEAPON:Grapple|WEAPON:Halfspear|WEAPON:Halfspear (Salamander)|WEAPON:Javelin]
WEAPONPROF:[WEAPON:Longspear|WEAPON:Longstaff|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Muspelrule|WEAPON:Pincerstaff|WEAPON:Quarterstaff|WEAPON:Shortspear|WEAPON:Shortspear (Salamander)]
WEAPONPROF:[WEAPON:Sickle|WEAPON:Sickle (Heavy)|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Tail Club|WEAPON:Tail Slap|WEAPON:Tail Sweep|WEAPON:Unarmed Strike|WEAPON:Wing]

# Character Equipment
MONEY:0
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Claw (Natural/Secondary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Claw|DATA:KEY=Claw]
EQUIPNAME:Wing (Natural/Secondary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wing|DATA:KEY=Wing]
EQUIPNAME:Tail Slap (Natural/Secondary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Tail Slap|DATA:KEY=Tail Slap]
EQUIPNAME:Crush (Natural/Secondary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Crush|DATA:KEY=Crush]
EQUIPNAME:Tail Sweep (Natural/Secondary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Tail Sweep|DATA:KEY=Tail Sweep]
EQUIPSET:Set di default|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Bite (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.2|VALUE:Claw (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.3|VALUE:Wing (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.4|VALUE:Tail Slap (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.5|VALUE:Crush (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.6|VALUE:Tail Sweep (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLLIST:Plague Dragon|DOMAIN.Death|DOMAIN.Destruction|CLASS.Cleric|CLASS.Sorcerer

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
