PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Gozzilioni Campaing Full Set|CAMPAIGN:PCGen Open Gaming Content
VERSION:6.00.01
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
CHARACTERTYPE:PC
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Von Fufino
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:10
STAT:CON|SCORE:11
STAT:INT|SCORE:10
STAT:WIS|SCORE:11
STAT:CHA|SCORE:10
ALIGN:TN
RACE:Horse (Warhorse Heavy)

# Character Class(es)
CLASS:Animal|LEVEL:4|SKILLPOOL:0
CLASSABILITIESLEVEL:Animal=1|HITPOINTS:4|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Animal=2|HITPOINTS:5|SKILLSGAINED:1|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Animal=3|HITPOINTS:4|SKILLSGAINED:1|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Animal=4|HITPOINTS:5|SKILLSGAINED:1|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:0
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Assign Subtype ~ Mount]
TEMPLATESAPPLIED:[NAME:Trained|CHOSENTEMPLATE:[NAME:Trained Animal]]
TEMPLATESAPPLIED:[NAME:Trained Animal]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Listen|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Animal|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:17|
SKILL:Ride|OUTPUTORDER:18|
SKILL:Search|OUTPUTORDER:19|
SKILL:Sense Motive|OUTPUTORDER:20|
SKILL:Spot|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Animal|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:22|
SKILL:Swim|OUTPUTORDER:23|
SKILL:Use Rope|OUTPUTORDER:25|
SKILL:Swim (Avoid taking nonlethal fatigue damage)|OUTPUTORDER:24|

# Character Languages


# Character Feats
FEATPOOL:-2.0

# Character Abilities
ABILITY:Breed Classification|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Typical|TYPE:BreedClass|DESC:Typical breed.
USERPOOL:Breed Classification|POOLPOINTS:0.0
ABILITY:Breed Quality|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Average|TYPE:BreedQuality|DESC:Average.
USERPOOL:Breed Quality|POOLPOINTS:0.0
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Endurance|TYPE:General.Knight.AnointedKnight.CloudAnchoriteFeat.DoomlordFeat.Scout.SteedGeneral.Worker.BloodlineFeatAccursed.BloodlineFeatBoreal.BloodlineFeatDemonic.BloodlineFeatDestined.BloodlineFeatUndead.BloodlineFeatVerdant|DESC:You gain a +%1 bonus on checks relating to stamina or extended physical activity. Also, you may sleep in light or medium armor without becoming fatigued.&pipe;EnduranceBonus
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Run|TYPE:General.SteedGeneral|DESC:When running, you move five times your normal speed or four times your speed (if wearing medium or heavy armor or carrying a medium or heavy load). If you make a jump after a running start, you gain a +4 bonus on your Jump check. While running, you retain your Dexterity bonus to AC.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Training Level|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Rideable|TYPE:Training.SpecialQuality|DESC:Rideable creature
ABILITY:Training Level|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Basic Training|TYPE:Training.SpecialQuality|DESC:%1 tricks&pipe;BasicTrainingNumber
USERPOOL:Training Level|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite|WEAPON:Hoof]

# Character Equipment
MONEY:0.00
EQUIPNAME:Saddlebags (Large)|OUTPUTORDER:4|COST:4|WT:8.0|QUANTITY:2.0|CUSTOMIZATION:[BASEITEM:Saddlebags|DATA:NAME=Saddlebags (Large)$KEY=AUTOSIZELSaddlebags$SIZE=L]
EQUIPNAME:Saddle (Pack) (Large)|OUTPUTORDER:3|COST:5|WT:15.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Saddle (Pack)|DATA:NAME=Saddle (Pack) (Large)$KEY=AUTOSIZELSaddle (Pack)$SIZE=L]
EQUIPNAME:Bite (Natural/Secondary)|OUTPUTORDER:1|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Hoof (Natural/Primary)|OUTPUTORDER:2|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Hoof|DATA:KEY=Hoof]
EQUIPSET:Set di default|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.1|VALUE:Bite (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.2|VALUE:Hoof (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.3|VALUE:Saddle (Pack) (Large)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Saddle (Pack) (Large)|ID:0.1.3.1|VALUE:Saddlebags (Large)|QUANTITY:2.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

