PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:3.5 RSRD|CAMPAIGN:Gozzilioni Campaing Set|CAMPAIGN:PCGen Open Gaming Content
VERSION:6.00.0
ROLLMETHOD:2|EXPRESSION:High Power Campaign
PURCHASEPOINTS:Y|TYPE:High Power Campaign
CHARACTERTYPE:PC
POOLPOINTS:32
POOLPOINTSAVAIL:32
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Unnamed 1
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:16
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:8
STAT:DEX|SCORE:14
STAT:CON|SCORE:14
STAT:INT|SCORE:14
STAT:WIS|SCORE:9
STAT:CHA|SCORE:17
RACE:Human

# Character Class(es)
CLASS:Sorcerer|LEVEL:1|SKILLPOOL:4|SPELLBASE:CHA|CANCASTPERDAY:5,3
CLASS:Precocious Spells (Arcane/CHA)|LEVEL:0|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:
CLASSABILITIESLEVEL:Sorcerer=1|HITPOINTS:4|SKILLSGAINED:20|SKILLSREMAINING:4

# Character Experience
EXPERIENCE:0
EXPERIENCETABLE:Default

# Character Templates

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Listen|OUTPUTORDER:18|
SKILL:Move Silently|OUTPUTORDER:19|
SKILL:Ride|OUTPUTORDER:20|
SKILL:Search|OUTPUTORDER:21|
SKILL:Sense Motive|OUTPUTORDER:22|
SKILL:Spot|OUTPUTORDER:24|
SKILL:Survival|OUTPUTORDER:25|
SKILL:Swim|OUTPUTORDER:26|
SKILL:Use Rope|OUTPUTORDER:27|
SKILL:Spellcraft|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Arcana)|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (The Planes)|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Sorcerer|RANKS:4.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Common

# Character Feats
FEATPOOL:-2.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Precocius Apprentice|TYPE:General|DESC:See Text|DESC:You gain a 2nd level slot to cast a spell with DC 8 caster level check
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Iron Will|TYPE:General.Knight.VassalBahamut.Scout.SteedGeneral.Worker|DESC:You get a +2 bonus on all Will saving throws.
USERPOOL:FEAT|POOLPOINTS:0.0
ABILITY:Precocious Apprentice Type|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Precocious Apprentice (Arcane/CHA Spellstat)|TYPE:PreAppSpells|SAVE:BONUS&pipe;PCLEVEL&pipe;PRECOCIOUS SPELLS (ARCANE/CHA)&pipe;1
USERPOOL:Precocious Apprentice Type|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Boulder|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Crossbow (Light/Aquatic)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart]
WEAPONPROF:[WEAPON:Gauntlet|WEAPON:Gauntlet (Bladed)|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Halfspear|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar]
WEAPONPROF:[WEAPON:Muspelrule|WEAPON:Quarterstaff|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sickle (Heavy)|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Straight Razor|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0
EQUIPSET:Set di default|ID:0.1|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

