PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Gozzilioni Completo|CAMPAIGN:PCGen Open Gaming Content
VERSION:5.14.0
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Soren Blackring
TABNAME:
PLAYERNAME:
HEIGHT:73
WEIGHT:216
AGE:19
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:Flanaess
CITY:City of Greyhawk
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:15
STAT:DEX|SCORE:18
STAT:CON|SCORE:15
STAT:INT|SCORE:14
STAT:WIS|SCORE:22
STAT:CHA|SCORE:11
ALIGN:NG
RACE:Human

# Character Class(es)
CLASS:Cleric|SUBCLASS:None|LEVEL:12|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:6,5,4,4,3,3,2
CLASS:Contemplative|SUBCLASS:None|LEVEL:7|SKILLPOOL:0
CLASS:Radiant Servant of Pelor|SUBCLASS:None|LEVEL:1|SKILLPOOL:0
CLASSABILITIESLEVEL:Cleric=1|HITPOINTS:8|SKILLSGAINED:20
CLASSABILITIESLEVEL:Cleric=2|HITPOINTS:6|SKILLSGAINED:5
CLASSABILITIESLEVEL:Cleric=3|HITPOINTS:6|SKILLSGAINED:5
CLASSABILITIESLEVEL:Cleric=4|HITPOINTS:5|PRESTAT:DEX=1|SKILLSGAINED:5
CLASSABILITIESLEVEL:Cleric=5|HITPOINTS:5|SKILLSGAINED:5
CLASSABILITIESLEVEL:Cleric=6|HITPOINTS:5|SKILLSGAINED:5
CLASSABILITIESLEVEL:Cleric=7|HITPOINTS:5|SKILLSGAINED:5
CLASSABILITIESLEVEL:Cleric=8|HITPOINTS:5|PRESTAT:WIS=1|SKILLSGAINED:5
CLASSABILITIESLEVEL:Cleric=9|HITPOINTS:5|SKILLSGAINED:5
CLASSABILITIESLEVEL:Cleric=10|HITPOINTS:5|SKILLSGAINED:5
CLASSABILITIESLEVEL:Cleric=11|HITPOINTS:5|SKILLSGAINED:5
CLASSABILITIESLEVEL:Cleric=12|HITPOINTS:4|PRESTAT:WIS=1|SKILLSGAINED:5
CLASSABILITIESLEVEL:Contemplative=1|HITPOINTS:4|ABILITY:[PROMPT:SPELLCASTER(Divine)|CHOICE:Cleric]|SKILLSGAINED:5
CLASSABILITIESLEVEL:Contemplative=2|HITPOINTS:4|ABILITY:[PROMPT:SPELLCASTER(Divine)|CHOICE:Cleric]|SKILLSGAINED:5
CLASSABILITIESLEVEL:Contemplative=3|HITPOINTS:5|ABILITY:[PROMPT:SPELLCASTER(Divine)|CHOICE:Cleric]|SKILLSGAINED:5
CLASSABILITIESLEVEL:Contemplative=4|HITPOINTS:5|ABILITY:[PROMPT:SPELLCASTER(Divine)|CHOICE:Cleric]|PRESTAT:WIS=1|SKILLSGAINED:5
CLASSABILITIESLEVEL:Contemplative=5|HITPOINTS:6|ABILITY:[PROMPT:SPELLCASTER(Divine)|CHOICE:Cleric]|SKILLSGAINED:5
CLASSABILITIESLEVEL:Contemplative=6|HITPOINTS:5|ABILITY:[PROMPT:SPELLCASTER(Divine)|CHOICE:Cleric]|SKILLSGAINED:5
CLASSABILITIESLEVEL:Contemplative=7|HITPOINTS:4|ABILITY:[PROMPT:SPELLCASTER(Divine)|CHOICE:Cleric]|SKILLSGAINED:5
CLASSABILITIESLEVEL:Radiant Servant of Pelor=1|HITPOINTS:4|ABILITY:[PROMPT:SPELLCASTER(ANY)|CHOICE:Cleric]|PRESTAT:WIS=1|SKILLSGAINED:5

# Character Experience
EXPERIENCE:190000

# Character Templates
TEMPLATESAPPLIED:[NAME:RighteousMightDR]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Cleric|RANKS:15.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Contemplative|RANKS:7.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Radiant Servant of Pelor|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration (Cast defensively)|OUTPUTORDER:6|
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Cleric|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Contemplative|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Gather Information|OUTPUTORDER:12|
SKILL:Heal|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Cleric|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Contemplative|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Hide|OUTPUTORDER:14|
SKILL:Intimidate|OUTPUTORDER:15|
SKILL:Jump|OUTPUTORDER:16|
SKILL:Knowledge (Arcana)|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Cleric|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Radiant Servant of Pelor|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Religion)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Cleric|RANKS:15.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Contemplative|RANKS:7.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Radiant Servant of Pelor|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (The Planes)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Cleric|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:2|CLASSSKILL:N]CLASSBOUGHT:[CLASS:Contemplative|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Move Silently|OUTPUTORDER:21|
SKILL:Ride|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Cleric|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Search|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Cleric|RANKS:3.0|COST:2|CLASSSKILL:N]
SKILL:Sense Motive|OUTPUTORDER:24|
SKILL:Spellcraft|OUTPUTORDER:25|CLASSBOUGHT:[CLASS:Cleric|RANKS:15.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Contemplative|RANKS:7.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Radiant Servant of Pelor|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Cleric|RANKS:4.0|COST:2|CLASSSKILL:N]
SKILL:Survival|OUTPUTORDER:27|
SKILL:Swim|OUTPUTORDER:28|
SKILL:Use Rope|OUTPUTORDER:29|

# Character Languages
LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Infernal

# Character Feats
FEATPOOL:-8.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Combat Casting|TYPE:GENERAL.EPICWIZARD.COSMICDESCRYER.EXEMPLAR.SHADOWSPY|DESC:You get a +4 bonus on Concentration checks made to cast a spell or use a spell-like ability while on the defensive or while you are grappling or pinned.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Extra Turning|APPLIEDTO:|TYPE:GENERAL.PALADIN.SHADOWSPY|DESC:You can use your ability to turn or rebuke creatures four more times per day than normal.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:GENERAL.FIGHTER.SCOUT.EXEMPLAR.REAVER|DESC:You get a +4 bonus on initiative checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Quick Draw|TYPE:GENERAL.FIGHTER.SCOUT.REAVER|DESC:You can draw a weapon as a free action instead of as a move action. You can draw a hidden weapon as a move action. A character who has selected this feat may throw weapons at his full normal rate of attacks (much like a character with a bow).
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Spell Penetration|TYPE:GENERAL.EPICWIZARD.COSMICDESCRYER|DESC:You get a +2 bonus on caster level checks (1d20 + caster level) made to overcome a creature's spell resistance.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Mace (Heavy)|TYPE:GENERAL.FIGHTER.REAVER|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Greater Spell Penetration|TYPE:GENERAL|DESC:You get a +2 bonus on caster level checks made to overcome a creature's spell resistance. This bonus stacks with the one from Spell Penetration.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Augment Healing|TYPE:GENERAL|DESC:See Text|DESC:Healing spells do +2 per spell level
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
ABILITY:Turn Undead|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Turn Undead|TYPE:TURNING.TURNUNDEAD
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Special Quality or Attack|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:Psion Feat|POOLPOINTS:0.0
USERPOOL:Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Epic Barbarian Feat|POOLPOINTS:0.0
USERPOOL:Epic Bard Feat|POOLPOINTS:0.0
USERPOOL:Epic Cleric Feat|POOLPOINTS:0.0
USERPOOL:Epic Druid Feat|POOLPOINTS:0.0
USERPOOL:Epic Fighter Feat|POOLPOINTS:0.0
USERPOOL:Epic Monk Feat|POOLPOINTS:0.0
USERPOOL:Epic Paladin Feat|POOLPOINTS:0.0
USERPOOL:Epic Ranger Feat|POOLPOINTS:0.0
USERPOOL:Epic Rogue Feat|POOLPOINTS:0.0
USERPOOL:Epic Sorcerer Feat|POOLPOINTS:0.0
USERPOOL:Epic Wizard Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Archer Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Trickster Feat|POOLPOINTS:0.0
USERPOOL:Epic Assassin Feat|POOLPOINTS:0.0
USERPOOL:Epic Blackguard Feat|POOLPOINTS:0.0
USERPOOL:Epic Dragon Disciple Feat|POOLPOINTS:0.0
USERPOOL:Epic Duelist Feat|POOLPOINTS:0.0
USERPOOL:Epic Dwarven Defender Feat|POOLPOINTS:0.0
USERPOOL:Epic Eldritch Knight Feat|POOLPOINTS:0.0
USERPOOL:Epic Horizon Walker Feat|POOLPOINTS:0.0
USERPOOL:Epic Loremaster Feat|POOLPOINTS:0.0
USERPOOL:Epic Mystic Theurge Feat|POOLPOINTS:0.0
USERPOOL:Epic Shadowdancer Feat|POOLPOINTS:0.0
USERPOOL:Improved Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Infiltrator Specialist Training|POOLPOINTS:0.0
USERPOOL:Agent Retriever Feat|POOLPOINTS:0.0
USERPOOL:Cosmic Descryer Feat|POOLPOINTS:0.0
USERPOOL:Divine Emissary Feat|POOLPOINTS:0.0
USERPOOL:Guardian Paramount Feat|POOLPOINTS:0.0
USERPOOL:High Proselytizer Feat|POOLPOINTS:0.0
USERPOOL:Legendary Dreadnought Feat|POOLPOINTS:0.0
USERPOOL:Perfect Wight Feat|POOLPOINTS:0.0
USERPOOL:Epic Psion Feat|POOLPOINTS:0.0
USERPOOL:Epic Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Epic Soulknife Feat|POOLPOINTS:0.0
USERPOOL:Epic Cerebremancer Feat|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0
ABILITY:Greater Turn Undead|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Greater Turn Undead|TYPE:GREATTURNING.GREATTURNUNDEAD
USERPOOL:Greater Turn Undead|POOLPOINTS:0.0
USERPOOL:Epic Feat|POOLPOINTS:0.0
USERPOOL:Scout Feat|POOLPOINTS:0.0
USERPOOL:Exemplar Feat|POOLPOINTS:0.0
USERPOOL:Maester Feat|POOLPOINTS:0.0
USERPOOL:Draconic Feat|POOLPOINTS:0.0
USERPOOL:Paladin Feat|POOLPOINTS:0.0
USERPOOL:Ranger Feat|POOLPOINTS:0.0
USERPOOL:Orsos Favored Enemy|POOLPOINTS:0.0
USERPOOL:Knowledge Is Power|POOLPOINTS:0.0
USERPOOL:Tactical Combat|POOLPOINTS:0.0
USERPOOL:Shaodwspy Feat|POOLPOINTS:0.0
USERPOOL:Worker Feat|POOLPOINTS:0.0
USERPOOL:Reaver Feat|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Barbed)|WEAPON:Dagger (Punching)|WEAPON:Dart]
WEAPONPROF:[WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword]
WEAPONPROF:[WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longaxe|WEAPON:Longbow|WEAPON:Longspear]
WEAPONPROF:[WEAPON:Longstaff|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Pick (Dire)|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff]
WEAPONPROF:[WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Rapier (Quickblade)|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear]
WEAPONPROF:[WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Spiked Armor|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Sword (Short/Broadblade)|WEAPON:Trident|WEAPON:Unarmed Strike]
WEAPONPROF:[WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Warmace]

# Character Equipment
MONEY:0
EQUIPNAME:Outfit (Traveler's)|OUTPUTORDER:17|COST:0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Traveler's)|DATA:NAME=Outfit (Traveler's)$COSTMOD=-1]
EQUIPNAME:Belt (Monk's)|OUTPUTORDER:3|COST:13000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Ring (Protection +5)|OUTPUTORDER:26|COST:50000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Amulet of Natural Armor +3|OUTPUTORDER:1|COST:18000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Cloak of Resistance +5|OUTPUTORDER:6|COST:25000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Mace +5 (Heavy)|OUTPUTORDER:15|COST:50312.0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Mace (Heavy)|DATA:NAME=Mace +5 (Heavy)$EQMOD=PLUS5W.STEEL]
EQUIPNAME:Mace +1 Little Sun (Light/Brilliant Energy)|OUTPUTORDER:14|COST:50305.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Mace (Light)|DATA:NAME=Mace +1 Little Sun (Light/Brilliant Energy)$EQMOD=PLUS1W.BRI_EN_M.STEEL$SPROP=(Mace +1 (Light/Brilliant Energy))]
EQUIPNAME:Dagger +2 (Keen)|OUTPUTORDER:7|COST:18302.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Dagger|DATA:NAME=Dagger +2 (Keen)$EQMOD=PLUS2W.KEEN.STEEL]
EQUIPNAME:Longbow +1 (Composite/+3)|OUTPUTORDER:13|COST:2700.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Longbow (Composite)|DATA:NAME=Longbow +1 (Composite/+3)$EQMOD=PLUS1W.BOWSTR&pipe;+3.WOOD]
EQUIPNAME:Pearl of Power (1st Level)|OUTPUTORDER:18|COST:1000|WT:0.0|QUANTITY:5.0
EQUIPNAME:Pearl of Power (2nd Level)|OUTPUTORDER:19|COST:4000|WT:0.0|QUANTITY:2.0
EQUIPNAME:Pearl of Power (3rd Level)|OUTPUTORDER:20|COST:9000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Headband (WIS +6)|OUTPUTORDER:10|COST:36000.0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Headband|DATA:NAME=Headband (WIS +6)$EQMOD=BNS_ENHC_AB&pipe;WIS=+6]
EQUIPNAME:Ring (Invisibility)|OUTPUTORDER:25|COST:20000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Backpack|OUTPUTORDER:2|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Gloves of Dexterity +2|OUTPUTORDER:9|COST:4000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Morningstar +1 (Thundering)|OUTPUTORDER:16|COST:8308.0|WT:6.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Morningstar|DATA:NAME=Morningstar +1 (Thundering)$EQMOD=PLUS1W.STEEL.THNDR_M]
EQUIPNAME:Impacco Cura|OUTPUTORDER:12|COST:50|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Potion (Cure Light Wounds)|DATA:NAME=Impacco Cura$SPROP=(Potion (Cure Light Wounds))]
EQUIPNAME:Sunrod|OUTPUTORDER:31|COST:2|WT:1.0|QUANTITY:10.0
EQUIPNAME:Flint and Steel|OUTPUTORDER:8|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Healer's Kit|OUTPUTORDER:11|COST:50.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Healer's Kit|DATA:NAME=Healer's Kit$EQMOD=CHARGED_ITEM_10&pipe;CHARGES&lbracket;10&rbracket;]
EQUIPNAME:Spell Component Pouch|OUTPUTORDER:30|COST:5|WT:2.0|QUANTITY:1.0
EQUIPNAME:Blanket (Winter)|OUTPUTORDER:4|COST:0.5|WT:3.0|QUANTITY:1.0
EQUIPNAME:Rope (Silk/50 Ft.)|OUTPUTORDER:27|COST:10|WT:5.0|QUANTITY:1.0
EQUIPNAME:Waterskin|OUTPUTORDER:32|COST:1|WT:0.0|QUANTITY:1.0
EQUIPNAME:Case (Map or Scroll)|OUTPUTORDER:5|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Scroll (Cure Light Wounds/Divine)|OUTPUTORDER:28|COST:25|WT:0.01|QUANTITY:2.0
EQUIPNAME:Potion (Cure Serious Wounds)|OUTPUTORDER:21|COST:750|WT:0.0|QUANTITY:3.0
EQUIPNAME:Potion (Eagle's Splendor)|OUTPUTORDER:22|COST:300|WT:0.0|QUANTITY:1.0
EQUIPNAME:Potion (Owl's Wisdom)|OUTPUTORDER:23|COST:300|WT:0.0|QUANTITY:1.0
EQUIPNAME:Potion (Remove Paralysis)|OUTPUTORDER:24|COST:300|WT:0.0|QUANTITY:1.0
EQUIPNAME:Shield +4 (Light/Metal)|OUTPUTORDER:29|COST:16159.0|WT:6.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shield (Light/Metal)|DATA:NAME=Shield +4 (Light/Metal)$EQMOD=PLUS4S.STEEL$SPROP=Fly (10 rnd/day)]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Neck|ID:0.1.1|VALUE:Amulet of Natural Armor +3|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Hand|ID:0.1.11|VALUE:Gloves of Dexterity +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.12|VALUE:Dagger +2 (Keen)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.13|VALUE:Mace +1 Little Sun (Light/Brilliant Energy)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.14|VALUE:Morningstar +1 (Thundering)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.15|VALUE:Case (Map or Scroll)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Case (Map or Scroll)|ID:0.1.15.1|VALUE:Scroll (Cure Light Wounds/Divine)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.16|VALUE:Mace +5 (Heavy)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shield|ID:0.1.17|VALUE:Shield +4 (Light/Metal)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Waist|ID:0.1.2|VALUE:Belt (Monk's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Back|ID:0.1.3|VALUE:Cloak of Resistance +5|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Head|ID:0.1.4|VALUE:Headband (WIS +6)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.5|VALUE:Ring (Invisibility)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.6|VALUE:Ring (Protection +5)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.7|VALUE:Outfit (Traveler's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.9|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.9.1|VALUE:Pearl of Power (1st Level)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.9.10|VALUE:Impacco Cura|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.9.11|VALUE:Potion (Cure Serious Wounds)|QUANTITY:3.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.9.12|VALUE:Potion (Eagle's Splendor)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.9.13|VALUE:Potion (Owl's Wisdom)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.9.14|VALUE:Potion (Remove Paralysis)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.9.15|VALUE:Rope (Silk/50 Ft.)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.9.2|VALUE:Pearl of Power (3rd Level)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.9.3|VALUE:Pearl of Power (2nd Level)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.9.4|VALUE:Blanket (Winter)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.9.5|VALUE:Waterskin|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.9.6|VALUE:Sunrod|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.9.7|VALUE:Spell Component Pouch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.9.8|VALUE:Flint and Steel|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.9.9|VALUE:Healer's Kit|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Pelor|DEITYDOMAINS:[DOMAIN:Glory|DOMAIN:Good|DOMAIN:Healing|DOMAIN:Strength|DOMAIN:Sun]|ALIGNALLOW:|DESC:Pelor (M)|HOLYITEM:None|DEITYFAVWEAP:[WEAPON:Mace (Heavy)]|DEITYALIGN:NG
DOMAIN:Healing|DOMAINGRANTS:You cast healing spells at +1 caster level.|SOURCE:[TYPE:PCCLASS|NAME:CLERIC|LEVEL:1]
DOMAIN:Good|DOMAINGRANTS:You cast good spells at +1 caster level.|SOURCE:[TYPE:PCCLASS|NAME:CLERIC|LEVEL:1]
DOMAIN:Glory|DOMAINGRANTS:Turn undead with a +2 bonus on the turning check and +1d6 to the turning damage roll.|SOURCE:[TYPE:PCCLASS|NAME:CONTEMPLATIVE|LEVEL:1]
DOMAIN:Sun|DOMAINGRANTS:You can perform a greater turning against undead in place of a regular turning. The greater turning is like a normal turning except that the undead creatures that would be turned are destroyed instead.|SOURCE:[TYPE:PCCLASS|NAME:CLERIC|LEVEL:1]

# Character Spells Information
SPELLBOOK:Prepared Spells|TYPE:2

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:Select the note you wish to edit

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
