PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Gozzilioni Completo|CAMPAIGN:PCGen Open Gaming Content
VERSION:5.14.1
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Glinus Chendath
TABNAME:
PLAYERNAME:DM
HEIGHT:67
WEIGHT:148
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:8
STAT:CON|SCORE:10
STAT:INT|SCORE:15
STAT:WIS|SCORE:14
STAT:CHA|SCORE:13
ALIGN:LG
RACE:Human (Chondathans)

# Character Class(es)
CLASS:Artisan|SUBCLASS:None|LEVEL:1|SKILLPOOL:0
CLASSABILITIESLEVEL:Artisan=1|HITPOINTS:6|ABILITY:[PROMPT:CLASSSKILLS(ANY)|CHOICE:Heal|CHOICE:Spot]|ABILITY:[PROMPT:ABILITY(CATEGORY=Special Ability,NATURE=AUTOMATIC,Artisan Master Craftman)|CHOICE:Artisan Master Craftman]|SKILLSGAINED:44

# Character Experience
EXPERIENCE:0

# Character Templates
TEMPLATESAPPLIED:[NAME:Waterdeep Region]

# Character Region
REGION:Waterdeep

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Artisan|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Armorsmithing)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Artisan|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Bowmaking)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Artisan|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Leatherworking)|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Artisan|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Metalworking)|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Artisan|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:10|
SKILL:Craft (Weaponsmithing)|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Artisan|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Artisan|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:13|
SKILL:Escape Artist|OUTPUTORDER:14|
SKILL:Forgery|OUTPUTORDER:15|
SKILL:Gather Information|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Artisan|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Artisan|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Hide|OUTPUTORDER:18|
SKILL:Intimidate|OUTPUTORDER:19|
SKILL:Jump|OUTPUTORDER:20|
SKILL:Knowledge (Local)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Artisan|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:22|
SKILL:Move Silently|OUTPUTORDER:23|
SKILL:Ride|OUTPUTORDER:24|
SKILL:Search|OUTPUTORDER:25|
SKILL:Sense Motive|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Artisan|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Artisan|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:28|
SKILL:Swim|OUTPUTORDER:29|
SKILL:Use Rope|OUTPUTORDER:30|

# Character Languages
LANGUAGE:Chondathan|LANGUAGE:Common

# Character Feats
FEATPOOL:0.0

# Character Abilities
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
ABILITY:Special Ability|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Artisan Master Craftman|APPLIEDTO:Craft (Armorsmithing),Craft (Weaponsmithing)|TYPE:SPECIALQUALITY|DESC:You get a +3 focus bonus on 2 Craft checks.
USERPOOL:Special Ability|POOLPOINTS:1.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Special Quality or Attack|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:Psion Feat|POOLPOINTS:0.0
USERPOOL:Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Epic Barbarian Feat|POOLPOINTS:0.0
USERPOOL:Epic Bard Feat|POOLPOINTS:0.0
USERPOOL:Epic Cleric Feat|POOLPOINTS:0.0
USERPOOL:Epic Druid Feat|POOLPOINTS:0.0
USERPOOL:Epic Fighter Feat|POOLPOINTS:0.0
USERPOOL:Epic Monk Feat|POOLPOINTS:0.0
USERPOOL:Epic Paladin Feat|POOLPOINTS:0.0
USERPOOL:Epic Ranger Feat|POOLPOINTS:0.0
USERPOOL:Epic Rogue Feat|POOLPOINTS:0.0
USERPOOL:Epic Sorcerer Feat|POOLPOINTS:0.0
USERPOOL:Epic Wizard Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Archer Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Trickster Feat|POOLPOINTS:0.0
USERPOOL:Epic Assassin Feat|POOLPOINTS:0.0
USERPOOL:Epic Blackguard Feat|POOLPOINTS:0.0
USERPOOL:Epic Dragon Disciple Feat|POOLPOINTS:0.0
USERPOOL:Epic Duelist Feat|POOLPOINTS:0.0
USERPOOL:Epic Dwarven Defender Feat|POOLPOINTS:0.0
USERPOOL:Epic Eldritch Knight Feat|POOLPOINTS:0.0
USERPOOL:Epic Horizon Walker Feat|POOLPOINTS:0.0
USERPOOL:Epic Loremaster Feat|POOLPOINTS:0.0
USERPOOL:Epic Mystic Theurge Feat|POOLPOINTS:0.0
USERPOOL:Epic Shadowdancer Feat|POOLPOINTS:0.0
USERPOOL:Improved Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Infiltrator Specialist Training|POOLPOINTS:0.0
USERPOOL:Agent Retriever Feat|POOLPOINTS:0.0
USERPOOL:Cosmic Descryer Feat|POOLPOINTS:0.0
USERPOOL:Divine Emissary Feat|POOLPOINTS:0.0
USERPOOL:Guardian Paramount Feat|POOLPOINTS:0.0
USERPOOL:High Proselytizer Feat|POOLPOINTS:0.0
USERPOOL:Legendary Dreadnought Feat|POOLPOINTS:0.0
USERPOOL:Perfect Wight Feat|POOLPOINTS:0.0
USERPOOL:Epic Psion Feat|POOLPOINTS:0.0
USERPOOL:Epic Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Epic Soulknife Feat|POOLPOINTS:0.0
USERPOOL:Epic Cerebremancer Feat|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0
USERPOOL:Turn Lycanthrope|POOLPOINTS:0.0
USERPOOL:Turn Scalykind|POOLPOINTS:0.0
USERPOOL:Turn Ooze|POOLPOINTS:0.0
USERPOOL:Turn Spider|POOLPOINTS:0.0
USERPOOL:Greater Turn Undead|POOLPOINTS:0.0
USERPOOL:Red Wizard Feat|POOLPOINTS:0.0
USERPOOL:Epic Feat|POOLPOINTS:0.0
USERPOOL:Trick|POOLPOINTS:0.0
USERPOOL:Dragon Shaman Aura|POOLPOINTS:0.0
USERPOOL:Knight Feat|POOLPOINTS:0.0
USERPOOL:Two  Weapon Fighting Combat Style|POOLPOINTS:0.0
USERPOOL:Archery Combat Style|POOLPOINTS:0.0
USERPOOL:Scout Feat|POOLPOINTS:0.0
USERPOOL:Exemplar Feat|POOLPOINTS:0.0
USERPOOL:Maester Feat|POOLPOINTS:0.0
USERPOOL:Draconic Feat|POOLPOINTS:0.0
USERPOOL:Paladin Feat|POOLPOINTS:0.0
USERPOOL:Ranger Feat|POOLPOINTS:0.0
USERPOOL:Orsos Favored Enemy|POOLPOINTS:0.0
USERPOOL:Knowledge Is Power|POOLPOINTS:0.0
USERPOOL:Tactical Combat|POOLPOINTS:0.0
USERPOOL:Shaodwspy Feat|POOLPOINTS:0.0
USERPOOL:Ghost Brute Ability|POOLPOINTS:0.0
USERPOOL:Half Vampire Ability|POOLPOINTS:0.0
USERPOOL:Mummified Creature Ability|POOLPOINTS:0.0
USERPOOL:Worker Feat|POOLPOINTS:0.0
USERPOOL:Reaver Feat|POOLPOINTS:0.0
USERPOOL:Foe Hunter|POOLPOINTS:0.0
USERPOOL:Foe Hunter Bonus|POOLPOINTS:0.0
USERPOOL:Divine Champion Feat|POOLPOINTS:0.0
USERPOOL:Incantatrix Feat|POOLPOINTS:0.0
USERPOOL:Shadow Thief Feat|POOLPOINTS:0.0
USERPOOL:Spellguard Feat|POOLPOINTS:0.0
USERPOOL:Spellfire Hierophant Feat|POOLPOINTS:0.0
USERPOOL:Epic Eye of Horus-Re Feat|POOLPOINTS:0.0
USERPOOL:Epic Hammer of Moradin Feat|POOLPOINTS:0.0
USERPOOL:Epic Hathran Feat|POOLPOINTS:0.0
USERPOOL:Epic Incantatrix Feat|POOLPOINTS:0.0
USERPOOL:Epic Justiciar of Tyr Feat|POOLPOINTS:0.0
USERPOOL:Epic Monk of the Long Death Feat|POOLPOINTS:0.0
USERPOOL:Epic Morninglord of Lathander Feat|POOLPOINTS:0.0
USERPOOL:Epic Runecaster Feat|POOLPOINTS:0.0
USERPOOL:Epic Shaaryan Hunter Feat|POOLPOINTS:0.0
USERPOOL:Epic Shadow Adept Feat|POOLPOINTS:0.0
USERPOOL:Harper Favored Enemy|POOLPOINTS:0.0
USERPOOL:Harper Favored Enemy Bonus|POOLPOINTS:0.0
ABILITY:Regional|TYPE:NORMAL|CATEGORY:Regional|KEY:Waterdeep|TYPE:
USERPOOL:Regional|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Gauntlet|WEAPON:Grapple|WEAPON:Spells(Ray)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0
EQUIPNAME:Outfit (Artisan's)|OUTPUTORDER:0|COST:0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Artisan's)|DATA:NAME=Outfit (Artisan's)$COSTMOD=-1]
EQUIPNAME:Masterwork Sword (Short)|OUTPUTORDER:0|COST:310.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Sword (Short)|DATA:NAME=Masterwork Sword (Short)$EQMOD=MWORKW.STEEL]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits
KIT:WaterdeepA3

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
