PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Gozzilioni Completo
VERSION:5.12.0
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:1
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Arpia Arciere
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Maschio
HANDED:Destra
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:16
STAT:CON|SCORE:14
STAT:INT|SCORE:10
STAT:WIS|SCORE:9
STAT:CHA|SCORE:13
ALIGN:CE
RACE:Harpy

# Character Class(es)
CLASS:Monstrous humanoid|SUBCLASS:None|LEVEL:7|SKILLPOOL:0
CLASS:Fighter|SUBCLASS:None|LEVEL:6|SKILLPOOL:0
CLASSABILITIESLEVEL:Monstrous humanoid=1|HITPOINTS:8|SKILLSGAINED:4
CLASSABILITIESLEVEL:Monstrous humanoid=2|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Monstrous humanoid=3|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Monstrous humanoid=4|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Monstrous humanoid=5|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Monstrous humanoid=6|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Monstrous humanoid=7|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Fighter=1|HITPOINTS:6|PRESTAT:STR=1|SKILLSGAINED:1
CLASSABILITIESLEVEL:Fighter=2|HITPOINTS:6|SKILLSGAINED:1
CLASSABILITIESLEVEL:Fighter=3|HITPOINTS:6|SKILLSGAINED:1
CLASSABILITIESLEVEL:Fighter=4|HITPOINTS:6|SKILLSGAINED:1
CLASSABILITIESLEVEL:Fighter=5|HITPOINTS:6|PRESTAT:STR=1|SKILLSGAINED:1
CLASSABILITIESLEVEL:Fighter=6|HITPOINTS:6|PRESTAT:CHA=2|PRESTAT:DEX=6|PRESTAT:CON=4|PRESTAT:WIS=-2|SKILLSGAINED:1

# Character Experience
EXPERIENCE:120000

# Character Templates

# Character Region

# Character Skills
SKILL:Bluff|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Monstrous humanoid|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Fighter|RANKS:2.0|COST:2|CLASSSKILL:N]
SKILL:Intimidate|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Monstrous humanoid|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Monstrous humanoid|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Oratory)|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Monstrous humanoid|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Fighter|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Spot|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Monstrous humanoid|RANKS:2.0|COST:1|CLASSSKILL:Y]

# Character Languages


# Character Feats
FEATPOOL:-5.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:You get a +4 bonus on initiative checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Longbow|TYPE:GENERAL.FIGHTER|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Specialization|APPLIEDTO:Longbow|TYPE:SPECIAL.FIGHTER|DESC:You gain a +2 bonus on all damage rolls you make using the selected weapon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Point Blank Shot|TYPE:GENERAL.FIGHTER.ATTACKOPTION.RONIN|DESC:You get a +1 bonus on attack and damage rolls with ranged weapons at ranges of up to 30 feet.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Rapid Shot|TYPE:GENERAL.FIGHTER.ATTACKOPTION.RONIN|DESC:You can get one extra attack per round with a ranged weapon. The attack is at your highest base attack bonus, but each attack you make in that round takes a -2 penalty. You must use the full attack action to use this feat.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Critical|APPLIEDTO:Longbow|TYPE:GENERAL.FIGHTER|DESC:When using the weapon you selected, your threat range is doubled.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Iron Will|TYPE:GENERAL|DESC:You get a +2 bonus on all Will saving throws.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Alertness|TYPE:GENERAL|DESC:You get a +2 bonus on all Listen checks and Spot checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Dodge|TYPE:GENERAL.FIGHTER.MODIFYAC|DESC:During your action, you designate an opponent and receive a +1 dodge bonus to Armor Class against attacks from that opponent.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Claw|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart]
WEAPONPROF:[WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme]
WEAPONPROF:[WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)]
WEAPONPROF:[WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Pick (Dire)|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap]
WEAPONPROF:[WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)]
WEAPONPROF:[WEAPON:Spiked Armor|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Warmace]

# Character Equipment
MONEY:0
EQUIPNAME:Claw (Natural/Primary)|OUTPUTORDER:5|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Claw|DATA:KEY=Claw]
EQUIPNAME:Studded Leather|OUTPUTORDER:12|COST:25.0|WT:20.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Studded Leather|DATA:EQMOD=STEEL]
EQUIPNAME:Longbow +1 (Composite/Frost/+1)|OUTPUTORDER:7|COST:8500.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Longbow (Composite)|DATA:NAME=Longbow +1 (Composite/Frost/+1)$EQMOD=PLUS1W.BOWSTR&pipe;+1.FROST_R.WOOD]
EQUIPNAME:Arrow (10/Cold Iron)|OUTPUTORDER:2|COST:1.00|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Arrow|DATA:NAME=Arrow (10/Cold Iron)$EQMOD=C_IRON._WEIGHTADD&pipe;0,8500000000000000055511151231257827021181583404541015625$COSTMOD=0.90]
EQUIPNAME:Arrow (10/Alchemical Silver)|OUTPUTORDER:1|COST:20.50|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Arrow|DATA:NAME=Arrow (10/Alchemical Silver)$EQMOD=ALCHM._WEIGHTADD&pipe;0,8500000000000000055511151231257827021181583404541015625$COSTMOD=18.45]
EQUIPNAME:Arrow +2 (10)|OUTPUTORDER:3|COST:1660.50|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Arrow|DATA:NAME=Arrow +2 (10)$EQMOD=PLUS2W.STEEL.WOOD._WEIGHTADD&pipe;0,8500000000000000055511151231257827021181583404541015625$COSTMOD=1494.45]
EQUIPNAME:Bracers of Archery (Lesser)|OUTPUTORDER:4|COST:5000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Potion (Cure Moderate Wounds)|OUTPUTORDER:9|COST:300|WT:0.0|QUANTITY:1.0
EQUIPNAME:Potion (Cat's Grace)|OUTPUTORDER:8|COST:300|WT:0.0|QUANTITY:1.0
EQUIPNAME:Cloak of Resistance +2|OUTPUTORDER:6|COST:4000|WT:1.0|QUANTITY:1.0
EQUIPNAME:Ring (Protection +2)|OUTPUTORDER:10|COST:8000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Sack|OUTPUTORDER:11|COST:0.1|WT:0.5|QUANTITY:1.0
EQUIPSET:Set di default|ID:0.1|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.10|VALUE:Longbow +1 (Composite/Frost/+1)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Longbow +1 (Composite/Frost/+1)|ID:0.1.10.1|VALUE:Arrow +2 (10)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.11|VALUE:Claw (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Arm|ID:0.1.3|VALUE:Bracers of Archery (Lesser)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Back|ID:0.1.4|VALUE:Cloak of Resistance +2|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.5|VALUE:Ring (Protection +2)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.6|VALUE:Studded Leather|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.7|VALUE:Arrow (10/Alchemical Silver)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.8|VALUE:Arrow (10/Cold Iron)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.9|VALUE:Sack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Sack|ID:0.1.9.1|VALUE:Potion (Cat's Grace)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Sack|ID:0.1.9.2|VALUE:Potion (Cure Moderate Wounds)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
