PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Gozzilioni Base
VERSION:5.10.2
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Brice Brystone
TABNAME:
PLAYERNAME:
HEIGHT:72
WEIGHT:224
AGE:31
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:Sword Coast
CITY:Waterdeep
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:9
STAT:DEX|SCORE:8
STAT:CON|SCORE:10
STAT:INT|SCORE:15
STAT:WIS|SCORE:12
STAT:CHA|SCORE:12
ALIGN:LG
RACE:Human

# Character Class(es)
CLASS:Expert|SUBCLASS:None|LEVEL:12|SKILLPOOL:0|PROHIBITED:None
CLASSABILITIESLEVEL:Expert=1|HITPOINTS:6|ABILITY:[PROMPT:CLASSSKILLS(ANY)|CHOICE:Appraise|CHOICE:Bluff|CHOICE:Diplomacy|CHOICE:Gather Information|CHOICE:Knowledge (Local)|CHOICE:Sense Motive|CHOICE:Ride|CHOICE:Survival|CHOICE:Use Rope|CHOICE:Swim]|SKILLSGAINED:32
CLASSABILITIESLEVEL:Expert=2|HITPOINTS:3|SKILLSGAINED:8
CLASSABILITIESLEVEL:Expert=3|HITPOINTS:4|SKILLSGAINED:8
CLASSABILITIESLEVEL:Expert=4|HITPOINTS:3|PRESTAT:INT=1|SKILLSGAINED:9
CLASSABILITIESLEVEL:Expert=5|HITPOINTS:4|SKILLSGAINED:9
CLASSABILITIESLEVEL:Expert=6|HITPOINTS:3|SKILLSGAINED:9
CLASSABILITIESLEVEL:Expert=7|HITPOINTS:4|SKILLSGAINED:9
CLASSABILITIESLEVEL:Expert=8|HITPOINTS:3|PRESTAT:INT=1|SKILLSGAINED:9
CLASSABILITIESLEVEL:Expert=9|HITPOINTS:4|SKILLSGAINED:9
CLASSABILITIESLEVEL:Expert=10|HITPOINTS:3|SKILLSGAINED:9
CLASSABILITIESLEVEL:Expert=11|HITPOINTS:3|SKILLSGAINED:9
CLASSABILITIESLEVEL:Expert=12|HITPOINTS:4|PRESTAT:WIS=1|SKILLSGAINED:9

# Character Experience
EXPERIENCE:66000

# Character Templates
TEMPLATESAPPLIED:[NAME:ExpertLevel]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Expert|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Expert|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Expert|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Gather Information|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Expert|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Expert|RANKS:6.0|COST:2|CLASSSKILL:N]
SKILL:Knowledge (Local)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Expert|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Expert|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Expert|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Expert|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Expert|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Expert|RANKS:5.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Common|LANGUAGE:Elven|LANGUAGE:Undercommon

# Character Feats
FEAT:Diligent|TYPE:GENERAL|DESC:You get a +2 bonus on all Appraise checks and Decipher Script checks.
FEAT:Skill Focus|APPLIEDTO:Appraise|TYPE:GENERAL|DESC:You get a +3 bonus on all checks involving that skill.
FEAT:Skill Focus|APPLIEDTO:Diplomacy|TYPE:GENERAL|DESC:You get a +3 bonus on all checks involving that skill.
FEAT:Skill Focus|APPLIEDTO:Sense Motive|TYPE:GENERAL|DESC:You get a +3 bonus on all checks involving that skill.
FEAT:Persuasive|TYPE:GENERAL|DESC:You get a +2 bonus on all Bluff checks and Intimidate checks.
FEAT:Negotiator|TYPE:GENERAL|DESC:You get a +2 bonus on all Diplomacy checks and Sense Motive checks.
FEATPOOL:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Javelin]
WEAPONPROF:[WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)]
WEAPONPROF:[WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Outfit (Peasant's)|OUTPUTORDER:1|COST:0.0|WT:2.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Peasant's)|DATA:NAME=Outfit (Peasant's)$COSTMOD=-0.1]
EQUIPNAME:Ring (Mind Shielding)|OUTPUTORDER:2|COST:8000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Studded Leather|OUTPUTORDER:1|COST:25.0|WT:20.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Studded Leather|DATA:NAME=Studded Leather$EQMOD=STEEL]
EQUIPSET:Set di default|ID:0.1|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.1|VALUE:Ring (Mind Shielding)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.2|VALUE:Outfit (Peasant's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.3|VALUE:Studded Leather|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Kits

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
