PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Gozzilioni Completo
VERSION:5.12.0
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Cinghiale Crudele
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Maschio
HANDED:Destra
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:14
STAT:DEX|SCORE:10
STAT:CON|SCORE:11
STAT:INT|SCORE:10
STAT:WIS|SCORE:11
STAT:CHA|SCORE:10
ALIGN:TN
RACE:Dire Animal (Dire Boar)

# Character Class(es)
CLASS:Animal (Will)|SUBCLASS:None|LEVEL:17|SKILLPOOL:0
CLASSABILITIESLEVEL:Animal (Will)=1|HITPOINTS:8|SKILLSGAINED:4
CLASSABILITIESLEVEL:Animal (Will)=2|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Animal (Will)=3|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Animal (Will)=4|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Animal (Will)=5|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Animal (Will)=6|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Animal (Will)=7|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Animal (Will)=8|HITPOINTS:5|PRESTAT:STR=1|SKILLSGAINED:1
CLASSABILITIESLEVEL:Animal (Will)=9|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Animal (Will)=10|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Animal (Will)=11|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Animal (Will)=12|HITPOINTS:5|PRESTAT:STR=1|SKILLSGAINED:1
CLASSABILITIESLEVEL:Animal (Will)=13|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Animal (Will)=14|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Animal (Will)=15|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Animal (Will)=16|HITPOINTS:5|PRESTAT:STR=1|SKILLSGAINED:1
CLASSABILITIESLEVEL:Animal (Will)=17|HITPOINTS:5|SKILLSGAINED:1

# Character Experience
EXPERIENCE:0

# Character Templates

# Character Region

# Character Skills
SKILL:Listen|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Animal (Will)|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Animal (Will)|RANKS:10.0|COST:1|CLASSSKILL:Y]

# Character Languages


# Character Feats
FEATPOOL:-6.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Alertness|TYPE:GENERAL|DESC:You get a +2 bonus on all Listen checks and Spot checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Iron Will|TYPE:GENERAL|DESC:You get a +2 bonus on all Will saving throws.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Toughness|APPLIEDTO:|TYPE:GENERAL|DESC:You gain +3 hit points.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Endurance|TYPE:GENERAL|DESC:You gain a +4 bonus on checks relating to stamina or extended physical activity. Also, you may sleep in light or medium armor without becoming fatigued.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Critical|APPLIEDTO:Gore|TYPE:GENERAL.FIGHTER|DESC:When using the weapon you selected, your threat range is doubled.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Gore|TYPE:GENERAL.FIGHTER|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Gore]

# Character Equipment
MONEY:0
EQUIPNAME:Gore (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Gore|DATA:KEY=Gore]
EQUIPSET:Set di default|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Gore (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
