PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Gozzilioni Base
VERSION:5.12.1 RC1
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Nightwing
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Maschio
HANDED:Destra
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:11
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:TN
RACE:Raven

# Character Class(es)
CLASS:Animal|SUBCLASS:None|LEVEL:1|SKILLPOOL:8
CLASSABILITIESLEVEL:Animal=1|HITPOINTS:2|SKILLSGAINED:8|SKILLSREMAINING:4

# Character Experience
EXPERIENCE:0

# Character Templates
TEMPLATESAPPLIED:[NAME:Quarter Hitdie]

# Character Region

# Character Skills
SKILL:Bluff|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:None|RANKS:12.0|COST:2|CLASSSKILL:N]
SKILL:Concentration|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:None|RANKS:12.0|COST:2|CLASSSKILL:N]
SKILL:Diplomacy|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:None|RANKS:3.0|COST:2|CLASSSKILL:N]
SKILL:Knowledge (Arcana)|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:None|RANKS:12.0|COST:2|CLASSSKILL:N]
SKILL:Listen|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Animal|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:None|RANKS:3.0|COST:2|CLASSSKILL:N]
SKILL:Spellcraft|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:None|RANKS:12.0|COST:2|CLASSSKILL:N]
SKILL:Spot|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Animal|RANKS:3.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Abyssal

# Character Feats
FEATPOOL:-1.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Finesse|TYPE:GENERAL.FIGHTER|DESC:With a light weapon, rapier, whip, or spiked chain made for a creature of your size category, you may use your Dexterity modifier instead of your Strength modifier on attack rolls. If you carry a shield, its armor check penalty applies to your attack rolls.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0

# Character Weapon proficiencies

# Character Equipment
MONEY:0
EQUIPNAME:Claw (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Claw|DATA:KEY=Claw]
EQUIPSET:Set di default|ID:0.1|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits
KIT:Raven Familiar

# Character Master/Follower
MASTER:Selene Varking|TYPE:FAMILIAR|HITDICE:0|FILE:\PNG - Selene Varking - Str9.pcg|ADJUSTMENT:0

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
