PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Gozzilioni Base|CAMPAIGN:Gozzilioni Darkness and Dread|CAMPAIGN:PCGen Open Gaming Content
VERSION:5.13.6
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:9
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Theodore Owercin
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Maschio
HANDED:Destra
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:9
STAT:DEX|SCORE:8
STAT:CON|SCORE:10
STAT:INT|SCORE:15
STAT:WIS|SCORE:11
STAT:CHA|SCORE:12
ALIGN:LN
RACE:Planetouched (Tiefling)

# Character Class(es)
CLASS:Artisan|SUBCLASS:None|LEVEL:5|SKILLPOOL:0
CLASS:Merchant|SUBCLASS:None|LEVEL:1|SKILLPOOL:0
CLASS:Expert|SUBCLASS:None|LEVEL:3|SKILLPOOL:0
CLASSABILITIESLEVEL:Artisan=1|HITPOINTS:6|ABILITY:[PROMPT:CLASSSKILLS(ANY)|CHOICE:Knowledge (Arcana)|CHOICE:Knowledge (The Planes)]|SKILLSGAINED:44
CLASSABILITIESLEVEL:Artisan=2|HITPOINTS:4|SKILLSGAINED:11
CLASSABILITIESLEVEL:Artisan=3|HITPOINTS:3|SKILLSGAINED:11
CLASSABILITIESLEVEL:Artisan=4|HITPOINTS:4|PRESTAT:INT=1|SKILLSGAINED:12
CLASSABILITIESLEVEL:Artisan=5|HITPOINTS:3|SKILLSGAINED:12
CLASSABILITIESLEVEL:Merchant=1|HITPOINTS:3|SKILLSGAINED:12
CLASSABILITIESLEVEL:Expert=1|HITPOINTS:3|ABILITY:[PROMPT:CLASSSKILLS(ANY)|CHOICE:Craft (Alchemy)|CHOICE:Craft (Weaponsmithing)|CHOICE:Appraise|CHOICE:Bluff|CHOICE:Craft (Armorsmithing)|CHOICE:Craft (Metalworking)|CHOICE:Craft (Leatherworking)|CHOICE:Diplomacy|CHOICE:Gather Information|CHOICE:Knowledge (The Planes)]|SKILLSGAINED:10
CLASSABILITIESLEVEL:Expert=2|HITPOINTS:4|PRESTAT:INT=1|SKILLSGAINED:10
CLASSABILITIESLEVEL:Expert=3|HITPOINTS:3|PRESTAT:INT=-2|PRESTAT:WIS=-2|PRESTAT:CHA=-2|PRESTAT:CON=-2|PRESTAT:STR=-1|SKILLSGAINED:10

# Character Experience
EXPERIENCE:45000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Artisan|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Merchant|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Expert|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Merchant|RANKS:3.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Expert|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Alchemy)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Artisan|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Merchant|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Expert|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Armorsmithing)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Artisan|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Merchant|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Expert|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Leatherworking)|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Artisan|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Merchant|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Expert|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Metalworking)|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Artisan|RANKS:2.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Merchant|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Expert|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:10|
SKILL:Craft (Weaponsmithing)|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Artisan|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Merchant|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Expert|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Artisan|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Merchant|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Expert|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:13|
SKILL:Escape Artist|OUTPUTORDER:14|
SKILL:Forgery|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Artisan|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Gather Information|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Artisan|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Merchant|RANKS:1.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Expert|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:17|
SKILL:Hide|OUTPUTORDER:18|
SKILL:Intimidate|OUTPUTORDER:19|
SKILL:Jump|OUTPUTORDER:20|
SKILL:Knowledge (Arcana)|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Artisan|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (The Planes)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Artisan|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Expert|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:23|
SKILL:Move Silently|OUTPUTORDER:24|
SKILL:Ride|OUTPUTORDER:25|
SKILL:Search|OUTPUTORDER:26|
SKILL:Sense Motive|OUTPUTORDER:27|CLASSBOUGHT:[CLASS:Artisan|RANKS:8.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Merchant|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:28|
SKILL:Survival|OUTPUTORDER:29|
SKILL:Swim|OUTPUTORDER:30|
SKILL:Use Rope|OUTPUTORDER:31|

# Character Languages
LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Dwarven|LANGUAGE:Elven|LANGUAGE:Infernal

# Character Feats
FEATPOOL:-4.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Artisan Master Craftman|APPLIEDTO:Craft (Alchemy),Craft (Weaponsmithing)|TYPE:SPECIAL.EXTRAORDINARY|DESC:You get a +3 focus bonus on 2 Craft checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Negotiator|TYPE:GENERAL|DESC:You get a +2 bonus on all Diplomacy checks and Sense Motive checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Skill Focus|APPLIEDTO:Craft (Armorsmithing),Craft (Leatherworking),Craft (Metalworking)|TYPE:GENERAL|DESC:You get a +3 bonus on all checks involving that skill.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Base Skill Level|TYPE:HIDDEN
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Expert Skill Level|TYPE:HIDDEN
ABILITY:FEAT|TYPE:VIRTUAL|CATEGORY:FEAT|KEY:Base Skill Level|TYPE:HIDDEN
ABILITY:FEAT|TYPE:VIRTUAL|CATEGORY:FEAT|KEY:Artisan Skill Level|TYPE:HIDDEN
ABILITY:FEAT|TYPE:VIRTUAL|CATEGORY:FEAT|KEY:Merchant Skill Level|TYPE:HIDDEN
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Javelin]
WEAPONPROF:[WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)]
WEAPONPROF:[WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0
EQUIPNAME:Outfit (Artisan's)|OUTPUTORDER:4|COST:0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Artisan's)|DATA:NAME=Outfit (Artisan's)$COSTMOD=-1]
EQUIPNAME:Masterwork Artisan's Tools (Weaponsmithing)|OUTPUTORDER:3|COST:55.0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Artisan's Tools (Weaponsmithing)|DATA:NAME=Masterwork Artisan's Tools (Weaponsmithing)$EQMOD=MWORKT]
EQUIPNAME:Masterwork Artisan's Tools (Armorsmithing)|OUTPUTORDER:2|COST:55.0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Artisan's Tools (Armorsmithing)|DATA:NAME=Masterwork Artisan's Tools (Armorsmithing)$EQMOD=MWORKT]
EQUIPNAME:Alchemist's Lab|OUTPUTORDER:1|COST:500|WT:40.0|QUANTITY:1.0
EQUIPSET:Set di default|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.1|VALUE:Alchemist's Lab|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.2|VALUE:Masterwork Artisan's Tools (Armorsmithing)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.3|VALUE:Masterwork Artisan's Tools (Weaponsmithing)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.4|VALUE:Outfit (Artisan's)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
