PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Gozzilioni Completo|CAMPAIGN:PCGen Open Gaming Content
VERSION:5.13.9
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Claugiyliamatar
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Femminile
HANDED:Ambidestro
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:casuale
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:qualunque cosa
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:10
STAT:CON|SCORE:11
STAT:INT|SCORE:10
STAT:WIS|SCORE:11
STAT:CHA|SCORE:10
ALIGN:LE
RACE:Dragon (Green Great Wyrm)

# Character Class(es)
CLASS:Green Dragon|SUBCLASS:None|LEVEL:38|SKILLPOOL:492
CLASS:Sorcerer|SUBCLASS:None|LEVEL:3|SKILLPOOL:24|SPELLBASE:CHA|CANCASTPERDAY:6,5
CLASS:Dragon|SUBCLASS:None|LEVEL:2|SKILLPOOL:24
CLASSABILITIESLEVEL:Green Dragon=1|HITPOINTS:12|SKILLSGAINED:48|SKILLSREMAINING:48
CLASSABILITIESLEVEL:Green Dragon=2|HITPOINTS:7|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Green Dragon=3|HITPOINTS:6|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Green Dragon=4|HITPOINTS:7|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Green Dragon=5|HITPOINTS:6|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Green Dragon=6|HITPOINTS:7|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Green Dragon=7|HITPOINTS:6|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Green Dragon=8|HITPOINTS:7|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Green Dragon=9|HITPOINTS:6|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Green Dragon=10|HITPOINTS:7|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Green Dragon=11|HITPOINTS:6|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Green Dragon=12|HITPOINTS:7|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Green Dragon=13|HITPOINTS:6|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Green Dragon=14|HITPOINTS:7|ABILITY:[PROMPT:SPELLCASTER(Sorcerer)|CHOICE:Sorcerer]|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Green Dragon=15|HITPOINTS:6|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Green Dragon=16|HITPOINTS:7|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Green Dragon=17|HITPOINTS:6|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Green Dragon=18|HITPOINTS:7|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Green Dragon=19|HITPOINTS:6|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Green Dragon=20|HITPOINTS:7|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Green Dragon=21|HITPOINTS:6|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Green Dragon=22|HITPOINTS:7|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Green Dragon=23|HITPOINTS:6|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Green Dragon=24|HITPOINTS:7|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Green Dragon=25|HITPOINTS:6|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Green Dragon=26|HITPOINTS:7|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Green Dragon=27|HITPOINTS:6|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Green Dragon=28|HITPOINTS:7|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Green Dragon=29|HITPOINTS:6|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Green Dragon=30|HITPOINTS:7|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Green Dragon=31|HITPOINTS:6|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Green Dragon=32|HITPOINTS:7|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Green Dragon=33|HITPOINTS:6|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Green Dragon=34|HITPOINTS:7|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Green Dragon=35|HITPOINTS:6|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Green Dragon=36|HITPOINTS:7|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Green Dragon=37|HITPOINTS:6|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Green Dragon=38|HITPOINTS:7|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Dragon=1|HITPOINTS:6|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Dragon=2|HITPOINTS:7|PRESTAT:STR=1|SKILLSGAINED:12|SKILLSREMAINING:12
CLASSABILITIESLEVEL:Sorcerer=1|HITPOINTS:2|SKILLSGAINED:8|SKILLSREMAINING:8
CLASSABILITIESLEVEL:Sorcerer=2|HITPOINTS:3|SKILLSGAINED:8|SKILLSREMAINING:8
CLASSABILITIESLEVEL:Sorcerer=3|HITPOINTS:2|SKILLSGAINED:8|SKILLSREMAINING:8

# Character Experience
EXPERIENCE:903000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Listen|OUTPUTORDER:16|
SKILL:Move Silently|OUTPUTORDER:17|
SKILL:Ride|OUTPUTORDER:18|
SKILL:Search|OUTPUTORDER:19|
SKILL:Sense Motive|OUTPUTORDER:20|
SKILL:Spot|OUTPUTORDER:21|
SKILL:Survival|OUTPUTORDER:22|
SKILL:Swim|OUTPUTORDER:23|
SKILL:Use Rope|OUTPUTORDER:24|

# Character Languages
LANGUAGE:Draconic

# Character Feats
FEATPOOL:-15.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Alertness|TYPE:GENERAL.WORKER|DESC:You get a +2 bonus on all Listen checks and Spot checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Natural Attack|APPLIEDTO:Bite|TYPE:GENERAL|DESC:The damage for the selected natural weapon increases by one step, as if the creature's size had increased by one category.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:GENERAL.FIGHTER.ATTACKOPTION|DESC:On your action, before making attack rolls for a round, you may choose to subtract up to %1 from all melee attack rolls and add the same number to all melee damage rolls.&pipe;PowerAttackMax
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Flyby Attack|TYPE:GENERAL|DESC:When flying, the creature can take a move action (including a dive) and another standard action at any point during the move.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Hover|TYPE:GENERAL|DESC:When flying, the creature can halt its forward motion and hover in place as a move action.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Wingover|TYPE:GENERAL|DESC:A flying creature with this feat can change direction quickly once each round as a free action.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Cleave|TYPE:GENERAL.FIGHTER.ATTACKOPTION|DESC:If you deal a creature enough damage to make it drop, you get an immediate, extra melee attack against another creature within reach. You can use this ability once per round.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Multiattack|TYPE:GENERAL|DESC:The creature's secondary attacks with natural weapons take only a -2 penalty.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:You get a +4 bonus on initiative checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Critical|APPLIEDTO:Bite|TYPE:GENERAL.FIGHTER|DESC:When using the weapon you selected, your threat range is doubled.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Bull Rush|TYPE:GENERAL.FIGHTER.ATTACKOPTION|DESC:When you perform a bull rush you do not provoke an attack of opportunity from the defender. You also gain a +4 bonus on the opposed Strength check you make to push back the defender.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Awesome Blow|TYPE:GENERAL.FIGHTER|DESC:As a standard action, the creature may choose to subtract 4 from its melee attack roll and deliver an awesome blow.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Damage Reduction|APPLIEDTO:,|TYPE:EPIC|DESC:You gain a damage reduction of 3/-.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Leadership|TYPE:GENERAL|DESC:Benefits&colon; Having this feat enables you to attract loyal companions and devoted followers, subordinates who assist you.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Psion Feat|POOLPOINTS:0.0
USERPOOL:Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0
USERPOOL:Draconic Feat|POOLPOINTS:0.0
USERPOOL:Worker Feat|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite|WEAPON:Blowgun|WEAPON:Claw|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Crush|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart]
WEAPONPROF:[WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Shortspear]
WEAPONPROF:[WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Tail Slap|WEAPON:Tail Sweep|WEAPON:Unarmed Strike|WEAPON:Wing]

# Character Equipment
MONEY:0
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Claw (Natural/Secondary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Claw|DATA:KEY=Claw]
EQUIPNAME:Wing (Natural/Secondary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wing|DATA:KEY=Wing]
EQUIPNAME:Tail Slap (Natural/Secondary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Tail Slap|DATA:KEY=Tail Slap]
EQUIPNAME:Crush (Natural/Secondary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Crush|DATA:KEY=Crush]
EQUIPNAME:Tail Sweep (Natural/Secondary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Tail Sweep|DATA:KEY=Tail Sweep]
EQUIPSET:Set di default|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Bite (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.2|VALUE:Claw (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.3|VALUE:Wing (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.4|VALUE:Tail Slap (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.5|VALUE:Crush (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.6|VALUE:Tail Sweep (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Read Magic|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
