PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Gozzilioni Base|CAMPAIGN:Gozzilioni Darkness and Dread|CAMPAIGN:PCGen Open Gaming Content
VERSION:5.13.6
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Glinus Chendath
TABNAME:
PLAYERNAME:
HEIGHT:66
WEIGHT:190
AGE:34
GENDER:Maschio
HANDED:Destra
SKINCOLOR:
EYECOLOR:Blu
HAIRCOLOR:Biondi
HAIRSTYLE:lisci
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:8
STAT:CON|SCORE:11
STAT:INT|SCORE:16
STAT:WIS|SCORE:10
STAT:CHA|SCORE:9
ALIGN:LG
RACE:Human

# Character Class(es)
CLASS:Expert|SUBCLASS:None|LEVEL:12|SKILLPOOL:0
CLASSABILITIESLEVEL:Expert=1|HITPOINTS:6|ABILITY:[PROMPT:CLASSSKILLS(ANY)|CHOICE:Appraise|CHOICE:Bluff|CHOICE:Craft (Armorsmithing)|CHOICE:Craft (Blacksmithing)|CHOICE:Craft (Metalworking)|CHOICE:Craft (Weaponsmithing)|CHOICE:Diplomacy|CHOICE:Gather Information|CHOICE:Sense Motive|CHOICE:Craft (Bowmaking)]|SKILLSGAINED:32
CLASSABILITIESLEVEL:Expert=2|HITPOINTS:4|SKILLSGAINED:8
CLASSABILITIESLEVEL:Expert=3|HITPOINTS:3|SKILLSGAINED:8
CLASSABILITIESLEVEL:Expert=4|HITPOINTS:4|PRESTAT:INT=1|SKILLSGAINED:9
CLASSABILITIESLEVEL:Expert=5|HITPOINTS:3|SKILLSGAINED:9
CLASSABILITIESLEVEL:Expert=6|HITPOINTS:4|SKILLSGAINED:9
CLASSABILITIESLEVEL:Expert=7|HITPOINTS:3|SKILLSGAINED:9
CLASSABILITIESLEVEL:Expert=8|HITPOINTS:4|PRESTAT:INT=1|SKILLSGAINED:9
CLASSABILITIESLEVEL:Expert=9|HITPOINTS:3|SKILLSGAINED:9
CLASSABILITIESLEVEL:Expert=10|HITPOINTS:4|SKILLSGAINED:9
CLASSABILITIESLEVEL:Expert=11|HITPOINTS:3|SKILLSGAINED:9
CLASSABILITIESLEVEL:Expert=12|HITPOINTS:4|PRESTAT:INT=1|SKILLSGAINED:10

# Character Experience
EXPERIENCE:66000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Expert|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Expert|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Armorsmithing)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Expert|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Blacksmithing)|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Expert|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Bowmaking)|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Expert|RANKS:13.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:9|
SKILL:Craft (Weaponsmithing)|OUTPUTORDER:10|CLASSBOUGHT:[CLASS:Expert|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Expert|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Disguise|OUTPUTORDER:12|
SKILL:Escape Artist|OUTPUTORDER:13|
SKILL:Forgery|OUTPUTORDER:14|
SKILL:Gather Information|OUTPUTORDER:15|CLASSBOUGHT:[CLASS:Expert|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:16|
SKILL:Hide|OUTPUTORDER:17|
SKILL:Intimidate|OUTPUTORDER:18|
SKILL:Jump|OUTPUTORDER:19|
SKILL:Listen|OUTPUTORDER:20|
SKILL:Move Silently|OUTPUTORDER:21|
SKILL:Ride|OUTPUTORDER:22|
SKILL:Search|OUTPUTORDER:23|
SKILL:Sense Motive|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Expert|RANKS:15.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:25|
SKILL:Survival|OUTPUTORDER:26|
SKILL:Swim|OUTPUTORDER:27|
SKILL:Use Rope|OUTPUTORDER:28|

# Character Languages
LANGUAGE:Common|LANGUAGE:Undercommon

# Character Feats
FEATPOOL:-6.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Base Skill Level|TYPE:HIDDEN
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Expert Skill Level|TYPE:HIDDEN
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Skill Focus|APPLIEDTO:Craft (Armorsmithing),Craft (Bowmaking),Craft (Weaponsmithing),Craft (Blacksmithing)|TYPE:GENERAL|DESC:You get a +3 bonus on all checks involving that skill.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Diligent|TYPE:GENERAL|DESC:You get a +2 bonus on all Appraise checks and Decipher Script checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Negotiator|TYPE:GENERAL|DESC:You get a +2 bonus on all Diplomacy checks and Sense Motive checks.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Javelin]
WEAPONPROF:[WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)]
WEAPONPROF:[WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0
EQUIPNAME:Outfit (Artisan's)|OUTPUTORDER:5|COST:0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Artisan's)|DATA:COSTMOD=-1]
EQUIPNAME:Masterwork Artisan's Tools (Armorsmithing)|OUTPUTORDER:1|COST:55.0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Artisan's Tools (Armorsmithing)|DATA:NAME=Masterwork Artisan's Tools (Armorsmithing)$EQMOD=MWORKT]
EQUIPNAME:Masterwork Artisan's Tools (Metalworking)|OUTPUTORDER:3|COST:55.0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Artisan's Tools (Metalworking)|DATA:NAME=Masterwork Artisan's Tools (Metalworking)$EQMOD=MWORKT]
EQUIPNAME:Masterwork Artisan's Tools (Blacksmithing)|OUTPUTORDER:2|COST:55.0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Artisan's Tools (Blacksmithing)|DATA:NAME=Masterwork Artisan's Tools (Blacksmithing)$EQMOD=MWORKT]
EQUIPNAME:Masterwork Artisan's Tools (Weaponsmithing)|OUTPUTORDER:4|COST:55.0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Artisan's Tools (Weaponsmithing)|DATA:NAME=Masterwork Artisan's Tools (Weaponsmithing)$EQMOD=MWORKT]
EQUIPSET:Set di default|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.1|VALUE:Masterwork Artisan's Tools (Armorsmithing)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.2|VALUE:Masterwork Artisan's Tools (Blacksmithing)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.3|VALUE:Masterwork Artisan's Tools (Weaponsmithing)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.4|VALUE:Masterwork Artisan's Tools (Metalworking)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.5|VALUE:Outfit (Artisan's)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:Ha comprato con i risparmi di famiglia la fucina in cui lavora quando aveva solo 20 anni.&nl;Negli ultimi 10 anni ha raggiunto un'abilità non indifferente che la gilda dei mercanti spesso lo chiama per valutare i materiali metallici (dall'acciaio all'oro) che la gilda controlla.&nl;&nl;
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:1:1:0:0:0:0:0:0:0:0
