PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Gozzilioni Completo|CAMPAIGN:PCGen Open Gaming Content
VERSION:5.13.9
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Avrock
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Maschio
HANDED:Destra
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:19
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:LE
RACE:Devil (Pit Fiend)

# Character Class(es)
CLASS:Outsider|SUBCLASS:None|LEVEL:54|SKILLPOOL:912
CLASSABILITIESLEVEL:Outsider=1|HITPOINTS:8|SKILLSGAINED:64|SKILLSREMAINING:64
CLASSABILITIESLEVEL:Outsider=2|HITPOINTS:5|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=3|HITPOINTS:4|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=4|HITPOINTS:5|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=5|HITPOINTS:4|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=6|HITPOINTS:5|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=7|HITPOINTS:4|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=8|HITPOINTS:5|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=9|HITPOINTS:4|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=10|HITPOINTS:5|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=11|HITPOINTS:4|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=12|HITPOINTS:5|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=13|HITPOINTS:4|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=14|HITPOINTS:5|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=15|HITPOINTS:4|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=16|HITPOINTS:5|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=17|HITPOINTS:4|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=18|HITPOINTS:5|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=19|HITPOINTS:4|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=20|HITPOINTS:5|PRESTAT:STR=1|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=21|HITPOINTS:4|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=22|HITPOINTS:5|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=23|HITPOINTS:4|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=24|HITPOINTS:5|PRESTAT:STR=1|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=25|HITPOINTS:4|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=26|HITPOINTS:5|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=27|HITPOINTS:4|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=28|HITPOINTS:5|PRESTAT:STR=1|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=29|HITPOINTS:4|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=30|HITPOINTS:5|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=31|HITPOINTS:4|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=32|HITPOINTS:5|PRESTAT:STR=1|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=33|HITPOINTS:4|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=34|HITPOINTS:5|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=35|HITPOINTS:4|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=36|HITPOINTS:5|PRESTAT:STR=1|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=37|HITPOINTS:4|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=38|HITPOINTS:5|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=39|HITPOINTS:4|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=40|HITPOINTS:5|PRESTAT:STR=1|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=41|HITPOINTS:4|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=42|HITPOINTS:5|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=43|HITPOINTS:4|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=44|HITPOINTS:5|PRESTAT:STR=1|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=45|HITPOINTS:4|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=46|HITPOINTS:5|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=47|HITPOINTS:4|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=48|HITPOINTS:5|PRESTAT:STR=1|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=49|HITPOINTS:4|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=50|HITPOINTS:5|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=51|HITPOINTS:4|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=52|HITPOINTS:5|PRESTAT:STR=1|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=53|HITPOINTS:4|SKILLSGAINED:16|SKILLSREMAINING:16
CLASSABILITIESLEVEL:Outsider=54|HITPOINTS:5|SKILLSGAINED:16|SKILLSREMAINING:16

# Character Experience
EXPERIENCE:0

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Listen|OUTPUTORDER:16|
SKILL:Move Silently|OUTPUTORDER:17|
SKILL:Ride|OUTPUTORDER:18|
SKILL:Search|OUTPUTORDER:19|
SKILL:Sense Motive|OUTPUTORDER:20|
SKILL:Spot|OUTPUTORDER:21|
SKILL:Survival|OUTPUTORDER:22|
SKILL:Swim|OUTPUTORDER:23|
SKILL:Use Rope|OUTPUTORDER:24|

# Character Languages
LANGUAGE:Celestial|LANGUAGE:Draconic|LANGUAGE:Infernal

# Character Feats
FEATPOOL:0.0

# Character Abilities
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Psion Feat|POOLPOINTS:0.0
USERPOOL:Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0
USERPOOL:Draconic Feat|POOLPOINTS:0.0
USERPOOL:Worker Feat|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Bite|WEAPON:Blowgun|WEAPON:Claw|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)]
WEAPONPROF:[WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub]
WEAPONPROF:[WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear]
WEAPONPROF:[WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Pick (Dire)|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur]
WEAPONPROF:[WEAPON:Rapier|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling]
WEAPONPROF:[WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Spiked Armor|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Tail Slap|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer]
WEAPONPROF:[WEAPON:Warmace|WEAPON:Wing]

# Character Equipment
MONEY:0
EQUIPNAME:Claw (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Claw|DATA:KEY=Claw]
EQUIPNAME:Wing (Natural/Secondary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wing|DATA:KEY=Wing]
EQUIPNAME:Bite (Natural/Secondary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Tail Slap (Natural/Secondary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Tail Slap|DATA:KEY=Tail Slap]
EQUIPSET:Set di default|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Claw (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.2|VALUE:Wing (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.3|VALUE:Bite (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.4|VALUE:Tail Slap (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
