PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Gozzilioni Base
VERSION:5.11.11
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:standard apprenticer
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Maschio
HANDED:Destra
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:8
STAT:CON|SCORE:11
STAT:INT|SCORE:14
STAT:WIS|SCORE:10
STAT:CHA|SCORE:9
ALIGN:LG
RACE:Human

# Character Class(es)
CLASS:Expert|SUBCLASS:None|LEVEL:4|SKILLPOOL:0
CLASSABILITIESLEVEL:Expert=1|HITPOINTS:6|ABILITY:[PROMPT:CLASSSKILLS(ANY)|CHOICE:Appraise|CHOICE:Bluff|CHOICE:Craft (Armorsmithing)|CHOICE:Craft (Blacksmithing)|CHOICE:Craft (Metalworking)|CHOICE:Craft (Weaponsmithing)|CHOICE:Diplomacy|CHOICE:Gather Information|CHOICE:Ride|CHOICE:Sense Motive]|PRESTAT:INT=-2|PRESTAT:STR=-2|PRESTAT:CON=-2|PRESTAT:WIS=-2|PRESTAT:CHA=-1|SKILLSGAINED:36
CLASSABILITIESLEVEL:Expert=2|HITPOINTS:1|SKILLSGAINED:8
CLASSABILITIESLEVEL:Expert=3|HITPOINTS:1|SKILLSGAINED:8
CLASSABILITIESLEVEL:Expert=4|HITPOINTS:1|PRESTAT:INT=1|SKILLSGAINED:9

# Character Experience
EXPERIENCE:6000

# Character Templates
TEMPLATESAPPLIED:[NAME:ExpertLevel]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Expert|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Bluff|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Expert|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Armorsmithing)|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Expert|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Blacksmithing)|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Expert|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Metalworking)|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Expert|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Weaponsmithing)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Expert|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Expert|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Gather Information|OUTPUTORDER:8|CLASSBOUGHT:[CLASS:Expert|RANKS:7.0|COST:1|CLASSSKILL:Y]
SKILL:Sense Motive|OUTPUTORDER:9|CLASSBOUGHT:[CLASS:Expert|RANKS:7.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Common

# Character Feats
FEATPOOL:-3.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Skill Focus|APPLIEDTO:Craft (Armorsmithing),Craft (Weaponsmithing),Craft (Blacksmithing)|TYPE:GENERAL|DESC:You get a +3 bonus on all checks involving that skill.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Javelin]
WEAPONPROF:[WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)]
WEAPONPROF:[WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0
EQUIPNAME:Outfit (Artisan's)|OUTPUTORDER:3|COST:0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Artisan's)|DATA:NAME=Outfit (Artisan's)$COSTMOD=-1]
EQUIPNAME:Artisan's Tools (Armorsmithing)|OUTPUTORDER:1|COST:5|WT:5.0|QUANTITY:1.0
EQUIPNAME:Artisan's Tools (Weaponsmithing)|OUTPUTORDER:2|COST:5|WT:5.0|QUANTITY:1.0
EQUIPNAME:Artisan's Tools (Blacksmithing)|OUTPUTORDER:1|COST:5|WT:5.0|QUANTITY:1.0
EQUIPSET:Set di default|ID:0.1|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.3|VALUE:Outfit (Artisan's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.4|VALUE:Artisan's Tools (Armorsmithing)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.5|VALUE:Artisan's Tools (Weaponsmithing)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.6|VALUE:Artisan's Tools (Blacksmithing)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
