PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Gozzilioni Completo
VERSION:5.12.0
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:8
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Flogging
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Femminile
HANDED:Destra
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:14
STAT:DEX|SCORE:19
STAT:CON|SCORE:12
STAT:INT|SCORE:14
STAT:WIS|SCORE:12
STAT:CHA|SCORE:8
ALIGN:CE
RACE:Giant (Hill)

# Character Class(es)
CLASS:Giant|SUBCLASS:None|LEVEL:12|SKILLPOOL:0
CLASS:Rogue|SUBCLASS:None|LEVEL:5|SKILLPOOL:0
CLASSABILITIESLEVEL:Giant=1|HITPOINTS:8|SKILLSGAINED:4
CLASSABILITIESLEVEL:Giant=2|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Giant=3|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Giant=4|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Giant=5|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Giant=6|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Giant=7|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Giant=8|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Giant=9|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Giant=10|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Giant=11|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Giant=12|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Rogue=1|HITPOINTS:4|SKILLSGAINED:6
CLASSABILITIESLEVEL:Rogue=2|HITPOINTS:4|SKILLSGAINED:6
CLASSABILITIESLEVEL:Rogue=3|HITPOINTS:4|SKILLSGAINED:6
CLASSABILITIESLEVEL:Rogue=4|HITPOINTS:4|PRESTAT:STR=1|SKILLSGAINED:6
CLASSABILITIESLEVEL:Rogue=5|HITPOINTS:4|PRESTAT:STR=2|PRESTAT:DEX=9|PRESTAT:CON=1|PRESTAT:INT=4|PRESTAT:CHA=-3|PRESTAT:WIS=2|SKILLSGAINED:6

# Character Experience
EXPERIENCE:210000

# Character Templates

# Character Region

# Character Skills
SKILL:Balance|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Rogue|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Giant|RANKS:4.0|COST:1|CLASSSKILL:Y]CLASSBOUGHT:[CLASS:Rogue|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Hide|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Rogue|RANKS:17.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Giant|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Giant|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Rogue|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:7|CLASSBOUGHT:[CLASS:Giant|RANKS:4.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Giant

# Character Feats
FEATPOOL:-6.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:GENERAL.FIGHTER.ATTACKOPTION|DESC:On your action, before making attack rolls for a round, you may choose to subtract up to %1 from all melee attack rolls and add the same number to all melee damage rolls.&pipe;PowerAttackMax
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Uncanny Dodge|TYPE:SPECIAL.UNCANNYDODGE
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Point Blank Shot|TYPE:GENERAL.FIGHTER.ATTACKOPTION.RONIN|DESC:You get a +1 bonus on attack and damage rolls with ranged weapons at ranges of up to 30 feet.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Precise Shot|TYPE:GENERAL.FIGHTER.ATTACKOPTION.RONIN|DESC:You can shoot or throw ranged weapons at an opponent engaged in melee without taking the standard -4 penalty on your attack roll.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Far Shot|TYPE:GENERAL.FIGHTER.ATTACKOPTION.RONIN|DESC:When you use a projectile weapon, such as a bow, its range increment increases by one-half (multiply by 1-1/2). When you use a thrown weapon, its range increment is doubled.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Stealthy|TYPE:GENERAL|DESC:You get a +2 bonus on all Hide checks and Move Silently checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Shortbow|TYPE:GENERAL.FIGHTER|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart]
WEAPONPROF:[WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme]
WEAPONPROF:[WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)]
WEAPONPROF:[WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Pick (Dire)|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap]
WEAPONPROF:[WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Slam|WEAPON:Sling|WEAPON:Spear]
WEAPONPROF:[WEAPON:Spells(Ray)|WEAPON:Spiked Armor|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Warmace]

# Character Equipment
MONEY:0
EQUIPNAME:Slam (Natural/Primary)|OUTPUTORDER:9|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Slam|DATA:KEY=Slam]
EQUIPNAME:Thrown Rock (Natural/Primary)|OUTPUTORDER:10|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Thrown Rock|DATA:KEY=Thrown Rock]
EQUIPNAME:Gloves of Dexterity +4|OUTPUTORDER:2|COST:16000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Leather +2 (Large)|OUTPUTORDER:4|COST:4170.0|WT:30.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Leather|DATA:NAME=Leather +2 (Large)$SIZE=L$EQMOD=PLUS2A.LEATHER]
EQUIPNAME:Greatclub|OUTPUTORDER:3|COST:5.0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Greatclub|DATA:EQMOD=WOOD]
EQUIPNAME:Ring (Protection +2)|OUTPUTORDER:6|COST:8000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Ring of Counterspells|OUTPUTORDER:7|COST:4000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Potion (Cure Serious Wounds)|OUTPUTORDER:5|COST:750|WT:0.0|QUANTITY:2.0
EQUIPNAME:Arrow +2 (10)|OUTPUTORDER:1|COST:1660.50|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Arrow|DATA:NAME=Arrow +2 (10)$EQMOD=PLUS2W.STEEL.WOOD._WEIGHTADD&pipe;0,8500000000000000055511151231257827021181583404541015625$COSTMOD=1494.45]
EQUIPNAME:Shortbow (Composite/Large/+5/Ironwood (+1))|OUTPUTORDER:8|COST:525.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Shortbow (Composite)|DATA:NAME=Shortbow (Composite/Large/+5/Ironwood (+1))$SIZE=L$EQMOD=BOWSTR&pipe;+5.IRONWOOD_PLUS]
EQUIPSET:Set di default|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Slam (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Hand|ID:0.1.2|VALUE:Gloves of Dexterity +4|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.3|VALUE:Leather +2 (Large)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.4|VALUE:Ring (Protection +2)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.5|VALUE:Ring of Counterspells|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.6|VALUE:Potion (Cure Serious Wounds)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.8|VALUE:Potion (Cure Serious Wounds)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.9|VALUE:Shortbow (Composite/Large/+5/Ironwood (+1))|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Shortbow (Composite/Large/+5/Ironwood (+1))|ID:0.1.9.1|VALUE:Arrow +2 (10)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
