PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Gozzilioni Completo
VERSION:5.12.0
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Gigante del fuoco
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Maschio
HANDED:Destra
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:10
STAT:CON|SCORE:11
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:11
ALIGN:LE
RACE:Giant (Fire)

# Character Class(es)
CLASS:Giant|SUBCLASS:None|LEVEL:15|SKILLPOOL:0
CLASSABILITIESLEVEL:Giant=1|HITPOINTS:8|SKILLSGAINED:8
CLASSABILITIESLEVEL:Giant=2|HITPOINTS:4|SKILLSGAINED:2
CLASSABILITIESLEVEL:Giant=3|HITPOINTS:5|SKILLSGAINED:2
CLASSABILITIESLEVEL:Giant=4|HITPOINTS:4|SKILLSGAINED:2
CLASSABILITIESLEVEL:Giant=5|HITPOINTS:5|SKILLSGAINED:2
CLASSABILITIESLEVEL:Giant=6|HITPOINTS:4|SKILLSGAINED:2
CLASSABILITIESLEVEL:Giant=7|HITPOINTS:5|SKILLSGAINED:2
CLASSABILITIESLEVEL:Giant=8|HITPOINTS:4|SKILLSGAINED:2
CLASSABILITIESLEVEL:Giant=9|HITPOINTS:5|SKILLSGAINED:2
CLASSABILITIESLEVEL:Giant=10|HITPOINTS:4|SKILLSGAINED:2
CLASSABILITIESLEVEL:Giant=11|HITPOINTS:5|SKILLSGAINED:2
CLASSABILITIESLEVEL:Giant=12|HITPOINTS:4|SKILLSGAINED:2
CLASSABILITIESLEVEL:Giant=13|HITPOINTS:5|SKILLSGAINED:2
CLASSABILITIESLEVEL:Giant=14|HITPOINTS:4|SKILLSGAINED:2
CLASSABILITIESLEVEL:Giant=15|HITPOINTS:5|SKILLSGAINED:2

# Character Experience
EXPERIENCE:10000

# Character Templates

# Character Region

# Character Skills
SKILL:Climb|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Giant|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Blacksmithing)|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Giant|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Giant|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Giant|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Giant|RANKS:12.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Giant

# Character Feats
FEATPOOL:-6.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Iron Will|TYPE:GENERAL|DESC:You get a +2 bonus on all Will saving throws.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:GENERAL.FIGHTER.ATTACKOPTION|DESC:On your action, before making attack rolls for a round, you may choose to subtract up to %1 from all melee attack rolls and add the same number to all melee damage rolls.&pipe;PowerAttackMax
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Cleave|TYPE:GENERAL.FIGHTER.ATTACKOPTION|DESC:If you deal a creature enough damage to make it drop, you get an immediate, extra melee attack against another creature within reach. You can use this ability once per round.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Great Cleave|TYPE:GENERAL.FIGHTER.ATTACKOPTION|DESC:This feat works like Cleave, except that there is no limit to the number of times you can use it per round.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Overrun|TYPE:GENERAL.FIGHTER.ATTACKOPTION|DESC:When you attempt to overrun an opponent, the target may not choose to avoid you. You also gain a +4 bonus on your Strength check to knock down your opponent.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Sunder|TYPE:GENERAL.FIGHTER.ATTACKOPTION|DESC:When you strike at an object held or carried by an opponent (such as a weapon or shield), you do not provoke an attack of opportunity. You also gain a +4 bonus on any attack roll made to attack an object held or carried by another character.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion]
WEAPONPROF:[WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd]
WEAPONPROF:[WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)]
WEAPONPROF:[WEAPON:Maul|WEAPON:Morningstar|WEAPON:Pick (Dire)|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap|WEAPON:Scimitar]
WEAPONPROF:[WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Spiked Armor]
WEAPONPROF:[WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Warmace]

# Character Equipment
MONEY:0
EQUIPNAME:Slam (Natural/Primary)|OUTPUTORDER:3|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Slam|DATA:KEY=Slam]
EQUIPNAME:Thrown Rock (Natural/Primary)|OUTPUTORDER:4|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Thrown Rock|DATA:KEY=Thrown Rock]
EQUIPNAME:Greatsword (Large)|OUTPUTORDER:1|COST:100.0|WT:16.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Greatsword|DATA:NAME=Greatsword (Large)$SIZE=L$EQMOD=STEEL]
EQUIPNAME:Half-Plate (Large)|OUTPUTORDER:2|COST:1200.0|WT:100.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Half-Plate|DATA:NAME=Half-Plate (Large)$SIZE=L$EQMOD=STEEL]
EQUIPSET:Set di default|ID:0.1|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.1|VALUE:Greatsword (Large)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.2|VALUE:Half-Plate (Large)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Combat|ID:0.2|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.2.1|VALUE:Slam (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
