PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Gozzilioni Completo
VERSION:5.12.0
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Glunnock
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Maschio
HANDED:Destra
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:10
STAT:CON|SCORE:11
STAT:INT|SCORE:10
STAT:WIS|SCORE:13
STAT:CHA|SCORE:11
ALIGN:CE
RACE:Giant (Hill)

# Character Class(es)
CLASS:Giant|SUBCLASS:None|LEVEL:12|SKILLPOOL:0
CLASS:Cleric|SUBCLASS:None|LEVEL:5|SKILLPOOL:0|SPELLBASE:WIS|CANCASTPERDAY:5,3,2,1
CLASSABILITIESLEVEL:Giant=1|HITPOINTS:8|SKILLSGAINED:4
CLASSABILITIESLEVEL:Giant=2|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Giant=3|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Giant=4|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Giant=5|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Giant=6|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Giant=7|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Giant=8|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Giant=9|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Giant=10|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Giant=11|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Giant=12|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Cleric=1|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Cleric=2|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Cleric=3|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Cleric=4|HITPOINTS:5|PRESTAT:STR=1|SKILLSGAINED:1
CLASSABILITIESLEVEL:Cleric=5|HITPOINTS:5|PRESTAT:WIS=3|PRESTAT:STR=-1|SKILLSGAINED:1

# Character Experience
EXPERIENCE:210000

# Character Templates
TEMPLATESAPPLIED:[NAME:RighteousMightDR]

# Character Region

# Character Skills
SKILL:Climb|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Giant|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Cleric|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Giant|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Giant|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Giant|RANKS:4.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Giant

# Character Feats
FEATPOOL:-6.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Crossbow (Heavy)|TYPE:GENERAL.FIGHTER|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:GENERAL.FIGHTER.ATTACKOPTION|DESC:On your action, before making attack rolls for a round, you may choose to subtract up to %1 from all melee attack rolls and add the same number to all melee damage rolls.&pipe;PowerAttackMax
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Rebuke Undead|TYPE:SPECIAL.TURNING.TURNUNDEAD
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Point Blank Shot|TYPE:GENERAL.FIGHTER.ATTACKOPTION.RONIN|DESC:You get a +1 bonus on attack and damage rolls with ranged weapons at ranges of up to 30 feet.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Precise Shot|TYPE:GENERAL.FIGHTER.ATTACKOPTION.RONIN|DESC:You can shoot or throw ranged weapons at an opponent engaged in melee without taking the standard -4 penalty on your attack roll.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Far Shot|TYPE:GENERAL.FIGHTER.ATTACKOPTION.RONIN|DESC:When you use a projectile weapon, such as a bow, its range increment increases by one-half (multiply by 1-1/2). When you use a thrown weapon, its range increment is doubled.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:You get a +4 bonus on initiative checks.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion]
WEAPONPROF:[WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd]
WEAPONPROF:[WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)]
WEAPONPROF:[WEAPON:Maul|WEAPON:Morningstar|WEAPON:Pick (Dire)|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap|WEAPON:Scimitar]
WEAPONPROF:[WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Slam|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)]
WEAPONPROF:[WEAPON:Spiked Armor|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Warmace]

# Character Equipment
MONEY:0
EQUIPNAME:Slam (Natural/Primary)|OUTPUTORDER:7|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Slam|DATA:KEY=Slam]
EQUIPNAME:Thrown Rock (Natural/Primary)|OUTPUTORDER:8|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Thrown Rock|DATA:KEY=Thrown Rock]
EQUIPNAME:Crossbow (Heavy/Large)|OUTPUTORDER:3|COST:100.0|WT:16.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Crossbow (Heavy)|DATA:NAME=Crossbow (Heavy/Large)$SIZE=L$EQMOD=WOOD]
EQUIPNAME:Hide +2 (Large)|OUTPUTORDER:5|COST:4180.0|WT:50.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Hide|DATA:NAME=Hide +2 (Large)$SIZE=L$EQMOD=PLUS2A]
EQUIPNAME:Bolts (Crossbow/50)|OUTPUTORDER:2|COST:5.0|WT:5.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bolts (Crossbow/50)|DATA:EQMOD=STEEL.WOOD]
EQUIPNAME:Ring (Protection +2)|OUTPUTORDER:6|COST:8000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Wand (Cure Moderate Wounds)|OUTPUTORDER:9|COST:4500.0|WT:0.0625|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wand|DATA:NAME=Wand (Cure Moderate Wounds)$EQMOD=SPL_CHRG&pipe;SPELLNAME&lbracket;Cure Moderate Wounds&rbracket;SPELLLEVEL&lbracket;2&rbracket;CASTERLEVEL&lbracket;3&rbracket;CHARGES&lbracket;50&rbracket;]
EQUIPNAME:Dust of Appearance|OUTPUTORDER:4|COST:1800|WT:0.0|QUANTITY:1.0
EQUIPNAME:Bolt (Crossbow)|OUTPUTORDER:1|COST:0.1|WT:0.1|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bolt (Crossbow)|DATA:EQMOD=STEEL.WOOD]
EQUIPSET:Set di default|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Slam (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.2|VALUE:Crossbow (Heavy/Large)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Crossbow (Heavy/Large)|ID:0.1.2.1|VALUE:Bolt (Crossbow)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.3|VALUE:Bolts (Crossbow/50)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.4|VALUE:Dust of Appearance|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.5|VALUE:Hide +2 (Large)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Fingers|ID:0.1.6|VALUE:Ring (Protection +2)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.7|VALUE:Wand (Cure Moderate Wounds)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:Grolantor|DEITYDOMAINS:[DOMAIN:Chaos|DOMAIN:Death|DOMAIN:Earth|DOMAIN:Evil]|ALIGNALLOW:|DESC:Grolantor ()|HOLYITEM:None|DEITYFAVWEAP:[WEAPON:Club]|DEITYALIGN:CE
DOMAIN:Evil|DOMAINGRANTS:You cast evil spells at +1 caster level.|SOURCE:[TYPE:PCClass|NAME:Cleric|LEVEL:3]
DOMAIN:Death|DOMAINGRANTS:You may use a death touch once per day. Your death touch is a supernatural ability that produces a death effect. You must succeed on a melee touch attack against a living creature (using the rules for touch spells). When you touch, roll 1d6 per cleric level you possess. If the total at least equals the creature's current hit points, it dies (no save)..|SOURCE:[TYPE:PCClass|NAME:Cleric|LEVEL:3]

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
