PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Gozzilioni Completo
VERSION:5.12.1
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Ras Bidir
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Maschio
HANDED:Destra
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:11
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:11
STAT:CHA|SCORE:10
ALIGN:TN
RACE:Jaggernaut

# Character Class(es)
CLASS:Construct (Mindless)|SUBCLASS:None|LEVEL:18|SKILLPOOL:0
CLASSABILITIESLEVEL:Construct (Mindless)=1|HITPOINTS:10
CLASSABILITIESLEVEL:Construct (Mindless)=2|HITPOINTS:6
CLASSABILITIESLEVEL:Construct (Mindless)=3|HITPOINTS:5
CLASSABILITIESLEVEL:Construct (Mindless)=4|HITPOINTS:6
CLASSABILITIESLEVEL:Construct (Mindless)=5|HITPOINTS:5
CLASSABILITIESLEVEL:Construct (Mindless)=6|HITPOINTS:6
CLASSABILITIESLEVEL:Construct (Mindless)=7|HITPOINTS:5
CLASSABILITIESLEVEL:Construct (Mindless)=8|HITPOINTS:6
CLASSABILITIESLEVEL:Construct (Mindless)=9|HITPOINTS:5
CLASSABILITIESLEVEL:Construct (Mindless)=10|HITPOINTS:6
CLASSABILITIESLEVEL:Construct (Mindless)=11|HITPOINTS:5
CLASSABILITIESLEVEL:Construct (Mindless)=12|HITPOINTS:6
CLASSABILITIESLEVEL:Construct (Mindless)=13|HITPOINTS:5
CLASSABILITIESLEVEL:Construct (Mindless)=14|HITPOINTS:6
CLASSABILITIESLEVEL:Construct (Mindless)=15|HITPOINTS:5
CLASSABILITIESLEVEL:Construct (Mindless)=16|HITPOINTS:6
CLASSABILITIESLEVEL:Construct (Mindless)=17|HITPOINTS:5
CLASSABILITIESLEVEL:Construct (Mindless)=18|HITPOINTS:6

# Character Experience
EXPERIENCE:0

# Character Templates
TEMPLATESAPPLIED:[NAME:Construct]
TEMPLATESAPPLIED:[NAME:Mindless]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Listen|OUTPUTORDER:16|
SKILL:Move Silently|OUTPUTORDER:17|
SKILL:Ride|OUTPUTORDER:18|
SKILL:Search|OUTPUTORDER:19|
SKILL:Sense Motive|OUTPUTORDER:20|
SKILL:Spot|OUTPUTORDER:21|
SKILL:Survival|OUTPUTORDER:22|
SKILL:Swim|OUTPUTORDER:23|
SKILL:Use Rope|OUTPUTORDER:24|

# Character Languages


# Character Feats
FEATPOOL:0.0

# Character Abilities
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Slam]

# Character Equipment
MONEY:0
EQUIPNAME:Slam (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Slam|DATA:KEY=Slam]
EQUIPSET:Set di default|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Slam (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
