PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Gozzilioni Completo
VERSION:5.12.1
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:New1
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:17
GENDER:Maschio
HANDED:Destra
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:16
STAT:DEX|SCORE:13
STAT:CON|SCORE:14
STAT:INT|SCORE:12
STAT:WIS|SCORE:10
STAT:CHA|SCORE:8
ALIGN:CN
RACE:Human

# Character Class(es)
CLASS:Barbarian|SUBCLASS:None|LEVEL:7|SKILLPOOL:0
CLASSABILITIESLEVEL:Barbarian=1|HITPOINTS:12|PRESTAT:STR=5|PRESTAT:CON=4|PRESTAT:DEX=3|PRESTAT:INT=2|PRESTAT:CHA=-2|SKILLSGAINED:20
CLASSABILITIESLEVEL:Barbarian=2|HITPOINTS:7|SKILLSGAINED:6
CLASSABILITIESLEVEL:Barbarian=3|HITPOINTS:7|SKILLSGAINED:6
CLASSABILITIESLEVEL:Barbarian=4|HITPOINTS:7|PRESTAT:STR=1|SKILLSGAINED:6
CLASSABILITIESLEVEL:Barbarian=5|HITPOINTS:7|SKILLSGAINED:6
CLASSABILITIESLEVEL:Barbarian=6|HITPOINTS:7|SKILLSGAINED:6
CLASSABILITIESLEVEL:Barbarian=7|HITPOINTS:7|SKILLSGAINED:6

# Character Experience
EXPERIENCE:21000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Barbarian|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Handle Animal|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Barbarian|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:13|
SKILL:Hide|OUTPUTORDER:14|
SKILL:Intimidate|OUTPUTORDER:15|
SKILL:Jump|OUTPUTORDER:16|
SKILL:Listen|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Barbarian|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:18|
SKILL:Ride|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Barbarian|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:20|
SKILL:Sense Motive|OUTPUTORDER:21|
SKILL:Spot|OUTPUTORDER:22|
SKILL:Survival|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Barbarian|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Swim|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Barbarian|RANKS:10.0|COST:1|CLASSSKILL:Y]
SKILL:Use Rope|OUTPUTORDER:25|

# Character Languages
LANGUAGE:Common

# Character Feats
FEATPOOL:-4.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:GENERAL.FIGHTER.ATTACKOPTION|DESC:On your action, before making attack rolls for a round, you may choose to subtract up to %1 from all melee attack rolls and add the same number to all melee damage rolls.&pipe;PowerAttackMax
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Quick Draw|TYPE:GENERAL.FIGHTER|DESC:You can draw a weapon as a free action instead of as a move action. You can draw a hidden weapon as a move action. A character who has selected this feat may throw weapons at his full normal rate of attacks (much like a character with a bow).
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Uncanny Dodge|TYPE:SPECIAL.UNCANNYDODGE
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Uncanny Dodge|TYPE:SPECIAL.UNCANNYDODGE
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Greataxe|TYPE:GENERAL.FIGHTER|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:You get a +4 bonus on initiative checks.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion]
WEAPONPROF:[WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd]
WEAPONPROF:[WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)]
WEAPONPROF:[WEAPON:Maul|WEAPON:Morningstar|WEAPON:Pick (Dire)|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap|WEAPON:Scimitar]
WEAPONPROF:[WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Spiked Armor]
WEAPONPROF:[WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Warmace]

# Character Equipment
MONEY:5360.00
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:5|COST:0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:COSTMOD=-10]
EQUIPNAME:Greataxe +1 (Flaming Burst)|OUTPUTORDER:3|COST:18320.0|WT:12.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Greataxe|DATA:NAME=Greataxe +1 (Flaming Burst)$EQMOD=PLUS1W.FLM_BR_M.STEEL]
EQUIPNAME:Studded Leather (Dragonhide)|OUTPUTORDER:9|COST:350.0|WT:20.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Studded Leather|DATA:NAME=Studded Leather (Dragonhide)$EQMOD=DRACO]
EQUIPNAME:Potion (Cure Light Wounds)|OUTPUTORDER:6|COST:50|WT:0.0|QUANTITY:5.0
EQUIPNAME:Potion (Cure Moderate Wounds)|OUTPUTORDER:7|COST:300|WT:0.0|QUANTITY:1.0
EQUIPNAME:Potion (Levitate)|OUTPUTORDER:8|COST:300|WT:0.0|QUANTITY:1.0
EQUIPNAME:Backpack|OUTPUTORDER:1|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Everburning Torch|OUTPUTORDER:2|COST:110|WT:1.0|QUANTITY:1.0
EQUIPNAME:Outfit (Cold Weather)|OUTPUTORDER:4|COST:8|WT:7.0|QUANTITY:1.0
EQUIPSET:Set di default|ID:0.1|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.1|VALUE:Outfit (Cold Weather)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.2|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.2.1|VALUE:Everburning Torch|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.2.2|VALUE:Potion (Cure Light Wounds)|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.2.3|VALUE:Potion (Cure Moderate Wounds)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.2.4|VALUE:Potion (Levitate)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Backpack|ID:0.1.2.5|VALUE:Outfit (Explorer's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.3|VALUE:Greataxe +1 (Flaming Burst)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Armor|ID:0.1.4|VALUE:Studded Leather (Dragonhide)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
