PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Gozzilioni Base
VERSION:5.12.1
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0

# Character Bio
CHARACTERNAME:Vinthralix
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Maschio
HANDED:Destra
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:15
STAT:DEX|SCORE:8
STAT:CON|SCORE:16
STAT:INT|SCORE:13
STAT:WIS|SCORE:14
STAT:CHA|SCORE:10
ALIGN:CE
RACE:Dragon (Black Wyrm)

# Character Class(es)
CLASS:Black Dragon|SUBCLASS:None|LEVEL:34|SKILLPOOL:241
CLASS:Sorcerer|SUBCLASS:None|LEVEL:0|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:
CLASSABILITIESLEVEL:Black Dragon=1|HITPOINTS:12|SKILLSGAINED:44
CLASSABILITIESLEVEL:Black Dragon=2|HITPOINTS:7|SKILLSGAINED:11
CLASSABILITIESLEVEL:Black Dragon=3|HITPOINTS:7|SKILLSGAINED:11
CLASSABILITIESLEVEL:Black Dragon=4|HITPOINTS:7|SKILLSGAINED:11
CLASSABILITIESLEVEL:Black Dragon=5|HITPOINTS:7|SKILLSGAINED:11
CLASSABILITIESLEVEL:Black Dragon=6|HITPOINTS:7|SKILLSGAINED:11
CLASSABILITIESLEVEL:Black Dragon=7|HITPOINTS:7|SKILLSGAINED:11
CLASSABILITIESLEVEL:Black Dragon=8|HITPOINTS:7|SKILLSGAINED:11
CLASSABILITIESLEVEL:Black Dragon=9|HITPOINTS:7|SKILLSGAINED:11
CLASSABILITIESLEVEL:Black Dragon=10|HITPOINTS:7|SKILLSGAINED:11
CLASSABILITIESLEVEL:Black Dragon=11|HITPOINTS:7|SKILLSGAINED:11
CLASSABILITIESLEVEL:Black Dragon=12|HITPOINTS:7|SKILLSGAINED:11
CLASSABILITIESLEVEL:Black Dragon=13|HITPOINTS:7|SKILLSGAINED:11|SKILLSREMAINING:10
CLASSABILITIESLEVEL:Black Dragon=14|HITPOINTS:7|SKILLSGAINED:11|SKILLSREMAINING:11
CLASSABILITIESLEVEL:Black Dragon=15|HITPOINTS:7|SKILLSGAINED:11|SKILLSREMAINING:11
CLASSABILITIESLEVEL:Black Dragon=16|HITPOINTS:7|ABILITY:[PROMPT:SPELLCASTER(Sorcerer)|CHOICE:Sorcerer]|SKILLSGAINED:11|SKILLSREMAINING:11
CLASSABILITIESLEVEL:Black Dragon=17|HITPOINTS:7|SKILLSGAINED:11|SKILLSREMAINING:11
CLASSABILITIESLEVEL:Black Dragon=18|HITPOINTS:7|SKILLSGAINED:11|SKILLSREMAINING:11
CLASSABILITIESLEVEL:Black Dragon=19|HITPOINTS:7|SKILLSGAINED:11|SKILLSREMAINING:11
CLASSABILITIESLEVEL:Black Dragon=20|HITPOINTS:7|SKILLSGAINED:11|SKILLSREMAINING:11
CLASSABILITIESLEVEL:Black Dragon=21|HITPOINTS:7|SKILLSGAINED:11|SKILLSREMAINING:11
CLASSABILITIESLEVEL:Black Dragon=22|HITPOINTS:7|SKILLSGAINED:11|SKILLSREMAINING:11
CLASSABILITIESLEVEL:Black Dragon=23|HITPOINTS:7|SKILLSGAINED:11|SKILLSREMAINING:11
CLASSABILITIESLEVEL:Black Dragon=24|HITPOINTS:7|SKILLSGAINED:11|SKILLSREMAINING:11
CLASSABILITIESLEVEL:Black Dragon=25|HITPOINTS:7|SKILLSGAINED:11|SKILLSREMAINING:11
CLASSABILITIESLEVEL:Black Dragon=26|HITPOINTS:7|SKILLSGAINED:11|SKILLSREMAINING:11
CLASSABILITIESLEVEL:Black Dragon=27|HITPOINTS:7|SKILLSGAINED:11|SKILLSREMAINING:11
CLASSABILITIESLEVEL:Black Dragon=28|HITPOINTS:7|SKILLSGAINED:11|SKILLSREMAINING:11
CLASSABILITIESLEVEL:Black Dragon=29|HITPOINTS:7|SKILLSGAINED:11|SKILLSREMAINING:11
CLASSABILITIESLEVEL:Black Dragon=30|HITPOINTS:7|SKILLSGAINED:11|SKILLSREMAINING:11
CLASSABILITIESLEVEL:Black Dragon=31|HITPOINTS:7|SKILLSGAINED:11|SKILLSREMAINING:11
CLASSABILITIESLEVEL:Black Dragon=32|HITPOINTS:7|SKILLSGAINED:11|SKILLSREMAINING:11
CLASSABILITIESLEVEL:Black Dragon=33|HITPOINTS:7|SKILLSGAINED:11|SKILLSREMAINING:11
CLASSABILITIESLEVEL:Black Dragon=34|HITPOINTS:7|SKILLSGAINED:11|SKILLSREMAINING:11

# Character Experience
EXPERIENCE:0

# Character Templates

# Character Region

# Character Skills
SKILL:Concentration|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Black Dragon|RANKS:27.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:2|CLASSBOUGHT:[CLASS:Black Dragon|RANKS:37.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Black Dragon|RANKS:37.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:4|CLASSBOUGHT:[CLASS:Black Dragon|RANKS:37.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Black Dragon|RANKS:14.0|COST:2|CLASSSKILL:N]

# Character Languages
LANGUAGE:Draconic

# Character Feats
FEATPOOL:-12.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Alertness|TYPE:GENERAL|DESC:You get a +2 bonus on all Listen checks and Spot checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Blind Fight|TYPE:GENERAL.FIGHTER.ATTACKOPTION|DESC:In melee, every time you miss because of concealment, you can reroll your miss chance percentile roll one time to see if you actually hit.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Power Attack|TYPE:GENERAL.FIGHTER.ATTACKOPTION|DESC:On your action, before making attack rolls for a round, you may choose to subtract up to %1 from all melee attack rolls and add the same number to all melee damage rolls.&pipe;PowerAttackMax
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Cleave|TYPE:GENERAL.FIGHTER.ATTACKOPTION|DESC:If you deal a creature enough damage to make it drop, you get an immediate, extra melee attack against another creature within reach. You can use this ability once per round.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Empower Spell|TYPE:METAMAGIC|DESC:All variable, numeric effects of an empowered spell are increased by one-half.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:GENERAL.FIGHTER|DESC:You get a +4 bonus on initiative checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Multiattack|TYPE:GENERAL|DESC:The creature's secondary attacks with natural weapons take only a -2 penalty.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Snatch|TYPE:GENERAL|DESC:The creature can choose to start a grapple when it hits with a claw or bite attack, as though it had the improved grab special attack.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Claw|TYPE:GENERAL.FIGHTER|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Critical|APPLIEDTO:Claw|TYPE:GENERAL.FIGHTER|DESC:When using the weapon you selected, your threat range is doubled.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Natural Attack|APPLIEDTO:Claw|TYPE:GENERAL|DESC:The damage for the selected natural weapon increases by one step, as if the creature's size had increased by one category.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Spell Resistance|APPLIEDTO:|TYPE:EPIC|DESC:Your spell resistance increases by +2.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite|WEAPON:Blowgun|WEAPON:Claw|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Crush|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart]
WEAPONPROF:[WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Quarterstaff|WEAPON:Shortspear|WEAPON:Sickle]
WEAPONPROF:[WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Tail Slap|WEAPON:Tail Sweep|WEAPON:Unarmed Strike|WEAPON:Wing]

# Character Equipment
MONEY:0
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Claw (Natural/Secondary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Claw|DATA:KEY=Claw]
EQUIPNAME:Wing (Natural/Secondary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Wing|DATA:KEY=Wing]
EQUIPNAME:Tail Slap (Natural/Secondary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Tail Slap|DATA:KEY=Tail Slap]
EQUIPNAME:Crush (Natural/Secondary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Crush|DATA:KEY=Crush]
EQUIPNAME:Tail Sweep (Natural/Secondary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Tail Sweep|DATA:KEY=Tail Sweep]
EQUIPSET:Set di default|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Bite (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.2|VALUE:Claw (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.3|VALUE:Wing (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.4|VALUE:Tail Slap (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.5|VALUE:Crush (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.6|VALUE:Tail Sweep (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Alarm|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Antimagic Field|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Bull's Strength|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Charm Monster|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Dancing Lights|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Deep Slumber|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Disintegrate|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:6|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Endure Elements|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Enervation|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Feeblemind|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Gaseous Form|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Ghost Sound|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Globe of Invulnerability (Lesser)|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Haste|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Hold Monster|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Invisibility (Greater)|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:4|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Mage Armor|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Magic Missile|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Open/Close|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Protection from Good|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Read Magic|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Scorching Ray|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Slow|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:3|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Touch of Fatigue|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Touch of Idiocy|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:2|SOURCE:[TYPE:CLASS|NAME:Sorcerer]
SPELLNAME:Transmute Mud to Rock|TIMES:1|CLASS:Sorcerer|BOOK:Known Spells|SPELLLEVEL:5|SOURCE:[TYPE:CLASS|NAME:Sorcerer]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Chosen Armor Profs

# Age Set Selections
AGESET:1:0:0:0:0:0:0:0:0:0
