PCGVERSION:2.0

# System Information
CAMPAIGN:5 Gozzilioni Campaing Full Set
VERSION:6.09.05
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:G5e
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Unnamed 1
TABNAME:
PLAYERNAME:
HEIGHT:67
WEIGHT:156
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:NONE
RACE:Human

# Character Class(es)
CLASS:Druid|LEVEL:1|SKILLPOOL:0
CLASSABILITIESLEVEL:Druid=1|HITPOINTS:8|SKILLSGAINED:0|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:0
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:First Level|CHOSENTEMPLATE:[NAME:Druid]]
TEMPLATESAPPLIED:[NAME:Druid]
TEMPLATESAPPLIED:[NAME:Subrace ~ Illuskan Human]

# Character Region
REGION:None

# Character Skills

# Character Languages
LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Druidic

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Armor Class Method|TYPE:NORMAL|CATEGORY:Special Ability|KEY:AC Tracker ~ No Choice|TYPE:AC_Tracker.AC_Tracker_Choice
USERPOOL:Armor Class Method|POOLPOINTS:0.0
ABILITY:Druid Cantrip|TYPE:NORMAL|CATEGORY:Internal|KEY:Druid Cantrip ~ Mending|TYPE:Druid Cantrip|DESC:This spell repairs a single break or tear in an object you touch, such as a broken chain link, two halves of a broken key, a torn cloak, or a leaking wineskin. As long as the break or tear is no larger than 1 foot in any dimension, you mend it. leaving no trace of the former damage. This spell can physically repair a magic item or construct, but the spell can't restore magic to such an object.
ABILITY:Druid Cantrip|TYPE:NORMAL|CATEGORY:Internal|KEY:Druid Cantrip ~ Resistance|TYPE:Druid Cantrip|DESC:You touch one willing creature. Once before the spell ends, the target can roll a d4 and add the number rolled to one saving throw of its choice. It can roll the die before or after making the saving throw. The spell then ends.
USERPOOL:Druid Cantrip|POOLPOINTS:0.0
ABILITY:Druid Skill|TYPE:NORMAL|CATEGORY:Skill|KEY:Animal Handling|TYPE:Skill Proficiency.Wisdom
ABILITY:Druid Skill|TYPE:NORMAL|CATEGORY:Skill|KEY:Survival|TYPE:Skill Proficiency.Wisdom
USERPOOL:Druid Skill|POOLPOINTS:0.0
ABILITY:Human Ethnicity|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Human ~ Human Ethnicity ~ Illuskan|TYPE:Human Ethnicity
USERPOOL:Human Ethnicity|POOLPOINTS:0.0
ABILITY:Human Rule Selection|TYPE:NORMAL|CATEGORY:Internal|KEY:Human ~ Basic Human|TYPE:Human Rule Selection|DESC:Typical human per player's handbook, gains the ability score increase of +1 for each.
USERPOOL:Human Rule Selection|POOLPOINTS:0.0
ABILITY:Language Selection|TYPE:NORMAL|CATEGORY:Language|KEY:Draconic|TYPE:Language.Spoken.Draconic
USERPOOL:Language Selection|POOLPOINTS:0.0
ABILITY:PC or NPC|TYPE:NORMAL|CATEGORY:Internal|KEY:PC|TYPE:PC or NPC
USERPOOL:PC or NPC|POOLPOINTS:0.0
ABILITY:Starting Equipment|TYPE:NORMAL|CATEGORY:Internal|KEY:Skip Starting Equipment|TYPE:Starting Equipment|DESC:Choose this if you are not wanting to be granted starting equipment for this character.
USERPOOL:Starting Equipment|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Club|WEAPON:Dagger|WEAPON:Dart|WEAPON:Javelin|WEAPON:Mace|WEAPON:Quarterstaff|WEAPON:Scimitar|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear]

# Character Equipment
MONEY:0.00
EQUIPNAME:Amulet of Health|OUTPUTORDER:1|COST:0|WT:0.0|QUANTITY:1.0|NOTE:
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.01|VALUE:Amulet of Health|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain
DEITY:None|DEITYDOMAINS:[]|ALIGNALLOW:|DEITYFAVWEAP:[WEAPON:ALL]|DEITYALIGN:

# Character Spells Information
SPELLBOOK:Druid Cantrip|TYPE:4
SPELLNAME:Mending|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Resistance|TIMES:1|CLASS:Druid|BOOK:Known Spells|SPELLLEVEL:0|SOURCE:[TYPE:CLASS|NAME:Druid]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Preview Sheet Variables

