PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Gozzilioni Base|CAMPAIGN:Gozzilioni Complete Divine|CAMPAIGN:Gozzilioni Complete Warrior|CAMPAIGN:Gozzilioni Darkness and Dread|CAMPAIGN:Gozzilioni Forgotten Realm|CAMPAIGN:Gozzilioni Modifiche a SRD|CAMPAIGN:Gozzilioni Nephandum|CAMPAIGN:Gozzilioni Random Encounter|CAMPAIGN:Gozzilioni Seafarer's Handbook|CAMPAIGN:Gozzilioni Seas of Blood
VERSION:5.15.12
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:75
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Alowin Corsello
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Maschio
HANDED:Destra
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:13
STAT:DEX|SCORE:12
STAT:CON|SCORE:10
STAT:INT|SCORE:15
STAT:WIS|SCORE:8
STAT:CHA|SCORE:15
ALIGN:NG
RACE:Human (Chondathans)

# Character Class(es)
CLASS:Kennelmaster|SUBCLASS:None|LEVEL:5|SKILLPOOL:0
CLASSABILITIESLEVEL:Kennelmaster=1|HITPOINTS:8|SKILLSGAINED:28
CLASSABILITIESLEVEL:Kennelmaster=2|HITPOINTS:5|SKILLSGAINED:7
CLASSABILITIESLEVEL:Kennelmaster=3|HITPOINTS:4|SKILLSGAINED:7
CLASSABILITIESLEVEL:Kennelmaster=4|HITPOINTS:5|PRESTAT:CHA=1|SKILLSGAINED:7
CLASSABILITIESLEVEL:Kennelmaster=5|HITPOINTS:4|SKILLSGAINED:7

# Character Experience
EXPERIENCE:10000

# Character Templates
TEMPLATESAPPLIED:[NAME:Waterdeep Region]

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|CLASSBOUGHT:[CLASS:Kennelmaster|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Leatherworking)|OUTPUTORDER:6|CLASSBOUGHT:[CLASS:Kennelmaster|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:7|
SKILL:Diplomacy|OUTPUTORDER:8|
SKILL:Disguise|OUTPUTORDER:9|
SKILL:Escape Artist|OUTPUTORDER:10|
SKILL:Forgery|OUTPUTORDER:11|
SKILL:Gather Information|OUTPUTORDER:12|
SKILL:Handle Animal|OUTPUTORDER:13|CLASSBOUGHT:[CLASS:Kennelmaster|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Kennelmaster|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Hide|OUTPUTORDER:15|
SKILL:Intimidate|OUTPUTORDER:16|
SKILL:Jump|OUTPUTORDER:17|
SKILL:Knowledge (Local)|OUTPUTORDER:18|CLASSBOUGHT:[CLASS:Kennelmaster|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Nature)|OUTPUTORDER:19|CLASSBOUGHT:[CLASS:Kennelmaster|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:20|
SKILL:Move Silently|OUTPUTORDER:21|
SKILL:Profession (Rancher)|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Kennelmaster|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Profession (Stablehand)|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Kennelmaster|RANKS:5.0|COST:1|CLASSSKILL:Y]
SKILL:Ride|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Kennelmaster|RANKS:1.0|COST:2|CLASSSKILL:N]
SKILL:Search|OUTPUTORDER:25|
SKILL:Sense Motive|OUTPUTORDER:26|CLASSBOUGHT:[CLASS:Kennelmaster|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|OUTPUTORDER:27|
SKILL:Survival|OUTPUTORDER:28|CLASSBOUGHT:[CLASS:Kennelmaster|RANKS:8.0|COST:1|CLASSSKILL:Y]
SKILL:Survival (Natural environments)|OUTPUTORDER:29|
SKILL:Swim|OUTPUTORDER:30|
SKILL:Use Rope|OUTPUTORDER:31|

# Character Languages
LANGUAGE:Chondathan|LANGUAGE:Common

# Character Feats
FEATPOOL:-3.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Animal Affinity|TYPE:General|DESC:You get a +2 bonus on all Handle Animal checks and Ride checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Skill Focus|APPLIEDTO:Handle Animal|TYPE:General.ShadowThief|DESC:You get a +3 bonus on all checks involving that skill.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Mounted Combat|TYPE:General.Fighter.Ronin|DESC:Once per round when your mount is hit in combat, you may attempt a Ride check (as a reaction) to negate the hit. The hit is negated if your Ride check result is greater than the opponent's attack roll.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:Ghost Ability|POOLPOINTS:0.0
USERPOOL:Psion Feat|POOLPOINTS:0.0
USERPOOL:Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Psionic Fist Feat|POOLPOINTS:0.0
USERPOOL:Improved Psicrystal Personality|POOLPOINTS:0.0
USERPOOL:Elocator Transporter|POOLPOINTS:0.0
USERPOOL:Thrallherd Charm Choice|POOLPOINTS:0.0
USERPOOL:Thrallherd Dominate Choice|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu A Ability|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu B Ability|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu C Ability|POOLPOINTS:0.0
USERPOOL:Epic Barbarian Feat|POOLPOINTS:0.0
USERPOOL:Epic Bard Feat|POOLPOINTS:0.0
USERPOOL:Epic Cleric Feat|POOLPOINTS:0.0
USERPOOL:Epic Druid Feat|POOLPOINTS:0.0
USERPOOL:Epic Fighter Feat|POOLPOINTS:0.0
USERPOOL:Epic Monk Feat|POOLPOINTS:0.0
USERPOOL:Epic Paladin Feat|POOLPOINTS:0.0
USERPOOL:Epic Ranger Feat|POOLPOINTS:0.0
USERPOOL:Epic Rogue Feat|POOLPOINTS:0.0
USERPOOL:Epic Sorcerer Feat|POOLPOINTS:0.0
USERPOOL:Epic Wizard Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Archer Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Trickster Feat|POOLPOINTS:0.0
USERPOOL:Epic Assassin Feat|POOLPOINTS:0.0
USERPOOL:Epic Blackguard Feat|POOLPOINTS:0.0
USERPOOL:Epic Dragon Disciple Feat|POOLPOINTS:0.0
USERPOOL:Epic Duelist Feat|POOLPOINTS:0.0
USERPOOL:Epic Dwarven Defender Feat|POOLPOINTS:0.0
USERPOOL:Epic Eldritch Knight Feat|POOLPOINTS:0.0
USERPOOL:Epic Horizon Walker Feat|POOLPOINTS:0.0
USERPOOL:Epic Loremaster Feat|POOLPOINTS:0.0
USERPOOL:Epic Mystic Theurge Feat|POOLPOINTS:0.0
USERPOOL:Epic Shadowdancer Feat|POOLPOINTS:0.0
USERPOOL:Improved Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Infiltrator Specialist Training|POOLPOINTS:0.0
USERPOOL:Agent Retriever Feat|POOLPOINTS:0.0
USERPOOL:Cosmic Descryer Feat|POOLPOINTS:0.0
USERPOOL:Divine Emissary Feat|POOLPOINTS:0.0
USERPOOL:Guardian Paramount Feat|POOLPOINTS:0.0
USERPOOL:High Proselytizer Feat|POOLPOINTS:0.0
USERPOOL:Legendary Dreadnought Feat|POOLPOINTS:0.0
USERPOOL:Perfect Wight Feat|POOLPOINTS:0.0
USERPOOL:Epic Spellcasting Type|POOLPOINTS:0.0
USERPOOL:Epic Psion Feat|POOLPOINTS:0.0
USERPOOL:Epic Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Epic Soulknife Feat|POOLPOINTS:0.0
USERPOOL:Epic Cerebremancer Feat|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0
USERPOOL:Abomination Strenght|POOLPOINTS:0.0
USERPOOL:Abomination Weakness|POOLPOINTS:0.0
USERPOOL:Ancient Foe|POOLPOINTS:0.0
USERPOOL:Ancient Foe Bonus|POOLPOINTS:0.0
USERPOOL:Artisan Master Skills|POOLPOINTS:0.0
USERPOOL:Chosen Foe|POOLPOINTS:0.0
USERPOOL:Chosen Foe Bonus|POOLPOINTS:0.0
USERPOOL:Dark Nemesi|POOLPOINTS:0.0
USERPOOL:Dark Nemesi Bonus|POOLPOINTS:0.0
USERPOOL:Divine Champion Feat|POOLPOINTS:0.0
USERPOOL:Epic Eye of Horus-Re Feat|POOLPOINTS:0.0
USERPOOL:Epic Hammer of Moradin Feat|POOLPOINTS:0.0
USERPOOL:Epic Hathran Feat|POOLPOINTS:0.0
USERPOOL:Epic Incantatrix Feat|POOLPOINTS:0.0
USERPOOL:Epic Justiciar of Tyr Feat|POOLPOINTS:0.0
USERPOOL:Epic Monk of the Long Death Feat|POOLPOINTS:0.0
USERPOOL:Epic Morninglord of Lathander Feat|POOLPOINTS:0.0
USERPOOL:Epic Runecaster Feat|POOLPOINTS:0.0
USERPOOL:Epic Shaaryan Hunter Feat|POOLPOINTS:0.0
USERPOOL:Epic Shadow Adept Feat|POOLPOINTS:0.0
USERPOOL:Exotic Weapon Stunt|POOLPOINTS:0.0
USERPOOL:Foe Hunter|POOLPOINTS:0.0
USERPOOL:Foe Hunter Bonus|POOLPOINTS:0.0
USERPOOL:Geomancer Drift|POOLPOINTS:0.0
USERPOOL:Geomancer Ley Line|POOLPOINTS:0.0
USERPOOL:Great Oratory|POOLPOINTS:0.0
USERPOOL:Harper Favored Enemy|POOLPOINTS:0.0
USERPOOL:Harper Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Hexblade Feat|POOLPOINTS:0.0
USERPOOL:Hurl Trick|POOLPOINTS:0.0
USERPOOL:Incantatrix Feat|POOLPOINTS:0.0
USERPOOL:Nature's Armament|POOLPOINTS:0.0
USERPOOL:Predator Animal|POOLPOINTS:0.0
USERPOOL:Ronin Feat|POOLPOINTS:0.0
USERPOOL:Shadow Thief Feat|POOLPOINTS:0.0
USERPOOL:Skill Level|POOLPOINTS:0.0
USERPOOL:Spellfire Hierophant Feat|POOLPOINTS:0.0
USERPOOL:Spellguard Feat|POOLPOINTS:0.0
USERPOOL:Spellsword Feat|POOLPOINTS:0.0
USERPOOL:Spirit Guide|POOLPOINTS:0.0
USERPOOL:Stone Power|POOLPOINTS:0.0
USERPOOL:Tatoo Power|POOLPOINTS:0.0
USERPOOL:Thrown Weapon Trick|POOLPOINTS:0.0
USERPOOL:Turn Air|POOLPOINTS:0.0
USERPOOL:Turn Earth|POOLPOINTS:0.0
USERPOOL:Turn Fire|POOLPOINTS:0.0
USERPOOL:Turn Water|POOLPOINTS:0.0
USERPOOL:Warlock Dark Invocation|POOLPOINTS:0.0
USERPOOL:Warlock Greater Invocation|POOLPOINTS:0.0
USERPOOL:Warlock Invocation|POOLPOINTS:0.0
USERPOOL:Warlock Least Invocation|POOLPOINTS:0.0
USERPOOL:Warlock Lesser Invocation|POOLPOINTS:0.0
USERPOOL:Warshaper Morph|POOLPOINTS:0.0
USERPOOL:Taboo|POOLPOINTS:0.0
USERPOOL:Spell Secret|POOLPOINTS:0.0
USERPOOL:Elemental Mastery|POOLPOINTS:0.0
USERPOOL:Worker Feat|POOLPOINTS:0.0
USERPOOL:Regional|POOLPOINTS:0.0
ABILITY:Faerun Region|TYPE:NORMAL|CATEGORY:Regional|KEY:Waterdeep|TYPE:FaerunRegion
USERPOOL:Faerun Region|POOLPOINTS:0.0
USERPOOL:Ravenloft Region|POOLPOINTS:0.0
USERPOOL:No Region|POOLPOINTS:0.0
USERPOOL:Greater Turn Undead|POOLPOINTS:0.0
USERPOOL:Red Wizard Feat|POOLPOINTS:0.0
USERPOOL:Turn Lycanthrope|POOLPOINTS:0.0
USERPOOL:Turn Scalykind|POOLPOINTS:0.0
USERPOOL:Turn Ooze|POOLPOINTS:0.0
USERPOOL:Turn Spider|POOLPOINTS:0.0
USERPOOL:Epic Feat|POOLPOINTS:0.0
USERPOOL:Reaver Feat|POOLPOINTS:0.0
USERPOOL:Trick|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Gauntlet|WEAPON:Gauntlet (Bladed)|WEAPON:Gauntlet (Spiked)]
WEAPONPROF:[WEAPON:Grapple|WEAPON:Halfspear|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Pincerstaff|WEAPON:Quarterstaff|WEAPON:Shieldbash (Light)]
WEAPONPROF:[WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0
EQUIPNAME:Outfit (Explorer's)|OUTPUTORDER:2|COST:0|WT:8.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Outfit (Explorer's)|DATA:NAME=Outfit (Explorer's)$COSTMOD=-10]
EQUIPNAME:Rope (Hempen/50 Ft.)|OUTPUTORDER:4|COST:1|WT:10.0|QUANTITY:1.0
EQUIPNAME:Healer's Kit|OUTPUTORDER:1|COST:50.0|WT:1.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Healer's Kit|DATA:NAME=Healer's Kit$EQMOD=CHARGED_ITEM_10&pipe;CHARGES&lbracket;10&rbracket;]
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:3|COST:1|WT:0.5|QUANTITY:1.0
EQUIPSET:Set di default|ID:0.1|USETEMPMODS:Y
EQUIPSET:Torso|ID:0.1.1|VALUE:Outfit (Explorer's)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.2|VALUE:Pouch (Belt)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Pouch (Belt)|ID:0.1.2.1|VALUE:Healer's Kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.3|VALUE:Rope (Hempen/50 Ft.)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
