PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Gozzilioni Base|CAMPAIGN:Gozzilioni Modifiche a SRD
VERSION:5.15.11
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
POOLPOINTS:67
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:Gorgon
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Maschio
HANDED:Destra
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:14
STAT:DEX|SCORE:10
STAT:CON|SCORE:11
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:11
ALIGN:TN
RACE:Gorgon

# Character Class(es)
CLASS:Magical Beast|SUBCLASS:None|LEVEL:20|SKILLPOOL:0
CLASSABILITIESLEVEL:Magical Beast=1|HITPOINTS:10|SKILLSGAINED:4
CLASSABILITIESLEVEL:Magical Beast=2|HITPOINTS:6|SKILLSGAINED:1
CLASSABILITIESLEVEL:Magical Beast=3|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Magical Beast=4|HITPOINTS:6|SKILLSGAINED:1
CLASSABILITIESLEVEL:Magical Beast=5|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Magical Beast=6|HITPOINTS:6|SKILLSGAINED:1
CLASSABILITIESLEVEL:Magical Beast=7|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Magical Beast=8|HITPOINTS:6|SKILLSGAINED:1
CLASSABILITIESLEVEL:Magical Beast=9|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Magical Beast=10|HITPOINTS:6|SKILLSGAINED:1
CLASSABILITIESLEVEL:Magical Beast=11|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Magical Beast=12|HITPOINTS:6|PRESTAT:STR=1|SKILLSGAINED:1
CLASSABILITIESLEVEL:Magical Beast=13|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Magical Beast=14|HITPOINTS:6|SKILLSGAINED:1
CLASSABILITIESLEVEL:Magical Beast=15|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Magical Beast=16|HITPOINTS:6|PRESTAT:STR=1|SKILLSGAINED:1
CLASSABILITIESLEVEL:Magical Beast=17|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Magical Beast=18|HITPOINTS:6|SKILLSGAINED:1
CLASSABILITIESLEVEL:Magical Beast=19|HITPOINTS:5|SKILLSGAINED:1
CLASSABILITIESLEVEL:Magical Beast=20|HITPOINTS:6|PRESTAT:STR=1|SKILLSGAINED:1

# Character Experience
EXPERIENCE:0

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|
SKILL:Jump|OUTPUTORDER:15|
SKILL:Listen|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Magical Beast|RANKS:12.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|OUTPUTORDER:17|
SKILL:Ride|OUTPUTORDER:18|
SKILL:Search|OUTPUTORDER:19|
SKILL:Sense Motive|OUTPUTORDER:20|
SKILL:Spot|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Magical Beast|RANKS:11.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:22|
SKILL:Swim|OUTPUTORDER:23|
SKILL:Use Rope|OUTPUTORDER:24|

# Character Languages


# Character Feats
FEATPOOL:-7.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Alertness|TYPE:General|DESC:You get a +2 bonus on all Listen checks and Spot checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:General.Fighter|DESC:You get a +4 bonus on initiative checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Iron Will|TYPE:General|DESC:You get a +2 bonus on all Will saving throws.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Natural Attack|APPLIEDTO:Gore|TYPE:General|DESC:The damage for the selected natural weapon increases by one step, as if the creature's size had increased by one category.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Critical|APPLIEDTO:Gore|TYPE:General.Fighter|DESC:When using the weapon you selected, your threat range is doubled.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Gore|TYPE:General.Fighter|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Ability Focus|APPLIEDTO:Breath Weapon|TYPE:General|DESC:Add +2 to the DC for all saving throws against the special attack on which the creature focuses.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:Ghost Ability|POOLPOINTS:0.0
USERPOOL:Psion Feat|POOLPOINTS:0.0
USERPOOL:Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Psionic Fist Feat|POOLPOINTS:0.0
USERPOOL:Improved Psicrystal Personality|POOLPOINTS:0.0
USERPOOL:Elocator Transporter|POOLPOINTS:0.0
USERPOOL:Thrallherd Charm Choice|POOLPOINTS:0.0
USERPOOL:Thrallherd Dominate Choice|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu A Ability|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu B Ability|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu C Ability|POOLPOINTS:0.0
USERPOOL:Epic Barbarian Feat|POOLPOINTS:0.0
USERPOOL:Epic Bard Feat|POOLPOINTS:0.0
USERPOOL:Epic Cleric Feat|POOLPOINTS:0.0
USERPOOL:Epic Druid Feat|POOLPOINTS:0.0
USERPOOL:Epic Fighter Feat|POOLPOINTS:0.0
USERPOOL:Epic Monk Feat|POOLPOINTS:0.0
USERPOOL:Epic Paladin Feat|POOLPOINTS:0.0
USERPOOL:Epic Ranger Feat|POOLPOINTS:0.0
USERPOOL:Epic Rogue Feat|POOLPOINTS:0.0
USERPOOL:Epic Sorcerer Feat|POOLPOINTS:0.0
USERPOOL:Epic Wizard Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Archer Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Trickster Feat|POOLPOINTS:0.0
USERPOOL:Epic Assassin Feat|POOLPOINTS:0.0
USERPOOL:Epic Blackguard Feat|POOLPOINTS:0.0
USERPOOL:Epic Dragon Disciple Feat|POOLPOINTS:0.0
USERPOOL:Epic Duelist Feat|POOLPOINTS:0.0
USERPOOL:Epic Dwarven Defender Feat|POOLPOINTS:0.0
USERPOOL:Epic Eldritch Knight Feat|POOLPOINTS:0.0
USERPOOL:Epic Horizon Walker Feat|POOLPOINTS:0.0
USERPOOL:Epic Loremaster Feat|POOLPOINTS:0.0
USERPOOL:Epic Mystic Theurge Feat|POOLPOINTS:0.0
USERPOOL:Epic Shadowdancer Feat|POOLPOINTS:0.0
USERPOOL:Improved Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Infiltrator Specialist Training|POOLPOINTS:0.0
USERPOOL:Agent Retriever Feat|POOLPOINTS:0.0
USERPOOL:Cosmic Descryer Feat|POOLPOINTS:0.0
USERPOOL:Divine Emissary Feat|POOLPOINTS:0.0
USERPOOL:Guardian Paramount Feat|POOLPOINTS:0.0
USERPOOL:High Proselytizer Feat|POOLPOINTS:0.0
USERPOOL:Legendary Dreadnought Feat|POOLPOINTS:0.0
USERPOOL:Perfect Wight Feat|POOLPOINTS:0.0
USERPOOL:Epic Spellcasting Type|POOLPOINTS:0.0
USERPOOL:Epic Psion Feat|POOLPOINTS:0.0
USERPOOL:Epic Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Epic Soulknife Feat|POOLPOINTS:0.0
USERPOOL:Epic Cerebremancer Feat|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0
USERPOOL:Skill Level|POOLPOINTS:0.0
USERPOOL:Artisan Master Skills|POOLPOINTS:0.0
USERPOOL:Abomination Strenght|POOLPOINTS:0.0
USERPOOL:Abomination Weakness|POOLPOINTS:0.0
USERPOOL:Spirit Guide|POOLPOINTS:0.0
USERPOOL:Great Oratory|POOLPOINTS:0.0
USERPOOL:Geomancer Drift|POOLPOINTS:0.0
USERPOOL:Geomancer Ley Line|POOLPOINTS:0.0
USERPOOL:Chosen Foe|POOLPOINTS:0.0
USERPOOL:Chosen Foe Bonus|POOLPOINTS:0.0
USERPOOL:Turn Fire|POOLPOINTS:0.0
USERPOOL:Turn Air|POOLPOINTS:0.0
USERPOOL:Turn Earth|POOLPOINTS:0.0
USERPOOL:Turn Water|POOLPOINTS:0.0
USERPOOL:Hexblade Feat|POOLPOINTS:0.0
USERPOOL:Ancient Foe|POOLPOINTS:0.0
USERPOOL:Ancient Foe Bonus|POOLPOINTS:0.0
USERPOOL:Exotic Weapon Stunt|POOLPOINTS:0.0
USERPOOL:Hurl Trick|POOLPOINTS:0.0
USERPOOL:Thrown Weapon Trick|POOLPOINTS:0.0
USERPOOL:Nature's Armament|POOLPOINTS:0.0
USERPOOL:Ronin Feat|POOLPOINTS:0.0
USERPOOL:Spellsword Feat|POOLPOINTS:0.0
USERPOOL:Stone Power|POOLPOINTS:0.0
USERPOOL:Tatoo Power|POOLPOINTS:0.0
USERPOOL:Warshaper Morph|POOLPOINTS:0.0
USERPOOL:Foe Hunter|POOLPOINTS:0.0
USERPOOL:Foe Hunter Bonus|POOLPOINTS:0.0
USERPOOL:Divine Champion Feat|POOLPOINTS:0.0
USERPOOL:Incantatrix Feat|POOLPOINTS:0.0
USERPOOL:Shadow Thief Feat|POOLPOINTS:0.0
USERPOOL:Spellguard Feat|POOLPOINTS:0.0
USERPOOL:Harper Favored Enemy|POOLPOINTS:0.0
USERPOOL:Harper Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Epic Eye of Horus-Re Feat|POOLPOINTS:0.0
USERPOOL:Epic Hammer of Moradin Feat|POOLPOINTS:0.0
USERPOOL:Epic Hathran Feat|POOLPOINTS:0.0
USERPOOL:Epic Incantatrix Feat|POOLPOINTS:0.0
USERPOOL:Epic Justiciar of Tyr Feat|POOLPOINTS:0.0
USERPOOL:Epic Monk of the Long Death Feat|POOLPOINTS:0.0
USERPOOL:Epic Morninglord of Lathander Feat|POOLPOINTS:0.0
USERPOOL:Epic Runecaster Feat|POOLPOINTS:0.0
USERPOOL:Epic Shaaryan Hunter Feat|POOLPOINTS:0.0
USERPOOL:Epic Shadow Adept Feat|POOLPOINTS:0.0
USERPOOL:Spellfire Hierophant Feat|POOLPOINTS:0.0
USERPOOL:Dark Nemesi|POOLPOINTS:0.0
USERPOOL:Dark Nemesi Bonus|POOLPOINTS:0.0
USERPOOL:Predator Animal|POOLPOINTS:0.0
USERPOOL:Regional|POOLPOINTS:0.0
USERPOOL:Faerun Region|POOLPOINTS:0.0
USERPOOL:Ravenloft Region|POOLPOINTS:0.0
USERPOOL:No Region|POOLPOINTS:0.0
USERPOOL:Greater Turn Undead|POOLPOINTS:0.0
USERPOOL:Red Wizard Feat|POOLPOINTS:0.0
USERPOOL:Turn Lycanthrope|POOLPOINTS:0.0
USERPOOL:Turn Scalykind|POOLPOINTS:0.0
USERPOOL:Turn Ooze|POOLPOINTS:0.0
USERPOOL:Turn Spider|POOLPOINTS:0.0
USERPOOL:Epic Feat|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Gore]

# Character Equipment
MONEY:0
EQUIPNAME:Gore (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Gore|DATA:KEY=Gore]
EQUIPSET:Set di default|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Gore (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab
NOTE:Character Sheet Notes|ID:1|PARENTID:-1|VALUE:

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
