PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Gozzilioni Campaing Full Set
VERSION:6.05.03
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm
POOLPOINTS:1
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Unnamed 1
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:11
STAT:CON|SCORE:10
STAT:INT|SCORE:11
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
RACE:Displacer Beast

# Character Class(es)
CLASS:Magical Beast|LEVEL:10|SKILLPOOL:4|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Magical Beast=1|HITPOINTS:5|SKILLSGAINED:4|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magical Beast=2|HITPOINTS:6|SKILLSGAINED:1|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magical Beast=3|HITPOINTS:5|SKILLSGAINED:1|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magical Beast=4|HITPOINTS:6|SKILLSGAINED:1|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magical Beast=5|HITPOINTS:5|SKILLSGAINED:1|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magical Beast=6|HITPOINTS:6|SKILLSGAINED:1|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Magical Beast=7|HITPOINTS:5|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical Beast=8|HITPOINTS:6|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical Beast=9|HITPOINTS:5|SKILLSGAINED:1|SKILLSREMAINING:1
CLASSABILITIESLEVEL:Magical Beast=10|HITPOINTS:6|SKILLSGAINED:1|SKILLSREMAINING:1

# Character Experience
EXPERIENCE:10000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Magical Beast]]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Magical Beast]

# Character Region
REGION:None

# Character Skills
SKILL:Hide|CLASSBOUGHT:[CLASS:Magical Beast|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|CLASSBOUGHT:[CLASS:Magical Beast|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Move Silently|CLASSBOUGHT:[CLASS:Magical Beast|RANKS:3.0|COST:1|CLASSSKILL:Y]
SKILL:Spot|CLASSBOUGHT:[CLASS:Magical Beast|RANKS:2.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Telepathy

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Alertness|TYPE:General.Worker|DESC:You get a +2 bonus on all Listen checks and Spot checks.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Dodge|TYPE:General.Fighter.ModifyAC.Reaver|DESC:During your action, you designate an opponent and receive a +%1 dodge bonus to Armor Class against attacks from that opponent.&pipe;FeatDodgeBonus
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Stealthy|TYPE:General|DESC:You get a +2 bonus on all Hide checks and Move Silently checks.
USERPOOL:FEAT|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bite|WEAPON:Tentacle]

# Character Equipment
MONEY:0
EQUIPNAME:Bite (Natural/Secondary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPNAME:Tentacle (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Tentacle|DATA:KEY=Tentacle]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Tentacle (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Secondary|ID:0.1.2|VALUE:Bite (Natural/Secondary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

