PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:Gozzilioni Adventure|CAMPAIGN:Gozzilioni Adv Old rock Tower|CAMPAIGN:Gozzilioni Arms and Equipment Guide|CAMPAIGN:Gozzilioni Base|CAMPAIGN:Gozzilioni Book of Exalted deeds|CAMPAIGN:Gozzilioni Book of Vile Darkness|CAMPAIGN:Gozzilioni Complete Adventurer|CAMPAIGN:Gozzilioni Complete Arcane|CAMPAIGN:Gozzilioni Complete Divine|CAMPAIGN:Gozzilioni Complete Warrior|CAMPAIGN:Gozzilioni DandD Wiki|CAMPAIGN:Gozzilioni Darkness and Dread|CAMPAIGN:Gozzilioni Draconomicon|CAMPAIGN:Gozzilioni Dungeon Master's Guide 2|CAMPAIGN:Gozzilioni Fiend Folio|CAMPAIGN:Gozzilioni Forgotten Realm|CAMPAIGN:Gozzilioni Forgotten Realm Magic of Faerun|CAMPAIGN:Gozzilioni Forgotten Realm Monsters Of Faerun|CAMPAIGN:Gozzilioni Frostburn|CAMPAIGN:Gozzilioni Libris Mortis|CAMPAIGN:Gozzilioni Lords Of Madness|CAMPAIGN:Gozzilioni Monster Manual 2|CAMPAIGN:Gozzilioni Monster Manual 3|CAMPAIGN:Gozzilioni Monster Mayehm|CAMPAIGN:Gozzilioni Necromancer Games Tome of Horror|CAMPAIGN:Gozzilioni Nephandum|CAMPAIGN:Gozzilioni Nephandum Creature del Terrore|CAMPAIGN:Gozzilioni Noble Steed|CAMPAIGN:Gozzilioni old SRD|CAMPAIGN:Gozzilioni Option|CAMPAIGN:Gozzilioni Pandius website|CAMPAIGN:Gozzilioni Planar Handbook|CAMPAIGN:Gozzilioni Player's Handbook 2|CAMPAIGN:Gozzilioni Random Encounter|CAMPAIGN:Gozzilioni Ravenloft Champion Of Darkness|CAMPAIGN:Gozzilioni Ravenloft Dungeon Master's guide|CAMPAIGN:Gozzilioni Ravenloft Player's Handbook|CAMPAIGN:Gozzilioni RSRD Basic|CAMPAIGN:Gozzilioni RSRD Epic|CAMPAIGN:Gozzilioni RSRD monsters|CAMPAIGN:Gozzilioni Savage Species|CAMPAIGN:Gozzilioni Seafarer's Handbook|CAMPAIGN:Gozzilioni Seas of Blood|CAMPAIGN:PCGen Enhancement Re-namer|CAMPAIGN:PCGen Open Gaming Content|CAMPAIGN:PCGen Open Gaming Content - Psicrystal Hit Dice
VERSION:5.16.4
ROLLMETHOD:1|EXPRESSION:8
PURCHASEPOINTS:N
POOLPOINTS:84
POOLPOINTSAVAIL:-1
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:Y
ALLOWDEBT:N
AUTORESIZEGEAR:N

# Character Bio
CHARACTERNAME:New4
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Maschio
HANDED:Destra
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:18
STAT:CON|SCORE:14
STAT:INT|SCORE:10
STAT:WIS|SCORE:10
STAT:CHA|SCORE:10
ALIGN:NG
RACE:Half-Elf

# Character Class(es)
CLASS:Ranger CW|SUBCLASS:None|LEVEL:3|SKILLPOOL:0
CLASSABILITIESLEVEL:Ranger CW=1|HITPOINTS:8|SKILLSGAINED:24
CLASSABILITIESLEVEL:Ranger CW=2|HITPOINTS:5|SKILLSGAINED:6
CLASSABILITIESLEVEL:Ranger CW=3|HITPOINTS:4|SKILLSGAINED:6

# Character Experience
EXPERIENCE:3000

# Character Templates

# Character Region

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Handle Animal|OUTPUTORDER:12|CLASSBOUGHT:[CLASS:Ranger CW|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Heal|OUTPUTORDER:13|
SKILL:Hide|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Ranger CW|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Intimidate|OUTPUTORDER:15|
SKILL:Jump|OUTPUTORDER:16|
SKILL:Knowledge (Nature)|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Ranger CW|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Listen|OUTPUTORDER:18|
SKILL:Move Silently|OUTPUTORDER:19|
SKILL:Ride|OUTPUTORDER:20|CLASSBOUGHT:[CLASS:Ranger CW|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Search|OUTPUTORDER:21|
SKILL:Sense Motive|OUTPUTORDER:22|
SKILL:Spot|OUTPUTORDER:23|CLASSBOUGHT:[CLASS:Ranger CW|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Survival|OUTPUTORDER:24|CLASSBOUGHT:[CLASS:Ranger CW|RANKS:6.0|COST:1|CLASSSKILL:Y]
SKILL:Survival (Natural environments)|OUTPUTORDER:25|
SKILL:Swim|OUTPUTORDER:26|
SKILL:Swim (Avoid taking nonlethal fatigue damage)|OUTPUTORDER:27|
SKILL:Use Rope|OUTPUTORDER:28|

# Character Languages
LANGUAGE:Common|LANGUAGE:Elven

# Character Feats
FEATPOOL:-2.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Weapon Focus|APPLIEDTO:Longbow|TYPE:General.Fighter.ShadowThief.DivineChampion.VassalBahamut.ViolentKnowledge.Dragonrider.Knight.Reaver|DESC:You gain a +1 bonus on all attack rolls you make using the selected weapon.
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Point Blank Shot|TYPE:General.Fighter.AttackOption.ViolentKnowledge.Scout.Ronin|DESC:You get a +1 bonus on attack and damage rolls with ranged weapons at ranges of up to 30 feet.
USERPOOL:FEAT|POOLPOINTS:0.0
USERPOOL:Internal|POOLPOINTS:0.0
USERPOOL:Special Ability|POOLPOINTS:0.0
USERPOOL:Animal Trick|POOLPOINTS:0.0
USERPOOL:Fighter Feat|POOLPOINTS:0.0
USERPOOL:Wizard Feat|POOLPOINTS:0.0
USERPOOL:Metamagic Feat|POOLPOINTS:0.0
USERPOOL:Monk Feat|POOLPOINTS:0.0
USERPOOL:Rogue Special Ability|POOLPOINTS:0.0
USERPOOL:Ranger Combat Style|POOLPOINTS:0.0
ABILITY:Favored Enemy|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Favored Enemy (Monstrous Humanoid)|TYPE:FavoredEnemy.Extraordinary.SpecialAttack|DESC:+%1&pipe;FavoredMonstrousHumanoid
USERPOOL:Favored Enemy|POOLPOINTS:0.0
USERPOOL:Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Turn Undead|POOLPOINTS:0.0
USERPOOL:Expert Class Skills|POOLPOINTS:0.0
USERPOOL:ACF|POOLPOINTS:0.0
USERPOOL:Alternate Class Feature|POOLPOINTS:0.0
USERPOOL:High Arcana Ability|POOLPOINTS:0.0
USERPOOL:Hierophant Ability|POOLPOINTS:0.0
USERPOOL:Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Advanced Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Loremaster Secret|POOLPOINTS:0.0
USERPOOL:Dragon Disciple Bonus Spell|POOLPOINTS:0.0
USERPOOL:Ghost Ability|POOLPOINTS:0.0
USERPOOL:Psion Feat|POOLPOINTS:0.0
USERPOOL:Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Psionic Fist Feat|POOLPOINTS:0.0
USERPOOL:Improved Psicrystal Personality|POOLPOINTS:0.0
USERPOOL:Elocator Transporter|POOLPOINTS:0.0
USERPOOL:Thrallherd Charm Choice|POOLPOINTS:0.0
USERPOOL:Thrallherd Dominate Choice|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu A Ability|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu B Ability|POOLPOINTS:0.0
USERPOOL:Astral Construct Menu C Ability|POOLPOINTS:0.0
USERPOOL:Epic Barbarian Feat|POOLPOINTS:0.0
USERPOOL:Epic Bard Feat|POOLPOINTS:0.0
USERPOOL:Epic Cleric Feat|POOLPOINTS:0.0
USERPOOL:Epic Druid Feat|POOLPOINTS:0.0
USERPOOL:Epic Fighter Feat|POOLPOINTS:0.0
USERPOOL:Epic Monk Feat|POOLPOINTS:0.0
USERPOOL:Epic Paladin Feat|POOLPOINTS:0.0
USERPOOL:Epic Ranger Feat|POOLPOINTS:0.0
USERPOOL:Epic Rogue Feat|POOLPOINTS:0.0
USERPOOL:Epic Sorcerer Feat|POOLPOINTS:0.0
USERPOOL:Epic Wizard Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Archer Feat|POOLPOINTS:0.0
USERPOOL:Epic Arcane Trickster Feat|POOLPOINTS:0.0
USERPOOL:Epic Assassin Feat|POOLPOINTS:0.0
USERPOOL:Epic Blackguard Feat|POOLPOINTS:0.0
USERPOOL:Epic Dragon Disciple Feat|POOLPOINTS:0.0
USERPOOL:Epic Duelist Feat|POOLPOINTS:0.0
USERPOOL:Epic Dwarven Defender Feat|POOLPOINTS:0.0
USERPOOL:Epic Eldritch Knight Feat|POOLPOINTS:0.0
USERPOOL:Epic Horizon Walker Feat|POOLPOINTS:0.0
USERPOOL:Epic Loremaster Feat|POOLPOINTS:0.0
USERPOOL:Epic Mystic Theurge Feat|POOLPOINTS:0.0
USERPOOL:Epic Shadowdancer Feat|POOLPOINTS:0.0
USERPOOL:Improved Terrain Mastery|POOLPOINTS:0.0
USERPOOL:Infiltrator Specialist Training|POOLPOINTS:0.0
USERPOOL:Agent Retriever Feat|POOLPOINTS:0.0
USERPOOL:Cosmic Descryer Feat|POOLPOINTS:0.0
USERPOOL:Divine Emissary Feat|POOLPOINTS:0.0
USERPOOL:Guardian Paramount Feat|POOLPOINTS:0.0
USERPOOL:High Proselytizer Feat|POOLPOINTS:0.0
USERPOOL:Legendary Dreadnought Feat|POOLPOINTS:0.0
USERPOOL:Perfect Wight Feat|POOLPOINTS:0.0
USERPOOL:Epic Spellcasting Type|POOLPOINTS:0.0
USERPOOL:Familiar Spell Choice|POOLPOINTS:0.0
USERPOOL:Epic Psion Feat|POOLPOINTS:0.0
USERPOOL:Epic Psychic Warrior Feat|POOLPOINTS:0.0
USERPOOL:Epic Soulknife Feat|POOLPOINTS:0.0
USERPOOL:Epic Cerebremancer Feat|POOLPOINTS:0.0
USERPOOL:Psicrystal Power Choice|POOLPOINTS:0.0
USERPOOL:Salient Divine Ability|POOLPOINTS:0.0
USERPOOL:Warlock Invocation|POOLPOINTS:0.0
USERPOOL:Wonderworker Bonus|POOLPOINTS:0.0
USERPOOL:Warlock Dark Invocation|POOLPOINTS:0.0
USERPOOL:Warlock Greater Invocation|POOLPOINTS:0.0
USERPOOL:Warlock Least Invocation|POOLPOINTS:0.0
USERPOOL:Warlock Lesser Invocation|POOLPOINTS:0.0
USERPOOL:Wonderworker Arcane|POOLPOINTS:0.0
USERPOOL:Wonderworker Divine|POOLPOINTS:0.0
USERPOOL:Wonderworker Psionic|POOLPOINTS:0.0
USERPOOL:Minor Madness|POOLPOINTS:0.0
USERPOOL:Moderate Madness|POOLPOINTS:0.0
USERPOOL:Major Madness|POOLPOINTS:0.0
USERPOOL:Aberrant Blood|POOLPOINTS:0.0
USERPOOL:Abomination Strenght|POOLPOINTS:0.0
USERPOOL:Abomination Weakness|POOLPOINTS:0.0
USERPOOL:Monstrous Beast Attack|POOLPOINTS:0.0
USERPOOL:Monstrous Beast Quality|POOLPOINTS:0.0
USERPOOL:Ghost Brute Attack|POOLPOINTS:0.0
USERPOOL:Chimeric Breath|POOLPOINTS:0.0
USERPOOL:Monster of Legend Attack|POOLPOINTS:0.0
USERPOOL:Monster of Legend Quality|POOLPOINTS:0.0
USERPOOL:Monster of Legend Immunity|POOLPOINTS:0.0
USERPOOL:Pyroclastic Half Dragon Immunity|POOLPOINTS:0.0
USERPOOL:Planar Animal Companion|POOLPOINTS:0.0
USERPOOL:Planar Familiar|POOLPOINTS:0.0
USERPOOL:Half Vampire Ability|POOLPOINTS:0.0
USERPOOL:Ghost Haunting Ability|POOLPOINTS:0.0
USERPOOL:Ghost Sagacious Skill|POOLPOINTS:0.0
USERPOOL:Fey'ri Demonic Ability|POOLPOINTS:0.0
USERPOOL:Lich Ability|POOLPOINTS:0.0
USERPOOL:Frostfell Ghost Ability|POOLPOINTS:0.0
USERPOOL:Frostfell Ghost Quality|POOLPOINTS:0.0
USERPOOL:Shifter Trait|POOLPOINTS:0.0
USERPOOL:Vistani Tribal Heritage|POOLPOINTS:0.0
USERPOOL:Vistani Tribe|POOLPOINTS:0.0
USERPOOL:Varrangoin Breath Weapon|POOLPOINTS:0.0
USERPOOL:Divine Champion Feat|POOLPOINTS:0.0
USERPOOL:Epic Eye of Horus-Re Feat|POOLPOINTS:0.0
USERPOOL:Epic Hammer of Moradin Feat|POOLPOINTS:0.0
USERPOOL:Epic Hathran Feat|POOLPOINTS:0.0
USERPOOL:Epic Incantatrix Feat|POOLPOINTS:0.0
USERPOOL:Epic Justiciar of Tyr Feat|POOLPOINTS:0.0
USERPOOL:Epic Monk of the Long Death Feat|POOLPOINTS:0.0
USERPOOL:Epic Morninglord of Lathander Feat|POOLPOINTS:0.0
USERPOOL:Epic Runecaster Feat|POOLPOINTS:0.0
USERPOOL:Epic Shaaryan Hunter Feat|POOLPOINTS:0.0
USERPOOL:Epic Shadow Adept Feat|POOLPOINTS:0.0
USERPOOL:Hexblade Feat|POOLPOINTS:0.0
USERPOOL:Incantatrix Feat|POOLPOINTS:0.0
USERPOOL:Ronin Feat|POOLPOINTS:0.0
USERPOOL:Shadow Thief Feat|POOLPOINTS:0.0
USERPOOL:Spellfire Hierophant Feat|POOLPOINTS:0.0
USERPOOL:Spellguard Feat|POOLPOINTS:0.0
USERPOOL:Spellsword Feat|POOLPOINTS:0.0
USERPOOL:Worker Feat|POOLPOINTS:0.0
USERPOOL:Epic Warmage Feat|POOLPOINTS:0.0
USERPOOL:Epic Wu Jen Feat|POOLPOINTS:0.0
USERPOOL:Dragon Shaman Feat|POOLPOINTS:0.0
USERPOOL:Knight Feat|POOLPOINTS:0.0
USERPOOL:Scout Feat|POOLPOINTS:0.0
USERPOOL:Exemplar Feat|POOLPOINTS:0.0
USERPOOL:Maester Feat|POOLPOINTS:0.0
USERPOOL:Epic Dungeon Delver Feat|POOLPOINTS:0.0
USERPOOL:Dragonrider Feat|POOLPOINTS:0.0
USERPOOL:Sword of Righteousness Feat|POOLPOINTS:0.0
USERPOOL:Vassal of Bahamut Feat|POOLPOINTS:0.0
USERPOOL:Wonderworker Feat|POOLPOINTS:0.0
USERPOOL:Flying Mount Feat|POOLPOINTS:0.0
USERPOOL:Exalted Arcanist Feat|POOLPOINTS:0.0
USERPOOL:Anointed Knight Feat|POOLPOINTS:0.0
USERPOOL:Initiate of Pistis Sophia Feat|POOLPOINTS:0.0
USERPOOL:Guild Wizard of Waterdeep Feat|POOLPOINTS:0.0
USERPOOL:War Wizard of Cormyr Feat|POOLPOINTS:0.0
USERPOOL:Violent Knowledge Feat|POOLPOINTS:0.0
USERPOOL:Doomlord Feat|POOLPOINTS:0.0
USERPOOL:Cipher Adept Feat|POOLPOINTS:0.0
USERPOOL:Cloud Anchorite Feat|POOLPOINTS:0.0
USERPOOL:Shifter Feat|POOLPOINTS:0.0
USERPOOL:Warforged Feat|POOLPOINTS:0.0
USERPOOL:Nerra Feat|POOLPOINTS:0.0
USERPOOL:Shadow Ability|POOLPOINTS:0.0
USERPOOL:Animal Lord First Totem|POOLPOINTS:0.0
USERPOOL:Animal Lord Second Totem|POOLPOINTS:0.0
USERPOOL:Anoint Ancestral Weapon|POOLPOINTS:0.0
USERPOOL:Anoint Self|POOLPOINTS:0.0
USERPOOL:Artisan Master Skills|POOLPOINTS:0.0
USERPOOL:Black Magic Oil|POOLPOINTS:0.0
USERPOOL:Black Magic Elixir|POOLPOINTS:0.0
USERPOOL:Censure Fiend|POOLPOINTS:0.0
USERPOOL:Cover Identity|POOLPOINTS:0.0
USERPOOL:Draconic Heritage Ancestor|POOLPOINTS:0.0
USERPOOL:Draconic Heritage Legacy|POOLPOINTS:0.0
USERPOOL:Draconic Heritage Power|POOLPOINTS:0.0
USERPOOL:Draconic Heritage Resistance|POOLPOINTS:0.0
USERPOOL:Monk Resistance|POOLPOINTS:0.0
USERPOOL:Draconic Aura|POOLPOINTS:0.0
USERPOOL:Dragonkith Resistance|POOLPOINTS:0.0
USERPOOL:Druid Shapeform|POOLPOINTS:0.0
USERPOOL:Elemental Mastery|POOLPOINTS:0.0
USERPOOL:Energy Focus|POOLPOINTS:0.0
USERPOOL:Exotic Weapon Stunt|POOLPOINTS:0.0
USERPOOL:Favored Soul Resistance|POOLPOINTS:0.0
USERPOOL:Fearsome Reputation|POOLPOINTS:0.0
USERPOOL:Geomancer Drift|POOLPOINTS:0.0
USERPOOL:Geomancer Ley Line|POOLPOINTS:0.0
USERPOOL:Great Oratory|POOLPOINTS:0.0
USERPOOL:Hidecarved Immunity|POOLPOINTS:0.0
USERPOOL:Hidecarved Increased Resistance|POOLPOINTS:0.0
USERPOOL:Hidecarved Resistance|POOLPOINTS:0.0
USERPOOL:Hurl Trick|POOLPOINTS:0.0
USERPOOL:Immediate Magic|POOLPOINTS:0.0
USERPOOL:Improved Caster Level|POOLPOINTS:0.0
USERPOOL:Knight's Challenge|POOLPOINTS:0.0
USERPOOL:Nature's Armament|POOLPOINTS:0.0
USERPOOL:Martyr Champion Ability|POOLPOINTS:0.0
USERPOOL:Precocious Apprentice Type|POOLPOINTS:0.0
USERPOOL:Predator Animal|POOLPOINTS:0.0
USERPOOL:Sentinel of Barrai Energy Resistance|POOLPOINTS:0.0
USERPOOL:Skill Artistry|POOLPOINTS:0.0
USERPOOL:Skill Level|POOLPOINTS:0.0
USERPOOL:Skill Mastery|POOLPOINTS:0.0
USERPOOL:Spell Secret|POOLPOINTS:0.0
USERPOOL:Spirit Guide|POOLPOINTS:0.0
USERPOOL:Stone Power|POOLPOINTS:0.0
USERPOOL:Taboo|POOLPOINTS:0.0
USERPOOL:Talon of Tiamat Immunity|POOLPOINTS:0.0
USERPOOL:Tatoo Power|POOLPOINTS:0.0
USERPOOL:Thrown Weapon Trick|POOLPOINTS:0.0
USERPOOL:Turn Air|POOLPOINTS:0.0
USERPOOL:Turn Cold|POOLPOINTS:0.0
USERPOOL:Turn Earth|POOLPOINTS:0.0
USERPOOL:Turn Fire|POOLPOINTS:0.0
USERPOOL:Turn Water|POOLPOINTS:0.0
USERPOOL:Warshaper Morph|POOLPOINTS:0.0
USERPOOL:Harper Priest Blessing|POOLPOINTS:0.0
USERPOOL:Mage Killer Improved Saves|POOLPOINTS:0.0
USERPOOL:Mage Killer Spell Focus|POOLPOINTS:0.0
USERPOOL:Hathran Spell|POOLPOINTS:0.0
USERPOOL:Thrall of Demogorgon Ability|POOLPOINTS:0.0
USERPOOL:Thrall of Orcus Ability|POOLPOINTS:0.0
USERPOOL:Thrall of Orcus Deformity|POOLPOINTS:0.0
USERPOOL:Warmage Sudden Ability|POOLPOINTS:0.0
USERPOOL:Warlock Energy Resistance|POOLPOINTS:0.0
USERPOOL:Elemental Heritage Resistance|POOLPOINTS:0.0
USERPOOL:Outer Planar Heritage Reduction|POOLPOINTS:0.0
USERPOOL:Doomlord Body or Soul|POOLPOINTS:0.0
USERPOOL:Graft Flesh|POOLPOINTS:0.0
USERPOOL:Undead Graft|POOLPOINTS:0.0
USERPOOL:Gain Knowledge|POOLPOINTS:0.0
USERPOOL:Mark of Fate|POOLPOINTS:0.0
USERPOOL:Beast Hunter Courage|POOLPOINTS:0.0
USERPOOL:Elder Secret|POOLPOINTS:0.0
USERPOOL:Maug Graft|POOLPOINTS:0.0
USERPOOL:Vile Spellcasting Type|POOLPOINTS:0.0
USERPOOL:Sanctified Spellcasting Type|POOLPOINTS:0.0
USERPOOL:Necrotic Cyst Spellcasting Type|POOLPOINTS:0.0
USERPOOL:Ancient Foe|POOLPOINTS:0.0
USERPOOL:Ancient Foe Bonus|POOLPOINTS:0.0
USERPOOL:Chosen Foe|POOLPOINTS:0.0
USERPOOL:Chosen Foe Bonus|POOLPOINTS:0.0
USERPOOL:Dark Nemesi|POOLPOINTS:0.0
USERPOOL:Dark Nemesi Bonus|POOLPOINTS:0.0
USERPOOL:Foe Hunter|POOLPOINTS:0.0
USERPOOL:Foe Hunter Bonus|POOLPOINTS:0.0
USERPOOL:Harper Favored Enemy|POOLPOINTS:0.0
USERPOOL:Harper Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Kharash Favored Enemy|POOLPOINTS:0.0
USERPOOL:Kharash Favored Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Monster Hunter Studied Foe|POOLPOINTS:0.0
USERPOOL:Monster Hunter Studied Foe Bonus|POOLPOINTS:0.0
USERPOOL:Abolisher Enemy|POOLPOINTS:0.0
USERPOOL:Abolisher Enemy Bonus|POOLPOINTS:0.0
USERPOOL:Steed Feat|POOLPOINTS:0.0
USERPOOL:Steed Feat ~ General|POOLPOINTS:0.0
USERPOOL:Steed Feat ~ Battle|POOLPOINTS:0.0
USERPOOL:Training Level|POOLPOINTS:0.0
USERPOOL:Training Trick|POOLPOINTS:0.0
USERPOOL:Advanced Training|POOLPOINTS:0.0
USERPOOL:Breed Classification|POOLPOINTS:0.0
USERPOOL:Abberrant Familiar|POOLPOINTS:0.0
USERPOOL:Regional|POOLPOINTS:0.0
USERPOOL:No Region|POOLPOINTS:0.0
USERPOOL:Faerun Region|POOLPOINTS:0.0
USERPOOL:Ravenloft Region|POOLPOINTS:0.0
USERPOOL:Frostfell Region|POOLPOINTS:0.0
USERPOOL:Guild Category|POOLPOINTS:0.0
USERPOOL:Guild or Faction|POOLPOINTS:0.0
USERPOOL:Guild Affiliation|POOLPOINTS:0.0
USERPOOL:Planar Faction|POOLPOINTS:0.0
USERPOOL:Exalted Feat|POOLPOINTS:0.0
USERPOOL:Vile Feat|POOLPOINTS:0.0
USERPOOL:Greater Turn Undead|POOLPOINTS:0.0
USERPOOL:Red Wizard Feat|POOLPOINTS:0.0
USERPOOL:Turn Lycanthrope|POOLPOINTS:0.0
USERPOOL:Turn Scalykind|POOLPOINTS:0.0
USERPOOL:Turn Ooze|POOLPOINTS:0.0
USERPOOL:Turn Spider|POOLPOINTS:0.0
USERPOOL:Epic Feat|POOLPOINTS:0.0
USERPOOL:Two  Weapon Fighting Combat Style|POOLPOINTS:0.0
USERPOOL:Archery Combat Style|POOLPOINTS:0.0
USERPOOL:Reaver Feat|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Aboleth Bite|WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Battlepick (Gnome)|WEAPON:Blowgun|WEAPON:Bow (Double/Elven)|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger]
WEAPONPROF:[WEAPON:Dagger (Barbed)|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Fullblade|WEAPON:Gauntlet|WEAPON:Gauntlet (Bladed)|WEAPON:Gauntlet (Spiked)]
WEAPONPROF:[WEAPON:Giant Rock|WEAPON:Glaive|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Halfspear|WEAPON:Halfspear (Salamander)]
WEAPONPROF:[WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kukri|WEAPON:Lance|WEAPON:Lancet (Gehennan)|WEAPON:Longaxe|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longstaff]
WEAPONPROF:[WEAPON:Longsword|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Muspelrule|WEAPON:Pick (Dire)|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Pincerstaff]
WEAPONPROF:[WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Rapier (Quickblade)|WEAPON:Ripper|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)]
WEAPONPROF:[WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Shortspear (Salamander)|WEAPON:Sickle|WEAPON:Sickle (Heavy)|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Spiked Armor|WEAPON:Stabaxe]
WEAPONPROF:[WEAPON:Straightblade|WEAPON:Sword (Bastard)|WEAPON:Sword (Cutlass)|WEAPON:Sword (Katana)|WEAPON:Sword (Saber)|WEAPON:Sword (Short)|WEAPON:Sword (Short/Broadblade)|WEAPON:Sword (Wakizashi)|WEAPON:Sword of Graceful Strike|WEAPON:Tail Club]
WEAPONPROF:[WEAPON:Trident|WEAPON:Turcheon|WEAPON:Unarmed Strike|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer|WEAPON:Warmace]

# Character Equipment
MONEY:0
EQUIPNAME:Backpack|OUTPUTORDER:2|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Quiver|OUTPUTORDER:5|COST:0.1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Arrows (50)|OUTPUTORDER:1|COST:2.5|WT:7.5|QUANTITY:2.0|CUSTOMIZATION:[BASEITEM:Arrows (50)|DATA:EQMOD=STEEL.WOOD]
EQUIPNAME:Masterwork Studded Leather|OUTPUTORDER:4|COST:175.0|WT:20.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Masterwork Studded Leather|DATA:EQMOD=STEEL.MWORKA]
EQUIPNAME:Longbow|OUTPUTORDER:3|COST:75.0|WT:3.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Longbow|DATA:EQMOD=WOOD]
EQUIPSET:Set di default|ID:0.1|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.1|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.2|VALUE:Masterwork Studded Leather|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Equipped|ID:0.1.3|VALUE:Quiver|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Quiver|ID:0.1.3.1|VALUE:Arrows (50)|QUANTITY:2.0|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.4|VALUE:Longbow|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0
