PCGVERSION:2.0

# System Information
CAMPAIGN:3.5 RSRD|CAMPAIGN:3.5 RSRD|CAMPAIGN:Gozzilioni Campaing Set|CAMPAIGN:PCGen Open Gaming Content
VERSION:6.00.0
ROLLMETHOD:2|EXPRESSION:High Power Campaign
PURCHASEPOINTS:Y|TYPE:High Power Campaign
CHARACTERTYPE:PC
POOLPOINTS:32
POOLPOINTSAVAIL:32
GAMEMODE:35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Unnamed 1
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:9
STAT:DEX|SCORE:13
STAT:CON|SCORE:13
STAT:INT|SCORE:14
STAT:WIS|SCORE:10
STAT:CHA|SCORE:17
ALIGN:CG
RACE:Human

# Character Class(es)
CLASS:Warlock|LEVEL:1|SKILLPOOL:0
CLASSABILITIESLEVEL:Warlock=1|HITPOINTS:6|SKILLSGAINED:20|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:0
EXPERIENCETABLE:Default

# Character Templates

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|CLASSBOUGHT:[CLASS:Warlock|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|CLASSBOUGHT:[CLASS:Warlock|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Craft (Untrained)|OUTPUTORDER:6|
SKILL:Diplomacy|OUTPUTORDER:7|
SKILL:Disguise|OUTPUTORDER:8|
SKILL:Escape Artist|OUTPUTORDER:9|
SKILL:Forgery|OUTPUTORDER:10|
SKILL:Gather Information|OUTPUTORDER:11|
SKILL:Heal|OUTPUTORDER:12|
SKILL:Hide|OUTPUTORDER:13|
SKILL:Intimidate|OUTPUTORDER:14|CLASSBOUGHT:[CLASS:Warlock|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Jump|OUTPUTORDER:15|
SKILL:Listen|OUTPUTORDER:17|
SKILL:Move Silently|OUTPUTORDER:18|
SKILL:Ride|OUTPUTORDER:19|
SKILL:Search|OUTPUTORDER:20|
SKILL:Sense Motive|OUTPUTORDER:21|
SKILL:Spot|OUTPUTORDER:23|
SKILL:Survival|OUTPUTORDER:24|
SKILL:Swim|OUTPUTORDER:25|
SKILL:Use Rope|OUTPUTORDER:26|
SKILL:Spellcraft|OUTPUTORDER:22|CLASSBOUGHT:[CLASS:Warlock|RANKS:4.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Arcana)|OUTPUTORDER:16|CLASSBOUGHT:[CLASS:Warlock|RANKS:4.0|COST:1|CLASSSKILL:Y]

# Character Languages
LANGUAGE:Common

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Warlock Least Invocation|TYPE:NORMAL|CATEGORY:Warlock Invocation|KEY:Earthen Grasp (Sp)|TYPE:LeastInvocation.SpellLike.SpecialQuality
USERPOOL:Warlock Least Invocation|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Bayonet|WEAPON:Blowgun|WEAPON:Boulder|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Crossbow (Light/Aquatic)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart]
WEAPONPROF:[WEAPON:Gauntlet|WEAPON:Gauntlet (Bladed)|WEAPON:Gauntlet (Spiked)|WEAPON:Grapple|WEAPON:Halfspear|WEAPON:Javelin|WEAPON:Longspear|WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar]
WEAPONPROF:[WEAPON:Muspelrule|WEAPON:Quarterstaff|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sickle (Heavy)|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells(Ray)|WEAPON:Straight Razor|WEAPON:Unarmed Strike]

# Character Equipment
MONEY:0.00
EQUIPNAME:Backpack|OUTPUTORDER:0|COST:2|WT:2.0|QUANTITY:1.0
EQUIPNAME:Sack|OUTPUTORDER:0|COST:0.1|WT:0.5|QUANTITY:2.0
EQUIPNAME:Masterwork Studded Leather|OUTPUTORDER:0|COST:175.0|WT:20.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Studded Leather|DATA:NAME=Masterwork Studded Leather$EQMOD=STEEL.MWORKA]
EQUIPNAME:Pouch (Belt)|OUTPUTORDER:0|COST:1|WT:0.5|QUANTITY:1.0
EQUIPNAME:Masterwork Mace (Light/Terrifying)|OUTPUTORDER:0|COST:405.0|WT:4.0|QUANTITY:1.0|CUSTOMIZATION:[BASEITEM:Mace (Light)|DATA:NAME=Masterwork Mace (Light/Terrifying)$EQMOD=STEEL.MWORKW.TERRIF_WEAP]
EQUIPNAME:Vest of Resistance +1|OUTPUTORDER:0|COST:1000|WT:0.0|QUANTITY:1.0
EQUIPNAME:Eldritch Blast|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0
EQUIPSET:Set di default|ID:0.1|USETEMPMODS:Y
EQUIPSET:Primary Hand|ID:0.1.1|VALUE:Eldritch Blast|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

