PCGVERSION:2.0

# System Information
CAMPAIGN:Gozzilioni Core Ruleset|CAMPAIGN:Gozzilioni Player's Handbook|CAMPAIGN:Gozzilioni Dungeon Master's Guide|CAMPAIGN:Gozzilioni Monster Manual|CAMPAIGN:Gozzilioni Houserules Ruleset|CAMPAIGN:Gozzilioni Dragon Magazine 082
VERSION:6.07.00-dev
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:G35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Unnamed 1
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:11
STAT:WIS|SCORE:11
STAT:CHA|SCORE:11
ALIGN:LG
RACE:Angel (Solar)

# Character Class(es)
CLASS:Solar|LEVEL:22|SKILLPOOL:350|SPELLBASE:None|CANCASTPERDAY:
CLASS:Cleric|LEVEL:0|SKILLPOOL:0
CLASSABILITIESLEVEL:Solar=1|HITPOINTS:4|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;CLERIC&pipe;1]|ADD:[SPELLCASTER:Cleric|CHOICE:Cleric]|SKILLSGAINED:56|SKILLSREMAINING:56
CLASSABILITIESLEVEL:Solar=2|HITPOINTS:5|SKILLSGAINED:14|SKILLSREMAINING:14
CLASSABILITIESLEVEL:Solar=3|HITPOINTS:4|SKILLSGAINED:14|SKILLSREMAINING:14
CLASSABILITIESLEVEL:Solar=4|HITPOINTS:5|SKILLSGAINED:14|SKILLSREMAINING:14
CLASSABILITIESLEVEL:Solar=5|HITPOINTS:4|SKILLSGAINED:14|SKILLSREMAINING:14
CLASSABILITIESLEVEL:Solar=6|HITPOINTS:5|SKILLSGAINED:14|SKILLSREMAINING:14
CLASSABILITIESLEVEL:Solar=7|HITPOINTS:4|SKILLSGAINED:14|SKILLSREMAINING:14
CLASSABILITIESLEVEL:Solar=8|HITPOINTS:5|SKILLSGAINED:14|SKILLSREMAINING:14
CLASSABILITIESLEVEL:Solar=9|HITPOINTS:4|SKILLSGAINED:14|SKILLSREMAINING:14
CLASSABILITIESLEVEL:Solar=10|HITPOINTS:5|SKILLSGAINED:14|SKILLSREMAINING:14
CLASSABILITIESLEVEL:Solar=11|HITPOINTS:4|SKILLSGAINED:14|SKILLSREMAINING:14
CLASSABILITIESLEVEL:Solar=12|HITPOINTS:5|SKILLSGAINED:14|SKILLSREMAINING:14
CLASSABILITIESLEVEL:Solar=13|HITPOINTS:4|SKILLSGAINED:14|SKILLSREMAINING:14
CLASSABILITIESLEVEL:Solar=14|HITPOINTS:5|SKILLSGAINED:14|SKILLSREMAINING:14
CLASSABILITIESLEVEL:Solar=15|HITPOINTS:4|SKILLSGAINED:14|SKILLSREMAINING:14
CLASSABILITIESLEVEL:Solar=16|HITPOINTS:5|SKILLSGAINED:14|SKILLSREMAINING:14
CLASSABILITIESLEVEL:Solar=17|HITPOINTS:4|SKILLSGAINED:14|SKILLSREMAINING:14
CLASSABILITIESLEVEL:Solar=18|HITPOINTS:5|SKILLSGAINED:14|SKILLSREMAINING:14
CLASSABILITIESLEVEL:Solar=19|HITPOINTS:4|SKILLSGAINED:14|SKILLSREMAINING:14
CLASSABILITIESLEVEL:Solar=20|HITPOINTS:5|SKILLSGAINED:14|SKILLSREMAINING:14
CLASSABILITIESLEVEL:Solar=21|HITPOINTS:4|SKILLSGAINED:14|SKILLSREMAINING:14
CLASSABILITIESLEVEL:Solar=22|HITPOINTS:5|SKILLSGAINED:14|SKILLSREMAINING:14

# Character Experience
EXPERIENCE:0
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:None]
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Outsider]]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Outsider]

# Character Region
REGION:None

# Character Skills
SKILL:Appraise|OUTPUTORDER:1|
SKILL:Balance|OUTPUTORDER:2|
SKILL:Bluff|OUTPUTORDER:3|
SKILL:Climb|OUTPUTORDER:4|
SKILL:Concentration|OUTPUTORDER:5|
SKILL:Craft (Untrained)|OUTPUTORDER:18|
SKILL:Craft ~ Alchemy|OUTPUTORDER:6|
SKILL:Craft ~ Armorsmithing|OUTPUTORDER:7|
SKILL:Craft ~ Blacksmithing|OUTPUTORDER:8|
SKILL:Craft ~ Bowmaking|OUTPUTORDER:9|
SKILL:Craft ~ Carpentry|OUTPUTORDER:10|
SKILL:Craft ~ Leatherworking|OUTPUTORDER:11|
SKILL:Craft ~ Painting|OUTPUTORDER:12|
SKILL:Craft ~ Pottery|OUTPUTORDER:13|
SKILL:Craft ~ Sculpting|OUTPUTORDER:14|
SKILL:Craft ~ Shipmaking|OUTPUTORDER:15|
SKILL:Craft ~ Stonemasonry|OUTPUTORDER:16|
SKILL:Craft ~ Trapmaking|OUTPUTORDER:17|
SKILL:Craft ~ Weaponsmithing|OUTPUTORDER:19|
SKILL:Craft ~ Woodworking|OUTPUTORDER:20|
SKILL:Diplomacy|OUTPUTORDER:21|
SKILL:Disguise|OUTPUTORDER:22|
SKILL:Escape Artist|OUTPUTORDER:23|
SKILL:Forgery|OUTPUTORDER:24|
SKILL:Gather Information|OUTPUTORDER:25|
SKILL:Heal|OUTPUTORDER:26|
SKILL:Hide|OUTPUTORDER:27|
SKILL:Intimidate|OUTPUTORDER:28|
SKILL:Jump|OUTPUTORDER:29|
SKILL:Listen|OUTPUTORDER:30|
SKILL:Move Silently|OUTPUTORDER:31|
SKILL:Perform (Untrained)|OUTPUTORDER:40|
SKILL:Perform ~ Act|OUTPUTORDER:32|
SKILL:Perform ~ Comedy|OUTPUTORDER:33|
SKILL:Perform ~ Dance|OUTPUTORDER:34|
SKILL:Perform ~ Keyboard Instruments|OUTPUTORDER:35|
SKILL:Perform ~ Oratory|OUTPUTORDER:36|
SKILL:Perform ~ Percussion Instruments|OUTPUTORDER:37|
SKILL:Perform ~ Sing|OUTPUTORDER:38|
SKILL:Perform ~ String Instruments|OUTPUTORDER:39|
SKILL:Perform ~ Wind Instruments|OUTPUTORDER:41|
SKILL:Ride|OUTPUTORDER:42|
SKILL:Search|OUTPUTORDER:43|
SKILL:Sense Motive|OUTPUTORDER:44|
SKILL:Spot|OUTPUTORDER:45|
SKILL:Survival|OUTPUTORDER:46|
SKILL:Swim|OUTPUTORDER:47|
SKILL:Use Rope|OUTPUTORDER:48|

# Character Languages
LANGUAGE:Celestial|LANGUAGE:Draconic|LANGUAGE:Infernal

# Character Feats
FEATPOOL:0.0

# Character Abilities

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Falchion]
WEAPONPROF:[WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme]
WEAPONPROF:[WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Mace (Heavy)]
WEAPONPROF:[WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap|WEAPON:Scimitar|WEAPON:Scythe]
WEAPONPROF:[WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Slam|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)]
WEAPONPROF:[WEAPON:Spiked Armor|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:Warhammer]

# Character Equipment
MONEY:0
EQUIPNAME:Greatsword|OUTPUTORDER:0|COST:162350.0|WT:8.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Solar ~ Greatsword|DATA:KEY=Solar ~ Greatsword$EQMOD=STEEL.MWORKW.PLUS5W.DANCE]
EQUIPNAME:Longbow (Composite)|OUTPUTORDER:0|COST:8400.0|WT:3.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Solar ~ Composite Longbow|DATA:KEY=Solar ~ Composite Longbow$EQMOD=WOOD.MWORKW.PLUS2W.BOWSTR]
EQUIPNAME:Slam (Natural/Primary)|OUTPUTORDER:2|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Slam|DATA:KEY=Slam]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Both Hands|ID:0.1.02|VALUE:Greatsword|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.03|VALUE:Longbow (Composite)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Slam (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLNAME:Curse Water|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Deathwatch|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Protection from Good|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]
SPELLNAME:Protection from Law|TIMES:1|CLASS:Cleric|BOOK:Known Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Cleric]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:Angel (Solar) Stats

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

