PCGVERSION:2.0

# System Information
CAMPAIGN:Gozzilioni Campaing Full Set
VERSION:6.07.00-dev
ROLLMETHOD:1|EXPRESSION:10
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:G35e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Unnamed 1
TABNAME:
PLAYERNAME:
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:10
STAT:DEX|SCORE:10
STAT:CON|SCORE:10
STAT:INT|SCORE:11
STAT:WIS|SCORE:11
STAT:CHA|SCORE:11
ALIGN:LG
RACE:Couatl

# Character Class(es)
CLASS:Couatl|LEVEL:9|SKILLPOOL:132|SPELLBASE:None|CANCASTPERDAY:
CLASS:Sorcerer/Cleric|LEVEL:0|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:
CLASSABILITIESLEVEL:Couatl=1|HITPOINTS:4|SAVES:[SAVE:BONUS&pipe;PCLEVEL&pipe;SORCERER/CLERIC&pipe;1]|ADD:[SPELLCASTER:Sorcerer/Cleric|CHOICE:Sorcerer/Cleric]|SKILLSGAINED:44|SKILLSREMAINING:44
CLASSABILITIESLEVEL:Couatl=2|HITPOINTS:5|SKILLSGAINED:11|SKILLSREMAINING:11
CLASSABILITIESLEVEL:Couatl=3|HITPOINTS:4|SKILLSGAINED:11|SKILLSREMAINING:11
CLASSABILITIESLEVEL:Couatl=4|HITPOINTS:5|SKILLSGAINED:11|SKILLSREMAINING:11
CLASSABILITIESLEVEL:Couatl=5|HITPOINTS:4|SKILLSGAINED:11|SKILLSREMAINING:11
CLASSABILITIESLEVEL:Couatl=6|HITPOINTS:5|SKILLSGAINED:11|SKILLSREMAINING:11
CLASSABILITIESLEVEL:Couatl=7|HITPOINTS:4|SKILLSGAINED:11|SKILLSREMAINING:11
CLASSABILITIESLEVEL:Couatl=8|HITPOINTS:5|SKILLSGAINED:11|SKILLSREMAINING:11
CLASSABILITIESLEVEL:Couatl=9|HITPOINTS:4|SKILLSGAINED:11|SKILLSREMAINING:11

# Character Experience
EXPERIENCE:28000
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:None]
TEMPLATESAPPLIED:[NAME:Base Race Type|CHOSENTEMPLATE:[NAME:Base Race Type ~ Outsider]]
TEMPLATESAPPLIED:[NAME:Base Race Type ~ Outsider]

# Character Region
REGION:None

# Character Skills

# Character Languages
LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Draconic

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Monster Domains|TYPE:NORMAL|CATEGORY:Internal|KEY:Air Domain|TYPE:MonsterDomainGranter
ABILITY:Monster Domains|TYPE:NORMAL|CATEGORY:Internal|KEY:Good Domain|TYPE:MonsterDomainGranter
ABILITY:Monster Domains|TYPE:NORMAL|CATEGORY:Internal|KEY:Law Domain|TYPE:MonsterDomainGranter
USERPOOL:Monster Domains|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Axe (Throwing)|WEAPON:Battleaxe|WEAPON:Bite|WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Punching)|WEAPON:Dart]
WEAPONPROF:[WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Grapple|WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword]
WEAPONPROF:[WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Kukri|WEAPON:Lance|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword]
WEAPONPROF:[WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Morningstar|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Sap|WEAPON:Scimitar]
WEAPONPROF:[WEAPON:Scythe|WEAPON:Shieldbash (Heavy)|WEAPON:Shieldbash (Light)|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)]
WEAPONPROF:[WEAPON:Spiked Armor|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Trident|WEAPON:Unarmed Strike|WEAPON:Wakizashi|WEAPON:Warhammer]

# Character Equipment
MONEY:0
EQUIPNAME:Bite (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bite|DATA:KEY=Bite]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Bite (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLLIST:Sorcerer/Cleric|CLASS.Cleric|CLASS.Sorcerer

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:Couatl Stats

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

